{import $componentsDir . '/secured.latte'}

{block navbar}
{control navbar}
{/block}

{block content}
<div class="container-fluid container-md settings">
    <div class="row">
        <div class="col">
            {var $eventId = $event->getId()}
            {form eventForm-$eventId}
                <div class="card sh-box my-3">
                    <div class="card-header">
                        <h4>{_event.editEvent,1} {$event->getId()}</h4>
                    </div>
                    <div class="card-body">
                        <table class="table">
                            <tr>
                                <th>{_settings.title}</th>
                                <td>
                                    {input caption, class=> 'form-control col-6'}
                                </td>
                            </tr>
                            <tr>
                                <th>{_settings.type}</th>
                                <td>
                                    {input eventTypeId, class=> 'form-control col-6'}
                                </td>
                            </tr>
                            <tr>
                                <th>{_settings.description}</th>
                                <td>
                                    {input description, class=> 'form-control col-6'}
                                </td>
                            </tr>
                            <tr>
                                <th>{_event.start}</th>
                                <td>
                                    {input startTime, class=> 'form-control col-6'}
                                </td>
                            </tr>
                            <tr>
                                <th>{_event.end}</th>
                                <td>
                                    {input endTime, class=> 'form-control col-6'}
                                </td>
                            </tr>
                            <tr>

                                <th>{_event.close}</th>
                                <td>
                                    {input closeTime, class=> 'form-control col-6'}
                                </td>
                            </tr>
                            <tr>
                                <th>{_event.place}</th>
                                <td>
                                    <div class="input-group">
                                        {input place, class=> 'form-control col-6'}
                                        <div class="input-group-append"><button style="min-width: 45px" class='btn btn-light btn-light-bordered' onclick='map()' title="{_event.openMap}"><i class="fa fa-map-marker" aria-hidden="true"></i></button></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>{_common.link}</th>
                                <td>
                                    <div class="input-group">
                                        {input link, class=> 'form-control col-6'}
                                        <div class="input-group-append"><button style="min-width: 45px" class='btn btn-light btn-light-bordered' onclick='link()' title="{_event.openInNewWindow}"><i class="fa fa-external-link-alt" aria-hidden="true"></i></button></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>{_event.canView}</th>
                                <td>
                                    {input canView, class=> 'form-control col-6'}
                                </td>
                            </tr>
                            <tr>
                                <th>{_event.canPlan}</th>
                                <td>
                                    {input canPlan, class=> 'form-control col-6'}
                                </td>
                            </tr>
                            <tr>
                                <th>{_event.canResult}</th>
                                <td>
                                    {input canResult, class=> 'form-control col-6'}
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="card-footer text-right">
                        <a n:if="$user->isAllowed($user->getId(), \Tymy\Module\Permission\Model\Privilege::SYS('EVE_DELETE'))" href="{link eventDelete! $eventId}" class="btn btn-danger mx-2" title="{_common.delete}" type="button"><i class="far fa-trash-can" aria-hidden="true"></i></a>
                        <button n:name="save" n:if="$user->isAllowed($user->getId(), \Tymy\Module\Permission\Model\Privilege::SYS('EVE_UPDATE'))" class="btn btn-lg btn-primary" title="{_common.save}"><i class="fa fa-save" aria-hidden="true"></i></button>
                    </div>
                </div>
            {/form}
        </div>
    </div>
</div>
