{import $componentsDir . '/secured.latte'}

{block scripts}
{include parent}
<script src="{$publicPath}/js/Binder.js?ver={$appver}"></script>
{/block}

{block styles}
{include parent}
<link rel='stylesheet' href="{$basePath}/skins/{$skin}/css/table-xs.css?ver={$appver}" />
{/block}

{block navbar}
{control navbar}
{/block}

{block content}
<div class="container-fluid settings">
    <div class="row justify-content-center">
        <div class="col">
            <div class="card sh-box my-3">
                <div class="card-header">
                    <h4>{_event.newEvents}</h4>
                </div>
                <div class="card-body">
                    <table class="table table-xs table-hover">
                        <tr>
                            <th>{_settings.type}</th>
                            <th>{_settings.title}</th>
                            <th>{_settings.description}</th>
                            <th>{_event.start}</th>
                            <th>{_event.end}</th>
                            <th>{_event.close}</th>
                            <th>{_event.place}</th>
                            <th>{_common.link}</th>
                            <th>{_event.canView-sm}</th>
                            <th>{_event.canPlan-sm}</th>
                            <th>{_event.canResult-sm}</th>
                            <th></th>
                        </tr>
                        {if $events}
                            <tr n:foreach="$events as $event" data-binder-id="{$event->getId()}">
                                <td>
                                    <select name="type" data-value class="form-control form-control-sm">
                                        <option n:foreach="$eventTypes as $eventType" value="{$eventType->getCode()}">{$eventType->getCaption()}</option>
                                    </select>
                                </td>
                                <td><input type="text" name="caption" data-value="{$event->getCaption()}" value="{$event->getCaption()}" class="form-control form-control-sm" style="max-width: 100px;" required/></td>
                                <td><textarea name="description" data-value="{$event->getDescription()}" rows="1" class="form-control form-control-sm">{$event->getDescription()}</textarea></td>
                                <td><input type="text" name="startTime" data-value="{$event->getStartTime()|date:'d.m.Y H:i'}" value="{$event->getStartTime()|date:'d.m.Y H:i'}" class="form-control form-control-sm" style="-webkit-flex-direction:row; max-width: 175px;" required placeholder="dd.mm.rrrr hh:mm"/></td>
                                <td><input type="text" name="endTime" data-value="{$event->getStartTime()|date:'d.m.Y H:i'}" value="{$event->getEndTime()|date:'d.m.Y H:i'}" class="form-control form-control-sm" style="-webkit-flex-direction:row; max-width: 175px;" required placeholder="dd.mm.rrrr hh:mm"/></td>
                                <td><input type="text" name="closeTime" data-value="{$event->getStartTime()|date:'d.m.Y H:i'}" value="{$event->getCloseTime()|date:'d.m.Y H:i'}" class="form-control form-control-sm" style="-webkit-flex-direction:row; max-width: 175px;" required placeholder="dd.mm.rrrr hh:mm"/></td>
                                <td><input type="text" name="place" data-value="{$event->getPlace()}" value="{$event->getPlace()}" class="form-control form-control-sm"/></td>
                                <td><input type="text" name="link" data-value="{$event->getLink()}" value="{$event->getLink()}" class="form-control form-control-sm"/></td>
                                <td>
                                    <select name="viewRightName" data-value="{$event->getViewRightName()}" class="form-control form-control-sm">
                                        <option value="">-- {_common.everyone} --</option>
                                        <option n:foreach="$userPermissions as $userPermission" value="{$userPermission->getName()}">{$userPermission->getCaption()}</option>
                                    </select>
                                </td>
                                <td>
                                    <select name="planRightName" data-value="{$event->getPlanRightName()}" class="form-control form-control-sm">
                                        <option value="">-- {_common.everyone} --</option>
                                        <option n:foreach="$userPermissions as $userPermission" value="{$userPermission->getName()}">{$userPermission->getCaption()}</option>
                                    </select>
                                </td>
                                <td>
                                    <select name="resultRightName" data-value="{$event->getResultRightName()}" class="form-control form-control-sm">
                                        <option value="">-- {_common.everyone} --</option>
                                        <option n:foreach="$userPermissions as $userPermission" value="{$userPermission->getName()}" >{$userPermission->getCaption()}</option>
                                    </select>
                                </td>
                                <td class="btn-group" role="group">
                                    <button n:if="$user->isAllowed($user->getId(), \Tymy\Module\Permission\Model\Privilege::SYS('EVE_CREATE'))" class="btn btn-sm btn-outline-danger" title="{_common.delete}" onclick="removeRow(this)"><i class="fa fa-times" aria-hidden="true"></i></button>
                                </td>
                            </tr>
                        {/if}
                    </table>
                    <div class="text-center">
                        <button class="btn btn-sm btn-outline-success" title="{_event.duplicateEventDay}" onclick="duplicateEventRow('day')"><i class="fa fa-plus" aria-hidden="true"></i> {_common.day}</button>
                        <button class="btn btn-sm btn-outline-success" title="{_event.duplicateEventWeek}" onclick="duplicateEventRow('week')"><i class="fa fa-plus" aria-hidden="true"></i> {_common.week}</button>
                        <button class="btn btn-sm btn-outline-success" title="{_settievent.duplicateEventMonth}" onclick="duplicateEventRow('month')"><i class="fa fa-plus" aria-hidden="true"></i> {_common.month}</button>
                    </div>
                </div>
                <div class="card-footer text-right">
                    <button n:if="$user->isAllowed($user->getId(), \Tymy\Module\Permission\Model\Privilege::SYS('EVE_CREATE'))" class="btn btn-lg btn-primary binder-save-all-btn" href="{link eventsCreate!}" title="{_common.saveAll}">
                        <i class="fa fa-save" aria-hidden="true"></i>
                    </button>
                </div>

            </div>
        </div>
    </div>
</div>

