{import $componentsDir . '/secured.latte'}

{block scripts}
{include parent}
<script src="{$publicPath}/public/js/md5.js?ver={$appver}"></script>
{/block}

{block styles}
{include parent}
<link rel='stylesheet' href="{$publicPath}/skins/{$skin}/css/table-xs.css?ver={$appver}" />
{/block}

{block navbar}
{control navbar}
{/block}

{block content}
<div class="container-fluid settings">
    <div class="row justify-content-center">
        <div class="col">
            <div class="card sh-box my-3">
                {form newEventForm}
                    <div class="card-header">
                        <h4>{_event.newEvents}</h4>
                    </div>
                    <div class="card-body">
                        <table class="table table-xs table-hover">
                            <tr>
                                <th>{_settings.type}</th>
                                <th>{_settings.title}</th>
                                <th>{_settings.description}</th>
                                <th>{_event.start}</th>
                                <th>{_event.end}</th>
                                <th>{_event.close}</th>
                                <th>{_event.place}</th>
                                <th>{_common.link}</th>
                                <th>{_event.canView-sm}</th>
                                <th>{_event.canPlan-sm}</th>
                                <th>{_event.canResult-sm}</th>
                                <th></th>
                            </tr>
                            <tr>
                                <td>
                                    {input eventTypeId, class=> 'form-control form-control-sm'}
                                </td>
                                <td>
                                    {input caption, class=> 'form-control form-control-sm mw-100'}
                                </td>
                                <td>
                                    {input description, class=> 'form-control form-control-sm'}
                                </td>
                                <td>
                                    {input startTime, class=> 'form-control form-control-sm'}
                                </td>
                                <td>
                                    {input endTime, class=> 'form-control form-control-sm'}
                                </td>
                                <td>
                                    {input closeTime, class=> 'form-control form-control-sm'}
                                </td>
                                <td>
                                    {input place, class=> 'form-control form-control-sm'}
                                </td>
                                <td>
                                    {input link, class=> 'form-control form-control-sm'}
                                </td>
                                <td>
                                    {input viewRightName, class=> 'form-control form-control-sm'}
                                </td>
                                <td>
                                    {input planRightName, class=> 'form-control form-control-sm'}
                                </td>
                                <td>
                                    {input resultRightName, class=> 'form-control form-control-sm'}
                                </td>
                                <td class="btn-group" role="group">
                                    <button n:if="$user->isAllowed($user->getId(), 'SYS:EVE_CREATE')" class="btn btn-sm btn-outline-danger" title="{_common.delete}" onclick="removeRow(this)"><i class="far fa-trash-can" aria-hidden="true"></i></button>
                                </td>
                            </tr>
                        </table>
                        <div class="mt-2 input-group input-group-sm mb-3 justify-content-center">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Opakovat každý:</span>
                            </div>
                            <input type="number" class="form-control" aria-describedby="basic-addon3" style="max-width: 60px" value="1" id="repeatPeriod">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false" data-selected="week" id="periodPick">{_common.week}</button>
                                <div class="dropdown-menu">
                                    <li class="dropdown-item" onclick="pickPeriod('day')">{_common.day}</li>
                                    <li class="dropdown-item" onclick="pickPeriod('week')">{_common.week}</li>
                                    <li class="dropdown-item" onclick="pickPeriod('month')">{_common.month}</li>
                                    <li class="dropdown-item" onclick="pickPeriod('year')">{_common.year}</li>
                                </div>
                            </div>
                            <div class="input-group-append">
                                <span class="input-group-text">a skončit:</span>
                            </div>
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false" data-selected="after" id="endPick">{_common.after}</button>
                                <div class="dropdown-menu">
                                    <li class="dropdown-item" onclick="pickEnd('after')">{_common.after}</li>
                                    <li class="dropdown-item" onclick="pickEnd('onDay')">{_common.onDay}</li>
                                </div>
                            </div>
                            <input type="date" class="form-control d-none rounded-right" style="max-width: 250px" id="repeatEndDate">
                            <input type="number" class="form-control" style="max-width: 60px" value="1" id="repeatEndNumber">
                            <div class="input-group-append" id="repeatEndNumberLabel">
                                <span class="input-group-text rounded-right">výskytech</span>
                            </div>
                            <button type="button" class=" ml-3 btn btn-sm btn-outline-success" title="{_event.duplicateEventDay}" onclick="repeatEvent()"><i class="fa fa-plus" aria-hidden="true"></i> Vygenerovat</button>
                        </div>
                    </div>
                    <div class="card-footer text-right">
                        <button n:if="$user->isAllowed($user->getId(), 'SYS:EVE_CREATE')" n:name="save" class="btn btn-lg btn-primary">
                            <i class="fa fa-save" aria-hidden="true"></i>
                        </button>
                    </div>
                {/form}
            </div>
        </div>
    </div>
</div>

