{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Matej Kminek">
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="apple-touch-icon" sizes="180x180" href="{$basePath}/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="{$basePath}/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="{$basePath}/favicon-16x16.png">
        <link rel="manifest" href="{$basePath}/site.webmanifest">
        <link rel="mask-icon" href="{$basePath}/safari-pinned-tab.svg" color="#c21214">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="{$basePath}/browserconfig.xml" />
        <meta name="theme-color" content="#ffffff">


        <title>{ifset $title}{$title} | {/ifset}{$tym|firstUpper} | Tymy.CZ v2</title>

        {block styles}
        <link rel="stylesheet" href="{$basePath}/resources/bootstrap4/css/bootstrap.{$css}" />
        <link rel="stylesheet" href="{$basePath}/resources/fontawesome/css/fontawesome-all.{$css}" />
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet" />
        <link rel="stylesheet" href="{$basePath}/css/style.css" />
        {/block}
        {block scripts}

        <script src="{$basePath}/resources/popper/umd/popper.{$js}"></script>
        <script src="{$basePath}/resources/fullcalendar/lib/moment.min.js"></script>
        <script src="{$basePath}/resources/jQuery/jquery-3.2.1.{$js}"></script>
        <script src="{$basePath}/resources/bootstrap4/js/bootstrap.{$js}"></script>
        <script src="{$basePath}/js/nette.ajax.js"></script>
        <script defer src="{$basePath}/resources/fontawesome/js/fontawesome-all.{$js}"></script>
        {/block}

        {block head}{/block}
    </head>

    <body>
        {block navbar}{/block}
        <div n:if="$flashes" class="container">
            <div n:foreach="$flashes as $flash" class="row">
                <div class="col">
                    {var $msgItems = explode('||', $flash->message)}
                    <div class="alert alert-{$flash->type} my-1">{$msgItems[0]}<strong n:if="array_key_exists(1, $msgItems)" style="color: red">{$msgItems[1]}</strong></div>
                </div>
            </div>
        </div>

        {include content}

        {block notes}{/block}
    </body>
</html>
