{block scripts}
{include parent}
{var $presenterName = $presenter->request->getPresenterName()}
{var $view = $presenter->getView()}

{var $presenterScript = "{$basePath}/js/{$presenterName}/{$presenterName}.js"}
{var $presenterScriptPath = "./{$presenterScript}"}

{var $viewScript = "{$basePath}/js/{$presenterName}/{$view}.js"}
{var $viewScriptPath = "./{$viewScript}"}

<script src="{$basePath}/js/main.js"></script>
<script src="{$basePath}/js/timer.js"></script>

{* Include scripts for whole presenter or current view, if they exist *}
<script src="{$presenterScript}" n:if="file_exists($presenterScriptPath)"></script>
<script src="{$viewScript}" n:if="file_exists($viewScriptPath)"></script>
{/block}

{block styles}
{include parent}
{var $presenterName = $presenter->request->getPresenterName()}
{var $view = $presenter->getView()}

{var $presenterStyle = "{$basePath}/css/{$presenterName}/{$presenterName}.css"}
{var $presenterStylePath = "./{$presenterStyle}"}

{var $viewStyle = "{$basePath}/css/{$presenterName}/{$view}.css"}
{var $viewStylePath = "./{$viewStyle}"}
{* Include styles for whole presenter or current view, if they exist *}
<link rel="stylesheet" href="{$presenterStyle}" n:if="file_exists($presenterStylePath)"/>
<link rel="stylesheet" href="{$viewStyle}" n:if="file_exists($viewStylePath)"/>
{/block}