{block scripts}
{include parent}
<script src="{$basePath}/js/main.js"></script>
<script src="{$basePath}/js/timer.js"></script>
{var $presenterName = $presenter->request->getPresenterName()}
{var $presenterScript = "{$basePath}/js/{$presenterName}/{$presenterName}.js"}
{var $presenterScriptPath = "./{$presenterScript}"}

<script src="{$presenterScript}" n:if="file_exists($presenterScriptPath)"></script>
{/block}

{block styles}
{include parent}
{var $presenterName = $presenter->request->getPresenterName()}
{var $presenterStyle = "{$basePath}/css/{$presenterName}/{$presenterName}.css"}
{var $presenterStylePath = "./{$presenterStyle}"}

<link rel="stylesheet" href="{$presenterStyle}" n:if="file_exists($presenterStylePath)"/>
{/block}