{import '../common.latte'}

{block navbar}
{control navbar}
{/block}

{block styles}
<link rel='stylesheet' href="{$basePath}/resources/fullcalendar/fullcalendar.css" />
{include parent}
{/block}

{block scripts}
{include parent}
<script src="{$basePath}/js/Event/Event.js"></script>
<script src="{$basePath}/resources/fullcalendar/fullcalendar.{$js}"></script>
<script src="{$basePath}/resources/fullcalendar/locale/cs.js"></script>
<script>
    $(document).ready(function () {
        $('#calendar').fullCalendar({
            locale: 'cs',
            contentHeight: 350,
            fixedWeekCount: false,
            displayEventTime: false,
            events: function (start, end, timezone, callback) {
                var events = [];
                {foreach $events as $evnt}
                    events.push({l}id: {$evnt->id}, title: {$evnt->title},start: {$evnt->start},end: {$evnt->end},backgroundColor: {$evnt->backgroundColor},borderColor: {$evnt->borderColor},textColor: {$evnt->textColor},url: {plink 'Event:event', $evnt->webName}{r});
                {/foreach}
                                callback(events);
                            },
                            eventRender: function (event, element) {
                                element.find('.fc-title').attr("title", event.description);
                            },
                            header: {
                                left: 'title',
                                center: '',
                                right: 'today prev,next'
                            },
                            loading: function (isLoading, view) {
                                if (isLoading) {
                                    $('#calendar DIV.fc-header-toolbar BUTTON.fc-prev-button').prop('disabled', true);
                                    $('#calendar DIV.fc-header-toolbar BUTTON.fc-next-button').prop('disabled', true);
                                } else {
                                    $('#calendar DIV.fc-header-toolbar BUTTON.fc-prev-button').prop('disabled', false);
                                    $('#calendar DIV.fc-header-toolbar BUTTON.fc-next-button').prop('disabled', false);
                                }
                            }
                        });
                        $('#calendar DIV.fc-header-toolbar').addClass("card-header");
                        $('#calendar DIV.fc-button-group').addClass("btn-group");
                        $('#calendar DIV.fc-header-toolbar BUTTON').each(function () {
                            $(this).addClass("btn btn-secondary");
                        });
                    });
</script>
{/block}


{block content}

<div class="container homepage">
    <div class="row">
        <div class="col-md-5 my-3">
            <div class="card sh-box" id='calendar'></div>
            <a class="btn btn-sm btn-secondary my-1 d-block" href="{plink Event:}">Přejít na události...</a>
        </div>
        <div class="col-md-7 my-3">
            <div class="card sh-box">
                <div class="card-header"><h4 class="card-title">Diskuze</h4></div>
                <div class="card-block">
                    {foreach $discussions as $item}
                        <div class="row my-2">
                            <div class="col-sm-4 name" id="{$item->id}">
                                <span n:class="badge,badge-pill,badge-danger,$item->newPosts == 0 ? hidden-badge">{$item->newPosts}</span>
                                <a href="{plink Discussion:discussion $item->webName}">{$item->caption}</a>
                            </div>
                            <div class="col-sm-8 dis-description">{$item->description}</div>
                        </div>
                    {/foreach}
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col">
            {var $today = date('m-d')}
            {var $tommorow = date('m-d', strtotime('+ 1 day'))}
            {foreach $users as $usr}
                {var $nameDay = date('m-d', strtotime(date('Y').'-'.$usr->nameDayMonth.'-'.$usr->nameDayDay))}
                {var $bDay = property_exists($usr, 'birthDate') ? date('m-d', strtotime($usr->birthDate)) : '0-0'}
                {var $years = property_exists($usr, 'birthDate') ? date('Y') - date('Y', strtotime($usr->birthDate)) : '0'}
                <div n:if="$today==$nameDay" class="alert alert-warning alert-dismissible fade show" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button><strong><a href="{plink Team:player $usr->webName}">{$usr->callName}</a></strong> slaví dnes svátek!</div>
                <div n:if="$today==$bDay" class="alert alert-warning alert-dismissible fade show" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button><strong><a href="{plink Team:player $usr->webName}">{$usr->callName}</a></strong> slaví dnes <strong>{$years}.</strong> narozeniny!</div>
                <div n:if="$tommorow==$nameDay" class="alert alert-warning alert-dismissible fade show" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button><strong><a href="{plink Team:player $usr->webName}">{$usr->callName}</a></strong> slaví zítra svátek!</div>
                <div n:if="$tommorow==$bDay" class="alert alert-warning alert-dismissible fade show" role="alert"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button><strong><a href="{plink Team:player $usr->webName}">{$usr->callName}</a></strong> slaví zítra <strong>{$years}.</strong> narozeniny!</div>
                    {/foreach}
        </div>
    </div>

    <div class="row">
        <div class="col my-1">
            <div class="card sh-box">
                <div class="card-header">
                    <ul class="nav nav-tabs flex-column flex-sm-row card-header-tabs">
                        <li class="nav-item">
                            <a class="flex-sm-fill text-sm-center nav-link active" href="#online" data-toggle="tab" role="tab">Právě online</a>
                        </li>
                        <li class="nav-item">
                            <a class="flex-sm-fill text-sm-center nav-link" href="#lastLogin" data-toggle="tab" role="tab">Poslední přihlášení</a>
                        </li>
                    </ul>
                </div>
                <div class="card-block">
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="online" role="tabpanel">
                            {var $someOnline = FALSE}
                            {foreach $users as $usr}
                                {breakIf !property_exists($usr, 'lastLogin')}
                                {breakIf strtotime($usr->lastLogin) < date('U', strtotime('- 5 minutes'))}
                                {var $someOnline = TRUE}
                                <figure class="figure text-center" style="width: 100px">
                                    <a href="{plink Team:player $usr->webName}" title="{$usr->lastLogin|date:'j.n.Y H:i:s'}">
                                        <img src="{$tymyRoot}/{$usr->pictureUrl}" class="figure-img img-fluid rounded user_pic" alt="{$usr->callName}" />
                                        <figcaption class="figure-caption">{$usr->callName}</figcaption>
                                        <figcaption class="figure-caption" style="font-size: 70%; display: inline-block">{$usr->lastLogin|lastLogin}</figcaption>
                                    </a>
                                </figure>
                            {/foreach}
                            <h6 class="card-subtitle mb-2 text-muted" n:if="!$someOnline">Nikdo není online</h6>
                        </div>
                        <div class="tab-pane fade" id="lastLogin" role="tabpanel">
                            {foreach $users as $usr}
                                <figure class="figure text-center" style="width: 100px">
                                    {var $lastLogin = property_exists($usr, 'lastLogin') ? ($usr->lastLogin|date:'j.n.Y H:i:s') : 'Nikdy'}
                                    {var $caption = property_exists($usr, 'lastLogin') ? ($usr->lastLogin|lastLogin) : 'Nikdy'}
                                    <a href="{plink Team:player $usr->webName}" title="{$lastLogin}">
                                        <img src="{$tymyRoot}/{$usr->pictureUrl}" class="figure-img img-fluid rounded user_pic" alt="{$usr->callName}" />
                                        <figcaption class="figure-caption">{$usr->callName}</figcaption>
                                        <figcaption class="figure-caption" style="font-size: 70%; display: inline-block">{$caption}</figcaption>
                                    </a>
                                </figure>
                            {/foreach}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
