<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Boost.Space - PSR rules">

    <!-- Check folders -->
    <file>./app</file>
    <file>./bin</file>
    <file>./tests</file>


    <!-- Include the whole PSR-2 and PSR-12 standard -->
    <rule ref="PSR12">
        <exclude name="Generic.Files.LineLength" />
    </rule>

    <!-- Init sniff installed paths -->
    <config name="installed_paths" value="../../slevomat/coding-standard"/>

    <rule ref="PSR2.Methods.FunctionCallSignature"/> <!-- check parentheses when calling function - turned off by PSR12 -->
    <rule ref="SlevomatCodingStandard.Commenting.EmptyComment"/>
    <rule ref="SlevomatCodingStandard.Commenting.RequireOneLinePropertyDocComment"/>
    <rule ref="SlevomatCodingStandard.PHP.UselessSemicolon"/>
    <rule ref="SlevomatCodingStandard.Variables.UnusedVariable">
        <properties>
            <property name="ignoreUnusedValuesWhenOnlyKeysAreUsedInForeach" value="true" />
        </properties>
    </rule>

    <rule ref="SlevomatCodingStandard.Commenting.DocCommentSpacing">
        <properties>
            <property name="linesCountBeforeFirstContent" value="0" />
            <property name="linesCountBetweenDescriptionAndAnnotations" value="1" />
            <property name="linesCountBetweenDifferentAnnotationsTypes" value="0" />
            <property name="linesCountBetweenAnnotationsGroups" value="1" />
            <property name="linesCountAfterLastContent" value="0" />
            <property name="annotationsGroups" type="array">
                <element value="
				@OA\,
			"/>
                <element value="
				@var,
				@param,
				@return,
			"/>
            </property>
        </properties>
    </rule>

    <rule ref="SlevomatCodingStandard.Commenting.ForbiddenAnnotations">
        <properties>
            <property name="forbiddenAnnotations" type="array">
                <element value="@author" />
                <element value="@created" />
                <element value="@version" />
                <element value="@package" />
            </property>
        </properties>
    </rule>

    <rule ref="SlevomatCodingStandard.Classes.ClassStructure">
        <properties>
            <property name="groups" type="array">
                <element value="uses"/>

                <element value="enum cases"/>

                <!-- Public constants are first but you don't care about the order of protected or private constants -->
                <element value="public constants"/>
                <element value="constants"/>

                <element value="static properties"/>

                <!-- You don't care about the order among the properties. The same can be done with "properties" shortcut -->
                <element value="public properties, protected properties, private properties"/>

                <element value="abstract methods"/>
                
                <!-- Constructor is first, then all static methods, then all other methods -->
                <element value="constructor"/>
                <element value="static methods"/>
                <element value="methods"/>
            </property>
        </properties>
    </rule>
    
    <rule ref="SlevomatCodingStandard.Attributes.AttributeAndTargetSpacing"/>
    <rule ref="SlevomatCodingStandard.Attributes.DisallowAttributesJoining"/>
    <rule ref="SlevomatCodingStandard.Attributes.RequireAttributeAfterDocComment"/>
    <rule ref="SlevomatCodingStandard.TypeHints.DeclareStrictTypes">
        <properties>
            <property name="spacesCountAroundEqualsSign" value="0" />
        </properties>
    </rule>
</ruleset>