    {import $componentsDir . '/secured.latte'}

{block scripts}
{include parent}
<script src="{$basePath}/js/Binder.js?ver={$appver}"></script>
{/block}

{block styles}
{include parent}
<link rel='stylesheet' href="{$basePath}/skins/{$skin}/css/table-xs.css?ver={$appver}" />
{/block}

{block navbar}
{control navbar}
{/block}

{block content}
<div class="container-fluid settings">
    <div class="row justify-content-center">
        <div class="col">
            <div class="card sh-box my-3">
                <div class="card-header">
                    <h4>{if $isNew}{_event.newEvents}{else}{_event.editEvent,2}{/if}</h4>
                </div>
                <div class="card-body">
                    <table class="table table-xs table-hover">
                        <tr>
                            <th></th>
                            <th>{_settings.type}</th>
                            <th>{_settings.title}</th>
                            <th>{_settings.description}</th>
                            <th>{_event.start}</th>
                            <th>{_event.end}</th>
                            <th>{_event.close}</th>
                            <th>{_event.place}</th>
                            <th>{_common.link}</th>
                            <th>{_event.canView-sm}</th>
                            <th>{_event.canPlan-sm}</th>
                            <th>{_event.canResult-sm}</th>
                            <th></th>
                        </tr>
                        {if $events}
                        <tr n:foreach="$events as $event" data-binder-id="{$event->getId()}">
                            <td>
                                <a n:if="!$isNew" href="{plink :Setting:Event: $event->getWebName()}" class="btn btn-sm btn-light btn-light-bordered"  title="{_common.edit}" style="margin-right: 2px">
                                    <i class="fa fa-external-link-alt" aria-hidden="true"></i>
                                </a>
                            </td>
                            <td>
                                <span n:if="!$isNew" class="badge" style="background-color: {$event->getType()|typeColor|noescape}">{$event->getType()}</span>
                                <select name="type" data-value n:if="$isNew" class="form-control form-control-sm">
                                    <option n:foreach="$eventTypes as $type => $evType" value="{$type}">{$evType->getCaption()}</option>
                                </select>
                            </td>
                            <td><input type="text" name="caption" data-value="{$event->getCaption()}" value="{$event->getCaption()}" class="form-control form-control-sm" style="max-width: 100px;" required/></td>
                            <td><textarea name="description" data-value="{$event->getDescription()}" rows="1" class="form-control form-control-sm">{$event->getDescription()}</textarea></td>
                            <td><input type="text" name="startTime" data-value="{$isNew ? '' : $event->getStartTime()|date:'d.m.Y H:i'}" value="{$event->getStartTime()|date:'d.m.Y H:i'}" class="form-control form-control-sm" style="-webkit-flex-direction:row; max-width: 175px;" required placeholder="dd.mm.rrrr hh:mm"/></td>
                            <td><input type="text" name="endTime" data-value="{$isNew ? '' : $event->getEndTime()|date:'d.m.Y H:i'}" value="{$event->getEndTime()|date:'d.m.Y H:i'}" class="form-control form-control-sm" style="-webkit-flex-direction:row; max-width: 175px;" required placeholder="dd.mm.rrrr hh:mm"/></td>
                            <td><input type="text" name="closeTime" data-value="{$isNew ? '' : $event->getCloseTime()|date:'d.m.Y H:i'}" value="{$event->getCloseTime()|date:'d.m.Y H:i'}" class="form-control form-control-sm" style="-webkit-flex-direction:row; max-width: 175px;" required placeholder="dd.mm.rrrr hh:mm"/></td>
                            <td><input type="text" name="place" data-value="{$event->getPlace()}" value="{$event->getPlace()}" class="form-control form-control-sm"/></td>
                            <td><input type="text" name="link" data-value="{$event->getLink()}" value="{$event->getLink()}" class="form-control form-control-sm"/></td>
                            <td>
                                <select name="viewRightName" data-value="{$isNew ? '' : $event->getViewRightName()}" class="form-control form-control-sm">
                                    <option value="">-- {_common.everyone} --</option>
                                    <option n:foreach="$userPermissions as $userPermission" value="{$userPermission->getName()}" n:attr="selected => !$isNew && $event->getViewRightName() == $userPermission->getName()">{$userPermission->getCaption()}</option>
                                </select>
                            </td>
                            <td>
                                <select name="planRightName" data-value="{$isNew ? '' : $event->getPlanRightName()}" class="form-control form-control-sm">
                                    <option value="">-- {_common.everyone} --</option>
                                    <option n:foreach="$userPermissions as $userPermission" value="{$userPermission->getName()}" n:attr="selected => !$isNew && $event->getPlanRightName() == $userPermission->getName()">{$userPermission->getCaption()}</option>
                                </select>
                            </td>
                            <td>
                                <select name="resultRightName" data-value="{$isNew ? '' : $event->getResultRightName()}" class="form-control form-control-sm">
                                    <option value="">-- {_common.everyone} --</option>
                                    <option n:foreach="$userPermissions as $userPermission" value="{$userPermission->getName()}" n:attr="selected => !$isNew && $event->getResultRightName() == $userPermission->getName()">{$userPermission->getCaption()}</option>
                                </select>
                            </td>
                            <td class="btn-group" role="group">
                                <button n:if="!$isNew && $user->isAllowed($user->getId(), \Tymy\Module\Permission\Model\Privilege::SYS('EVE_UPDATE'))" href="{link eventEdit!}" class="btn btn-sm btn-primary binder-save-btn" title="{_common.save}"><i class="fa fa-save" aria-hidden="true"></i></button>
                                <button n:if="!$isNew && $user->isAllowed($user->getId(), \Tymy\Module\Permission\Model\Privilege::SYS('EVE_DELETE'))" href="{link eventDelete!}" class="btn btn-sm btn-danger binder-delete-btn" title="{_common.delete}"><i class="fa fa-times" aria-hidden="true"></i></button>
                                <button n:if="$isNew && $user->isAllowed($user->getId(), \Tymy\Module\Permission\Model\Privilege::SYS('EVE_CREATE'))" class="btn btn-sm btn-outline-danger" title="{_common.delete}" onclick="removeRow(this)"><i class="fa fa-times" aria-hidden="true"></i></button>
                            </td>
                        </tr>
                        {/if}
                    </table>
                    <div class="text-center" n:if="$isNew">
                        <button class="btn btn-sm btn-outline-success" title="{_event.duplicateEventDay}" onclick="duplicateEventRow('day')"><i class="fa fa-plus" aria-hidden="true"></i> {_common.day}</button>
                        <button class="btn btn-sm btn-outline-success" title="{_event.duplicateEventWeek}" onclick="duplicateEventRow('week')"><i class="fa fa-plus" aria-hidden="true"></i> {_common.week}</button>
                        <button class="btn btn-sm btn-outline-success" title="{_settievent.duplicateEventMonth}" onclick="duplicateEventRow('month')"><i class="fa fa-plus" aria-hidden="true"></i> {_common.month}</button>
                    </div>
                </div>
                <div class="card-footer text-right">
                    <a n:if="!$isNew && $user->isAllowed($user->getId(), \Tymy\Module\Permission\Model\Privilege::SYS('EVE_CREATE'))" class="btn btn-lg btn-success" href="{plink :Setting:Event:New}" onclick="btnRotate($(this), true)" title="{_common.save}" style="margin-right: 10px">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                    </a>
                    <button n:if="!$isNew && $user->isAllowed($user->getId(), \Tymy\Module\Permission\Model\Privilege::SYS('EVE_UPDATE'))" class="btn btn-lg btn-primary binder-save-all-btn" href="{link eventsEdit!}" title="{_common.saveAll}"><i class="fa fa-save" aria-hidden="true"></i></button>
                    <button n:if="$isNew && $user->isAllowed($user->getId(), \Tymy\Module\Permission\Model\Privilege::SYS('EVE_CREATE'))" class="btn btn-lg btn-primary binder-save-all-btn" href="{link eventsCreate!}" title="{_common.saveAll}"><i class="fa fa-save" aria-hidden="true"></i></button>
                </div>
                
            </div>
        </div>
    </div>
</div>

<nav aria-label="Page navigation" n:if="!$isNew">
    <ul class="pagination justify-content-center">
        <li n:class="$currentPage == 1 ? disabled, page-item"><a class="page-link" href="{plink :Setting:Event: null,$currentPage-1}">{_common.navigationBlock.previous}</a></li>
        <li n:foreach="$pagination as $page" n:class="$currentPage == $page ? active, page-item"><a class="page-link" href="{plink :Setting:Event: null,$page}">{$page}</a></li>
        <li n:class="$currentPage == $lastPage ? disabled, page-item"><a class="page-link" href="{plink :Setting:Event: null,$currentPage+1}">{_common.navigationBlock.next}</a></li>
    </ul>
</nav>

