#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
application:
        errorPresenter: Error
        mapping:
            *: Tymy\Module\*\Presenter\Front\*Presenter
            Api: Tymy\Module\*\Presenter\Api\*Presenter


session:
        expiration: 14 days


services:
        ManagerFactory: Tymy\Module\Core\Factory\ManagerFactory(@database.main.context, @database.team.context, %team%)
        Responder: Tymy\Module\Core\Manager\Responder
        MailService: Tymy\Module\Core\Service\MailService
        TranslationManager: Tymy\Module\Core\Manager\TranslationManager(@database.main.context)
        Supplier: Tymy\App\Model\Supplier(%tapi%, %wwwDir%, %appDir%, %appConfig%)
        FormFactory: Tymy\App\Forms\FormFactory
        SignInFormFactory: Tymy\App\Forms\SignInFormFactory
        SignUpFormFactory: Tymy\App\Forms\SignUpFormFactory
        PwdLostFormFactory: Tymy\App\Forms\PwdLostFormFactory
        PwdResetFormFactory: Tymy\App\Forms\PwdResetFormFactory
        routerFactory: Tymy\RouterFactory
        router: @routerFactory::createRouter
        authorizator:
            factory: Tymy\App\Model\TapiAuthorizator
        cacheStorage:
            factory: Nette\Caching\Storages\NewMemcachedStorage()

tracy:
    email: matej.kminek@attendees.eu
extensions:
    translation: Kdyby\Translation\DI\TranslationExtension
translation:
    default: cs
parameters:
    appConfig:
        allSkins:
            hell-boy: 'Hellboy'
            silver-surfer: 'Silver surfer'
            black-panther: 'Black panther'