#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
application:
        errorPresenter: Error
        mapping:
            *: App\*Module\Presenters\*Presenter


session:
        expiration: 14 days


services:
        - App\Model\TapiAuthenticator
        - App\Model\Supplier(%tapi%)
        - App\Forms\FormFactory
        - App\Forms\SignInFormFactory
        - App\Forms\SignUpFormFactory
        - App\Forms\PwdLostFormFactory
        - App\Forms\PwdResetFormFactory
        router: App\RouterFactory::createRouter
        authorizator:
            class: App\Model\TapiAuthorizator
        cacheStorage:
            class: Nette\Caching\Storages\DevNullStorage
        - Tymy\Attendance
        - Tymy\Logout
        - Tymy\Live
        - Tymy\Poll
        - Tymy\Polls
        - Tymy\PollOption
        - Tymy\PwdLost
        - Tymy\PwdReset
        - Tymy\User
        - Tymy\Users
        - Tapi\CacheService
        - Tapi\DiscussionNewsListResource
        - Tapi\DiscussionPageResource
        - Tapi\DiscussionPostCreateResource
        - Tapi\DiscussionPostDeleteResource
        - Tapi\DiscussionPostEditResource
        - Tapi\DiscussionDetailResource
        - Tapi\DiscussionListResource
        - Tapi\DiscussionCreateResource
        - Tapi\DiscussionEditResource
        - Tapi\DiscussionDeleteResource
        - Tapi\EventDetailResource
        - Tapi\EventListResource
        - Tapi\EventTypeListResource
        - Tapi\EventCreateResource
        - Tapi\EventEditResource
        - Tapi\EventDeleteResource



tracy:
    email: matej.kminek@attendees.eu