#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
application:
        errorPresenter: Error
        mapping:
            *: App\*Module\Presenters\*Presenter


session:
        expiration: 14 days


services:
        TapiAuthenticator: App\Model\TapiAuthenticator
        Supplier: App\Model\Supplier(%tapi%, %wwwDir%, %appDir%, %appConfig%)
        FormFactory: App\Forms\FormFactory
        SignInFormFactory: App\Forms\SignInFormFactory
        SignUpFormFactory: App\Forms\SignUpFormFactory
        PwdLostFormFactory: App\Forms\PwdLostFormFactory
        PwdResetFormFactory: App\Forms\PwdResetFormFactory
        router: App\RouterFactory::createRouter
        authorizator:
            factory: App\Model\TapiAuthorizator
        cacheStorage:
            factory: Nette\Caching\Storages\NewMemcachedStorage()
        TapiService: Tapi\TapiService
        DiscussionNewsListResource: Tapi\DiscussionNewsListResource
        DiscussionPageResource: Tapi\DiscussionPageResource
        DiscussionPostCreateResource: Tapi\DiscussionPostCreateResource
        DiscussionPostDeleteResource: Tapi\DiscussionPostDeleteResource
        DiscussionPostEditResource: Tapi\DiscussionPostEditResource
        DiscussionDetailResource: Tapi\DiscussionDetailResource
        DiscussionListResource: Tapi\DiscussionListResource
        DiscussionCreateResource: Tapi\DiscussionCreateResource
        DiscussionEditResource: Tapi\DiscussionEditResource
        DiscussionDeleteResource: Tapi\DiscussionDeleteResource
        EventDetailResource: Tapi\EventDetailResource
        EventListResource: Tapi\EventListResource
        EventTypeListResource: Tapi\EventTypeListResource
        EventHistoryResrouce: Tapi\EventHistoryResrouce
        EventCreateResource: Tapi\EventCreateResource
        EventEditResource: Tapi\EventEditResource
        EventDeleteResource: Tapi\EventDeleteResource
        AttendanceConfirmResource: Tapi\AttendanceConfirmResource
        AttendancePlanResource: Tapi\AttendancePlanResource
        UserCreateResource: Tapi\UserCreateResource
        UserEditResource: Tapi\UserEditResource
        UserDeleteResource: Tapi\UserDeleteResource
        UsersLiveResource: Tapi\UsersLiveResource
        UserDetailResource: Tapi\UserDetailResource
        UserListResource: Tapi\UserListResource
        UserRegisterResource: Tapi\UserRegisterResource
        LogoutResource: Tapi\LogoutResource
        AvatarUploadResource: Tapi\AvatarUploadResource
        PasswordLostResource: Tapi\PasswordLostResource
        PasswordResetResource: Tapi\PasswordResetResource
        PollDetailResource: Tapi\PollDetailResource
        PollListResource: Tapi\PollListResource
        PollVoteResource: Tapi\PollVoteResource
        PollCreateResource: Tapi\PollCreateResource
        PollEditResource: Tapi\PollEditResource
        PollDeleteResource: Tapi\PollDeleteResource
        OptionCreateResource: Tapi\OptionCreateResource
        OptionEditResource: Tapi\OptionEditResource
        OptionDeleteResource: Tapi\OptionDeleteResource
        OptionListResource: Tapi\OptionListResource
        NoteListResource: Tapi\NoteListResource
        NoteCreateResource: Tapi\NoteCreateResource
        NoteEditResource: Tapi\NoteEditResource
        NoteDeleteResource: Tapi\NoteDeleteResource
        AuthDetailResource: Tapi\AuthDetailResource
        IsResource: Tapi\IsResource
        MultiaccountListResource: Tapi\MultiaccountListResource
        MultiaccountAddResource: Tapi\MultiaccountAddResource
        MultiaccountRemoveResource: Tapi\MultiaccountRemoveResource
        MultiaccountTransferKeyResource: Tapi\MultiaccountTransferKeyResource
        PermissionDetailResource: Tapi\PermissionDetailResource
        PermissionListResource: Tapi\PermissionListResource
        PermissionEditResource: Tapi\PermissionEditResource
        PermissionCreateResource: Tapi\PermissionCreateResource
        PermissionDeleteResource: Tapi\PermissionDeleteResource
        RightListResource: Tapi\RightListResource
        NewsListResource: Tapi\NewsListResource
        StatusListResource: Tapi\StatusListResource
        ConfigResource: Tapi\ConfigResource
        DebtListResource: Tapi\DebtListResource
        DebtDetailResource: Tapi\DebtDetailResource
        DebtCreateResource: Tapi\DebtCreateResource
        DebtEditResource: Tapi\DebtEditResource
        DebtDeleteResource: Tapi\DebtDeleteResource

tracy:
    email: matej.kminek@attendees.eu
extensions:
    translation: Kdyby\Translation\DI\TranslationExtension
translation:
    default: cs
parameters:
    appConfig:
        allSkins:
            hell-boy: 'Hellboy'
            silver-surfer: 'Silver surfer'
            black-panther: 'Black panther'