application:
        mapping:
            *: Tymy\Module\*\Presenter\Front\*Presenter
            Api: Tymy\Module\*\Presenter\Api\*Presenter

http:
    csp:
        default-src: "'self' *.tymy.cz https://tymy.cz"
        script-src: "'self' *.tymy.cz js.web4ukraine.org 'unsafe-inline'"
        font-src: "'self' *.tymy.cz https://tymy.cz https://fonts.gstatic.com/"
        style-src: "'self' *.tymy.cz https://tymy.cz https://fonts.googleapis.com/ 'unsafe-inline'"
        img-src: "'self' *.tymy.cz data:"

session:
        expiration: 14 days

services:
        routerFactory: Tymy\RouterFactory
        router: @routerFactory::createRouter
        cacheStorage:
            factory: Nette\Caching\Storages\MemcachedStorage()

tracy:
    email: matej.kminek@attendees.eu
    fromEmail: robot@tymy.cz
extensions:
    translation: Contributte\Translation\DI\TranslationExtension
    sentry: Contributte\Sentry\DI\SentryExtension
translation:
    locales:
        whitelist: [cs, en, fr, pl]
        default: cs
        fallback: [cs]
    dirs:
        - %appDir%/lang
    debugger: true
parameters:
    appConfig:
        allSkins:
            hell-boy: 'Hellboy'
            silver-surfer: 'Silver surfer'
            black-panther: 'Black panther'

sentry:
    enable: %productionMode% # enabled only on production
    client:
        dsn: https://1a0f09555e7a4ca79575231e42e56a38@glitch.boost.space/7
        tags:
            team: %team%