#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
application:
        errorPresenter: Error
        mapping:
            *: App\*Module\Presenters\*Presenter


session:
        expiration: 14 days


services:
        - App\Model\TapiAuthenticator
        - App\Model\Supplier(%tapi%, %wwwDir%, %appDir%)
        - App\Forms\FormFactory
        - App\Forms\SignInFormFactory
        - App\Forms\SignUpFormFactory
        - App\Forms\PwdLostFormFactory
        - App\Forms\PwdResetFormFactory
        router: App\RouterFactory::createRouter
        authorizator:
            class: App\Model\TapiAuthorizator
        cacheStorage:
            class: Nette\Caching\Storages\FileStorage(%tempDir%)
        - Tapi\TapiService
        - Tapi\DiscussionNewsListResource
        - Tapi\DiscussionPageResource
        - Tapi\DiscussionPostCreateResource
        - Tapi\DiscussionPostDeleteResource
        - Tapi\DiscussionPostEditResource
        - Tapi\DiscussionDetailResource
        - Tapi\DiscussionListResource
        - Tapi\DiscussionCreateResource
        - Tapi\DiscussionEditResource
        - Tapi\DiscussionDeleteResource
        - Tapi\EventDetailResource
        - Tapi\EventListResource
        - Tapi\EventTypeListResource
        - Tapi\EventCreateResource
        - Tapi\EventEditResource
        - Tapi\EventDeleteResource
        - Tapi\AttendanceConfirmResource
        - Tapi\AttendancePlanResource
        - Tapi\UserCreateResource
        - Tapi\UserEditResource
        - Tapi\UserDeleteResource
        - Tapi\UsersLiveResource
        - Tapi\UserDetailResource
        - Tapi\UserListResource
        - Tapi\LogoutResource
        - Tapi\AvatarUploadResource
        - Tapi\PasswordLostResource
        - Tapi\PasswordResetResource
        - Tapi\PollDetailResource
        - Tapi\PollListResource
        - Tapi\PollVoteResource
        - Tapi\PollCreateResource
        - Tapi\PollEditResource
        - Tapi\PollDeleteResource
        - Tapi\OptionCreateResource
        - Tapi\OptionEditResource
        - Tapi\OptionDeleteResource
        - Tapi\OptionListResource
        - Tapi\NoteListResource
        - Tapi\NoteCreateResource
        - Tapi\NoteEditResource
        - Tapi\NoteDeleteResource
        - Tapi\AuthDetailResource
        - Tapi\IsResource




tracy:
    email: matej.kminek@attendees.eu
extensions:
    translation: Kdyby\Translation\DI\TranslationExtension
translation:
    default: cs