parameters:
    tapi:
        tym: dev # needs to be changed for each different team
        protocol: http
        root: tymy.cz
        tapi_api_root: api
        tapi_sysapi_root: sysapi
        multiple_team: false #if changed to true, user can pick which team he wants to login to
        roles_classes:
            SUPER: btn-outline-success
            USR: btn-outline-info
            ATT: btn-outline-warning
        status_classes:
            LAT: warning
            NO: danger
            YES: success
            DKY: warning
        event_colors:
            TRA: '#5cb85c'
            RUN: '#0275d8'
            MEE: '#795548'
            TOU: '#f0ad4e'
            CMP: '#5bc0de'