#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
application:
        errorPresenter: Error
        mapping:
            *: App\*Module\Presenters\*Presenter


session:
        expiration: 14 days


services:
        - App\Model\TapiAuthenticator
        - App\Model\Supplier(%tapi%)
        - App\Forms\FormFactory
        - App\Forms\SignInFormFactory
        - App\Forms\SignUpFormFactory
        router: App\RouterFactory::createRouter
        #authenticator: UserManager
        authorizator:
            class: App\Model\TapiAuthorizator
        cacheStorage:
            class: Nette\Caching\Storages\DevNullStorage