{import '../components/secured.latte'}

{block navbar}
{control navbar}
{/block}

{block scripts}
{include parent}
<script src="{$basePath}/js/Binder.js?ver={$appver}"></script>
{/block}

{block content}
<div class="container debt">
    <div class="row">
        <div class="col">
            <div class="card sh-box my-3" data-binder-id="{$debt->getId()}">
                <div class="card-header">
                    <h4 class="card-title">{$debt->getCaption()} ({$userListWithTeam[$debt->debtorId]->getDisplayName()} -> {$userListWithTeam[$debt->payeeId]->getDisplayName()})</h4>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-8">
                            <table class="table">
                                <tr>
                                    <th>{_settings.title}:</th><td><input name="caption" data-value="{$debt->getCaption()}" type="text" value="{$debt->getCaption()}" {if !$debt->canEdit}readonly{/if} n:class="col-6, form-control" /></td>
                                </tr>
                                <tr>
                                    <th>{_debt.debtorId}:</th><td>
                                        <select n:class="col-6, form-control"  style="min-width: 120px" name="debtorId" data-value="{$debt->debtorId}" {if !$debt->canEdit}readonly disabled{/if}>
                                            <option n:foreach="$userListWithTeam as $debtor" value="{$debtor->getId()}" n:attr="selected => $debtor->getId()==$debt->debtorId">{$debtor->getDisplayName()}</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th>{_debt.payeeId}:</th><td>
                                        <select n:class="col-6, form-control"  style="min-width: 120px" name="payeeId" data-value="{$debt->payeeId}" {if !$debt->canEdit}readonly disabled{/if}>
                                            <option n:foreach="$payeeList as $payee" value="{$payee->getId()}" n:attr="selected => $payee->getId()==$debt->payeeId">{$payee->getDisplayName()}</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th>{_debt.amount}:</th><td>
                                        <div class="input-group col-6 px-0">
                                            <input name="amount" data-value="{$debt->amount}" type="number" value="{$debt->amount}" {if !$debt->canEdit}readonly{/if} class="form-control" />
                                            <select class="form-control" name="currencyIso" data-value="{$debt->currencyIso}" {if !$debt->canEdit}readonly disabled{/if}>
                                                <option n:foreach="\Tapi\DebtResource::CURRENCIES as $iso => $caption" value="{$iso}" n:attr="selected => $iso==$debt->currencyIso">{$caption}</option>
                                            </select>
                                        </div>
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <th>{_debt.debtDate}:</th><td><input name="debtDate" data-value="{$debt->debtDate|date:\Tapi\TapiObject::MYSQL_DATE}" type="date" {if !$debt->canEdit}readonly{/if} value="{$debt->debtDate|date:\Tapi\TapiObject::MYSQL_DATE}" n:class="col-6, form-control" /></td>
                                </tr>
                                <tr>
                                    <th>{_debt.accountNumber}:</th><td><input name="payeeAccountNumber" data-value="{$debt->payeeAccountNumber}" type="text" {if !$debt->canEdit}readonly{/if} value="{$debt->payeeAccountNumber}" n:class="col-6, form-control" /></td>
                                </tr>
                                <tr>
                                    <th>{_debt.country}:</th><td>
                                        <select class="col-6 form-control" name="countryIso" data-value="{$debt->countryIso}" {if !$debt->canEdit}readonly disabled{/if}>
                                            <option n:foreach="$countryList as $iso => $caption" value="{$iso}" n:attr="selected => $iso==$debt->countryIso">{$caption}</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th>{_debt.varcode}:</th><td><input name="varcode" data-value="{$debt->varcode}" type="text" value="{$debt->varcode}" {if !$debt->canEdit}readonly{/if} n:class="col-6, form-control" /></td>
                                </tr>
                                <tr>
                                    <th>{_debt.paymentReceived}:</th><td><input name="paymentReceived" data-value="{$debt->paymentReceived|date:\Tapi\TapiObject::MYSQL_DATE}" type="date" value="{$debt->paymentReceived|date:\Tapi\TapiObject::MYSQL_DATE}" {if !$debt->canEdit}readonly{/if} n:class="col-6, form-control" /></td>
                                </tr>
                                <tr>
                                    <th>{_debt.paymentSend}:</th><td><input name="paymentSent" {if $debt->canSetSentDate}data-value="{$debt->paymentSent|date:\Tapi\TapiObject::MYSQL_DATE}"{/if} type="date" value="{$debt->paymentSent|date:\Tapi\TapiObject::MYSQL_DATE}" n:class="col-6, form-control" {if !$debt->canSetSentDate}readonly{/if} /></td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-4">
                            <img src="{plink Debt:debtImg $debt->getWebName()}" class="border" />
                        </div>
                    </div>

                </div>
                <div class="card-footer text-right" n:if="$debt->canEdit || $debt->canSetSentDate">
                    <button n:if="$debt->canEdit" href="{link debtDelete!}" class="btn btn-danger mx-2 binder-delete-btn" title="{_common.delete}"><i class="fa fa-times" aria-hidden="true"></i></button>
                    <button n:if="$debt->canEdit || $debt->canSetSentDate" href="{link debtEdit!}" class="btn btn-lg btn-primary binder-save-btn" title="{_common.save}"><i class="fa fa-save" aria-hidden="true"></i></button>
                </div>
            </div>
        </div>
    </div>

</div>
