application: Application
setting: Paramètres | Paramètres
cacheDrop: Effacer le cache
cacheDropped: Cache effacé
appSettings: "Paramètres de l'application"
appVersion: "Version de l'application"
released: Délivré
changeList: Liste des modifications
authors: Auteurs
reportBug: Signaler une erreur
fromPreviousVersion: de la version précédente
fromVersion: de la version
title: Titre
description: Description
canRead: Peur lite
canWrite: Peut écrire
canDelete: Peut supprimer
canTop: Peut top
order: Ordre
access: Accès
status: statut
type: Type
here: Ici