team: Equipe|Equipes
PLAYER: 'Joueur|Joueurs'
MEMBER: 'Membre|Membres'
SICK: 'Marod|Marodi'
INIT: 'Enregistré|Enregistrés'
DELETED: 'Supprimé|Supprimés'
jersey: Maillot|Maillots
jerseyList: Liste des maillots
newMailToAll: Nouveau courriel à tous
newMailTo: Nouveau courriel pour
freeNumber: Libre
inActive: Inactif
personalData: Informations personnelles
loginData: Connexion
appearance: Apparence
teamData: "Info de l'équipe"
address: Adresse
roles: Role|Roles
profile: Profil
profilePhoto: Photo de profil
male: Homme|Hommes
female: Femme|Femmes
unknownSex: Inconnu
gender: Genre
chooseSex: Choisir le genre
firstName: Prénom
lastName: Nom de famille
phone: Téléphone
email: E-mail
birthDate: Date de naissance
nameDayMonth: Mois de la fête
chooseMonth: Choisir le mois
nameDayDay: Jour de la fête
language: Langue
dateOfRegistration: "Jour d'enregistrement"
callName: Nom à afficher
canEditCallName: "Nom à afficher éditable par l'utilisateur"
login: "Nom d'utilisateur"
password: Nouveau mot de passe
newPasswordAgain: Ressaisissez le nouveau mot de passe
canLogin: Connexion activée
status: "Statut de l'équipe"
jerseyNumber: Numéro de maillot
street: Rue
city: Ville
zipCode: Code postal
hasNamedayToday: "%nom% a sa fête aujourd'hui"
hasBirthdayToday: "%nom% fête aujourd'hui ses %age% ans"
hasNamedayTommorow: %nom% a sa fête demain
hasBirthdayTommorow: %nom% fête demain ses %age% ans
currentlyOnline: En ligne maintenant
lastLogin: Dernière connexion
nobodyIsOnline: "Personne n'est en ligne"
administrator: Administrateur
userAdmin: "Gestionnaire d'utilisateurs"
attendanceAdmin: Gestionnaire de présence
requiredFields: Champs obligatoires
defaultSkin: Peau par défaut
name: "Nom de l'équipe"
sport: Sport
defaultLanguage: Langage par défaut
hideDiscDesc: Masquer la description de la discussion
approveAsPlayer: Approuver en tant que joueur
invitation: Invitation|Invitations
invite: Inviter
createInvitation: Inviter un nouveau joueur
invitation-sent: Expédié
invitation-accepted: Accepté
invitation-expired: Expiré
errors:
    imgFileCorrupted: "Le fichier n'est pas une image ou il est endommagé"
    passwordMismatch: Non concordance des mots de passe
    invitationAtLeast: "Au moins un des champs Nom, Prénom et E-Mail doit être rempli"
alerts:
    signOffNeeded: Language changed - please logout & login for language to change
    registrationApprovedSubject: Inscription à %s approuvée
    registrationDeniedSubject: Inscription à %s refusée
    registrationApproved: Votre inscription à %s a été approuvée. Vous pouvez vous connecter maintenant
    registrationDenied: Votre inscription à %s a été refusée
    loginForbidden: "Joueur n'est pas autorisé à se connecter"
    loginNotApproved: "Joueur n'a pas encore été approuvé par les administrateurs"
    authenticationFailed: Niezgodność loginu lub hasła
    loginExists: Ce login existe déjà
    changingRolesForbidden: Interdiction de changer de rôle
    changingCanEditCallnameForbidden: Le changement de canEditCallName est interdite
    changingStatusForbidden: Le changement de statut est interdit
    changingLoginForbidden: Le changement de login est interdit
    editingCallNameForbidden: Changement de nom à afficher interdit
    emailExists: E-mail existe déjà
    userQuotaReached: "Limite de quota d'utilisateurs atteinte"
    registrationsLimitReached: "Trop d'inscriptions en attente"
    passwordTooShort: Le mot de passe est trop court
    emailFailure: "Format d'email invalide"
    usernameFailure: "Le nom d'utilisateur doit comporter au moins 3 et au plus 20 caractères"
    targetTeamExists: Cette équipe a déjà ajouté
    invitationCreated: Invitation créée
    invitationSent: Invitation envoyée