{import '../components/secured.latte'}

{block navbar}
{control navbar}
{/block}

{block content}

<div class="container note">
    <div class="row">
        <div class="col my-3">
            <div class="card sh-box">
                <div class="card-header">
                    <h4 class="card-title">{$note->getCaption()}</h4>
                    <h6 class="card-subtitle mb-2 text-muted">{$note->getDescription()}</h6>
                </div>
                <div class="card-body">
                    <div class="card-text">
                        {$note->source|noescape}
                    </div>
                </div>
            </div>

        </div>
    </div>

</div>