{import $componentsDir . '/secured.latte'}

{block navbar}
{control navbar}
{/block}

{block styles}
{include parent}
<link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
{/block}

{block content}

<div class="container files">
    <div class="row justify-content-md-center mt-2">

        <div class="col-12 col-lg-3">
            <div class="card mb-2">
                <div class="card-body">
                    <div class="d-grid"> <a href="javascript:;" class="btn btn-primary">+ {_common.new}</a></div>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="mb-0 text-primary font-weight-bold">{$usedSpace}  / <span class="float-end text-secondary">{$maxSpace}</span></h5>
                    <p class="mb-0 mt-2"><span class="text-secondary">{_file.usedSpace}</span>
                    </p>
                    <div class="progress mt-3" style="height:7px;">
                        <div class="progress-bar" role="progressbar" style="width: {$bluePercent}%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar bg-warning" role="progressbar" style="width: {$yellPercent}%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar bg-danger" role="progressbar" style="width: {$redPercent}%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="mt-3"></div>
                    <div class="d-flex align-items-center mb-3" n:foreach="$fileTypes as $fileType">
                        <div class="fm-file-box bg-light-primary text-primary"><i class="bx bx-image"></i>
                        </div>
                        <div class="flex-grow-1 ms-2">
                            <h6 class="mb-0">{$fileType["name"]}</h6>
                            <p class="mb-0 text-secondary">{$fileType["count"]} {_file.files}</p>
                        </div>
                        <h6 class="text-primary mb-0">{$fileType['size']|filesize}</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-lg-9">
            <div class="card">
                <div class="card-body">
                    <div class="fm-search">
                        <div class="mb-0">
                            <div class="input-group input-group-lg">	<span class="input-group-text bg-transparent"><i class="fa fa-search"></i></span>
                                <input type="text" class="form-control" placeholder="{_common.search}">
                            </div>
                        </div>
                    </div>
                            
                    <h5>{_file.folder|2}</h5>
                    <div class="row mt-3">
                        <div class="col-12 col-lg-4">
                            <div class="card shadow-none border radius-15">
                                <div class="card-body">
                                    <div class="d-flex align-items-center">
                                        <div class="font-30 text-primary"><i class="bx bxs-folder"></i>
                                        </div>
                                        <div class="user-groups ms-auto">
                                            <img src="https://bootdey.com/img/Content/avatar/avatar1.png" width="35" height="35" class="rounded-circle" alt="">
                                            <img src="https://bootdey.com/img/Content/avatar/avatar2.png" width="35" height="35" class="rounded-circle" alt="">
                                        </div>
                                        <div class="user-plus">+</div>
                                    </div>
                                    <h6 class="mb-0 text-primary">Analytics</h6>
                                    <small>15 {_file.usedSpace}</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-flex align-items-center">
                        <div>
                            <h5 class="mb-0">{_file.allFiles}</h5>
                        </div>
                    </div>
                    <div class="table-responsive mt-3">
                        <table class="table table-striped table-hover table-sm mb-0">
                            <thead>
                                <tr>
                                    <th>{_common.name} <i class="bx bx-up-arrow-alt ms-2"></i>
                                    </th>
                                    <th>{_file.size}</th>
                                    <th>{_file.uploaded}</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div><i class="bx bxs-file-pdf me-2 font-24 text-danger"></i>
                                            </div>
                                            <div class="font-weight-bold text-danger">Competitor Analysis Template</div>
                                        </div>
                                    </td>
                                    <td>Only you</td>
                                    <td>Sep 3, 2019</td>
                                    <td><i class="fa fa-ellipsis-h font-24"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div><i class="bx bxs-file me-2 font-24 text-primary"></i>
                                            </div>
                                            <div class="font-weight-bold text-primary">How to Create a Case Study</div>
                                        </div>
                                    </td>
                                    <td>3 members</td>
                                    <td>Jun 12, 2019</td>
                                    <td><i class="fa fa-ellipsis-h font-24"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div><i class="bx bxs-file me-2 font-24 text-primary"></i>
                                            </div>
                                            <div class="font-weight-bold text-primary">Landing Page Structure</div>
                                        </div>
                                    </td>
                                    <td>10 members</td>
                                    <td>Jul 17, 2019</td>
                                    <td><i class="fa fa-ellipsis-h font-24"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div><i class="bx bxs-file-pdf me-2 font-24 text-danger"></i>
                                            </div>
                                            <div class="font-weight-bold text-danger">Meeting Report</div>
                                        </div>
                                    </td>
                                    <td>5 members</td>
                                    <td>Aug 28, 2019</td>
                                    <td><i class="fa fa-ellipsis-h font-24"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div><i class="bx bxs-file me-2 font-24 text-primary"></i>
                                            </div>
                                            <div class="font-weight-bold text-primary">Project Documents</div>
                                        </div>
                                    </td>
                                    <td>Only you</td>
                                    <td>Aug 17, 2019</td>
                                    <td><i class="fa fa-ellipsis-h font-24"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div><i class="bx bxs-file-doc me-2 font-24 text-success"></i>
                                            </div>
                                            <div class="font-weight-bold text-success">Review Checklist Template</div>
                                        </div>
                                    </td>
                                    <td>7 members</td>
                                    <td>Sep 8, 2019</td>
                                    <td><i class="fa fa-ellipsis-h font-24"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div><i class="bx bxs-file me-2 font-24 text-primary"></i>
                                            </div>
                                            <div class="font-weight-bold text-primary">How to Create a Case Study</div>
                                        </div>
                                    </td>
                                    <td>3 members</td>
                                    <td>Jun 12, 2019</td>
                                    <td><i class="fa fa-ellipsis-h font-24"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div><i class="bx bxs-file me-2 font-24 text-primary"></i>
                                            </div>
                                            <div class="font-weight-bold text-primary">Landing Page Structure</div>
                                        </div>
                                    </td>
                                    <td>10 members</td>
                                    <td>Jul 17, 2019</td>
                                    <td><i class="fa fa-ellipsis-h font-24"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div><i class="bx bxs-file-doc me-2 font-24 text-success"></i>
                                            </div>
                                            <div class="font-weight-bold text-success">Review Checklist Template</div>
                                        </div>
                                    </td>
                                    <td>7 members</td>
                                    <td>Sep 8, 2019</td>
                                    <td><i class="fa fa-ellipsis-h font-24"></i>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

