{import $componentsDir . '/secured.latte'}

{block navbar}
{control navbar}
{/block}


{block styles}
{include parent}
<link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
{/block}

{block scripts}
{include parent}
<script src="{$publicPath}/js/netteForms.js?ver={$appver}"></script>
{/block}

{block content}

<div class="container-fluid container-md files">
    <div class="row justify-content-md-center mt-2">

        <div class="col-12 col-lg-3">
            <div class="card mb-2">
                <div class="card-body">
                    <div class="d-grid"> 
                        <div class="dropdown">
                            <button class="btn btn-primary" data-toggle="dropdown" data-display="static" aria-expanded="false">+ {_file.add}</button>
                            <div class="dropdown-menu">
                                <button class="dropdown-item" data-toggle="modal" data-target="#newFolderModal"><i class="fas fa-folder text-warning"></i> {_file.folder, 1}</button>
                                <div class="dropdown-item">
                                    {form uploadFileForm}
                                        <label style="margin-bottom: 0px; cursor: pointer">
                                            <input type="hidden" n:name="folder" value="{$folder}">
                                            <i class="fas fa-file-alt text-secondary"></i> {_file.file, 1} <input id="fileupload" type="file" n:name="upload" class="" lang="cs" hidden />
                                        </label>
                                    {/form}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    
                    <h5 class="mb-0 text-primary font-weight-bold">{$usedSpace}  / <span class="float-end text-secondary">{$maxSpace}</span></h5>
                    <p class="mb-0 mt-2"><span class="text-secondary">{_file.usedSpace}</span>
                    </p>
                    <div class="progress mt-3" style="height:7px;">
                        <div class="progress-bar" role="progressbar" style="width: {$bluePercent}%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar bg-warning" role="progressbar" style="width: {$yellPercent}%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar bg-danger" role="progressbar" style="width: {$redPercent}%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="mt-3"></div>
                    <div class="d-flex align-items-center mb-3" n:foreach="$fileTypes as $fileType">
                        <div class="fm-file-box bg-light-primary text-primary"><i class="bx bx-image"></i>
                        </div>
                        <div class="flex-grow-1 ms-2">
                            <h6 class="mb-0">{$fileType["name"]}</h6>
                            <p class="mb-0 text-secondary">{$fileType["count"]} {_file.files}</p>
                        </div>
                        <h6 class="text-primary mb-0">{$fileType['size']|filesize}</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-lg-9">
            <div class="card">
                <div class="card-body">
                    <!-- To be implemeted in future - maybe
                    <div class="fm-search">
                        <div class="mb-0">
                            <div class="input-group input-group-lg">	<span class="input-group-text bg-transparent"><i class="fa fa-search"></i></span>
                                <input type="text" class="form-control" placeholder="{_common.search}">
                            </div>
                        </div>
                    </div>
                    //-->
                    <div class="row mt-3">
                        <div class="col-12 col-lg-4 mb-2" n:foreach="$contents['dirs'] as $dir">
                            <div class="card shadow-none border radius-15" style="position: relative">
                                <div class="btn-group" style="position: absolute; z-index: 200; right: 10px; top: 10px">
                                    <i class="fa fa-ellipsis-h" data-toggle="dropdown" data-display="static" aria-expanded="false"></i>
                                    <div class="dropdown-menu dropdown-menu-lg-right">
                                        <button class="dropdown-item" data-toggle="modal" data-target="#renameModal" data-oldname="{basename($dir['name'])}"> {_file.rename, 1}</button>
                                        <a class="dropdown-item" onclick="return confirm({_file.confirmDelete})" type="button" n:href="delete! folder => $folder, filename => basename($dir['name'])">{_common.delete}</a>
                                    </div>
                                </div>
                                <a class="card-body" n:href=":File:Default: folder => $folder . '/' . basename($dir['name'])">
                                    <div class="d-flex align-items-center">
                                        <div class="text-warning" style="font-size: 30px"><i class="fas fa-folder"></i></div>
                                    </div>
                                    <h6 class="mb-0 text-primary">{basename($dir['name'])}</h6>
                                    <small>
                                        {$dir['count']} 
                                        {if $locale == 'cs'}
                                            {if $dir['count'] == 0}Souborů{elseif $dir['count'] == 1}Soubor{elseif $dir['count'] < 5}Soubory{else}Souborů{/if}
                                        {else}
                                            {_file.file,2}
                                        {/if}
                                    </small>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="table-responsive mt-3" n:snippet="file-list">
                        <table class="table table-striped table-hover table-sm mb-0">
                            <thead>
                                <tr>
                                    <th>{_common.name} <i class="bx bx-up-arrow-alt ms-2"></i></th>
                                    <th>{_file.size}</th>
                                    <th>{_file.uploaded}</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr n:if="!empty($folder)">
                                    <td colspan="4" class="text-center">
                                        <div class="d-flex align-items-center">
                                            <i class="fas mr-2 font-24 fa-level-up-alt"></i>
                                            <a class="font-weight-bold" n:href=":File:Default: $parentFolder">..</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr n:if="empty($contents['files'])">
                                    <td colspan="4" class="text-center">
                                        - {_file.noFile} -
                                    </td>
                                </tr>
                                <tr n:foreach="$contents['files'] as $file">
                                    {var $filetype = ($file|filetype)}
                                    {switch $filetype}
                                    {case "ARCHIVE"}
                                    {var $fileClass = 'fa-file-archive'}
                                    {var $fileColor = 'text-light'}
                                    {case "AUDIO"}
                                    {var $fileClass = 'fa-file-audio'}
                                    {var $fileColor = 'text-light'}
                                    {case "VIDEO"}
                                    {var $fileClass = 'fa-file-video'}
                                    {var $fileColor = 'text-dark'}
                                    {case "xls", "xlsx"}
                                    {var $fileClass = 'fa-file-excel'}
                                    {var $fileColor = 'text-success'}
                                    {dump $fileClass}
                                    {case "pdf"}
                                    {var $fileClass = 'fa-file-pdf'}
                                    {var $fileColor = 'text-primary'}
                                    {case "doc", "docx"}
                                    {var $fileClass = 'fa-file-word'}
                                    {var $fileColor = 'text-primary'}
                                    {case "ppt", "pptx"}
                                    {var $fileClass = 'fa-file-powerpoint'}
                                    {var $fileColor = 'text-danger'}
                                    {case "DOCUMENT"}
                                    {var $fileClass = 'fa-file-alt'}
                                    {var $fileColor = 'text-secondary'}
                                    {case "IMAGE"}
                                    {var $fileClass = 'fa-file-image'}
                                    {var $fileColor = 'text-warning'}
                                    {default}
                                    {var $fileClass = 'fa-file'}
                                    {var $fileColor = ''}
                                    {/switch}
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <i class="fas mr-2 font-24 {$fileClass} {$fileColor}"></i>
                                            <a n:class="$fileColor ? font-weight-bold" href="{$basePath}/download{$folder}/{basename($file)}" target="_blank">{basename($file)}</a>
                                        </div>
                                    </td>
                                    <td>{filesize($file)|filesize}</td>
                                    <td>{filemtime($file)|date:'j.n.Y H:i:s'}</td>
                                    <td>
                                        <div class="btn-group">
                                            <i class="fa fa-ellipsis-h font-24" data-toggle="dropdown" data-display="static" aria-expanded="false" style="cursor: pointer"></i>
                                            <div class="dropdown-menu dropdown-menu-lg-right">
                                                <button class="dropdown-item" data-toggle="modal" data-target="#renameModal" data-oldname="{basename($file)}"> {_file.rename, 1}</button>
                                                <a class="dropdown-item" onclick="return confirm({_file.confirmDelete})" type="button" n:href="delete! folder => $folder, filename => basename($file)">{_common.delete}</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="modal fade" id="newFolderModal" tabindex="-1" aria-labelledby="newFolderModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="newFolderModalLabel">{_file.mkdir}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            {form newFolderForm}
                <div class="modal-body">
                    <input type="hidden" n:name="folder" value="{$folder}">
                    {input name, class=>'form-control'}
                </div>
                <div class="modal-footer">
                    <button n:name="send" type="submit" class="btn btn-primary">{_file.add}</button>
                </div>
            {/form}
        </div>
    </div>
</div>

<div class="modal fade" id="renameModal" tabindex="-1" aria-labelledby="renameModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="renameModalLabel">{_file.rename}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            {form renameForm}
                <div class="modal-body">
                    <input type="hidden" n:name="folder" value="{$folder}">
                    <input type="hidden" n:name="oldName">
                    {input name, class=>'form-control'}
                </div>
                <div class="modal-footer">
                    <button n:name="send" type="submit" class="btn btn-primary">{_file.rename}</button>
                </div>
            {/form}
        </div>
    </div>
</div>