team: Tým|Týmy
PLAYER: 'Hráč|Hráči'
MEMBER: 'Člen|Členové'
SICK: 'Marod|Marodi'
INIT: 'Registrován|Registrovaní'
DELETED: 'Smazán|Smazaní'
jersey: Dres|Dresy
jerseyList: Seznam dresů
newMailToAll: Nový e-mail všem
newMailTo: Nový email pro
freeNumber: Volné
inActive: Neaktivní
personalData: Osobní údaje
loginData: Přihlášení
teamData: Týmové info
address: Adresa
roles: Role|Role
profile: Profil
profilePhoto: Profilovka
male: Muž|Muži
female: Žena|Ženy
unknownSex: Nezadáno
sex: Pohlaví
chooseSex: Vyberte pohlaví
firstname: Jméno
surname: Příjmení
phone: Telefon
email: E-mail
dateOfBirth: Datum narození
namedayMonth: Měsíc svátku
chooseMonth: Vyberte měsíc
namedayDay: Den svátku
language: Jazyk
dateOfRegistration: Registrován
displayedName: Zobrazované jméno
displayedNameUserEditable: Editovatelné uživatelem
username: Uživatelské jméno
newPassword: Nové heslo
newPasswordAgain: Nové heslo znovu
loginEnabled: Přihlášení povoleno
status: Týmový stav
jerseyNumber: Číslo dresu
street: Ulice
city: Město
postal: PSČ
hasNamedayToday: %name% slaví dnes svátek
hasBirthdayToday: %name% slaví dnes %year% narozeniny
hasNamedayTommorow: %name% slaví zítra svátek
hasBirthdayTommorow: %name% slaví zítra %year% narozeniny
currentlyOnline: Právě online
lastLogin: Poslední přihlášení
nobodyIsOnline: Nikdo není online
administrator: Administrátor
userAdmin: Správce uživatelů
attendanceAdmin: Správce docházky
errors:
    imgFileCorrupted: "Soubor není obrázek, nebo je poškozený"
alerts:
    signOffNeeded: Došlo ke změně jazyka - změna se projeví až po přihlášení a odhlášení