{* Latte template *}

{block styles}
{include parent}
{var $presenterName = $presenter->request->getPresenterName()}
{var $view = $presenter->getView()}

{var $presenterStyle = "{$basePath}/css/{$presenterName}/{$presenterName}.css"}
{var $presenterStylePath = "{$wwwDir}/css/{$presenterName}/{$presenterName}.css"}

{var $viewStyle = "{$basePath}/css/{$presenterName}/{$view}.css"}
{var $viewStylePath = "{$wwwDir}/css/{$presenterName}/{$view}.css"}
{* Include styles for whole presenter or current view, if they exist *}
        <link rel="stylesheet" href="{$presenterStyle}" n:if="file_exists($presenterStylePath)" />
        <link rel="stylesheet" href="{$viewStyle}" n:if="file_exists($viewStylePath)" />
{/block}