{* Latte template *}

{block styles}
{include parent}
{var $presenterName = strtolower($presenter->request->getPresenterName())}
{var $presenterUcName = ucFirst($presenterName)}

{var $presenterStylePath = "{$wwwDir}/css/{$presenterUcName}/{$presenterName}.css"}
{var $presenterStyleUcPath = "{$wwwDir}/css/{$presenterUcName}/{$presenterUcName}.css"}

{var $presenterStyle = "{$basePath}/css/{$presenterUcName}/{$presenterName}.css"}
{var $presenterStyleUc = "{$basePath}/css/{$presenterUcName}/{$presenterUcName}.css"}

{var $viewName = strtolower($presenter->getView())}
{var $viewUcName = ucFirst($viewName)}

{var $viewStylePath = "{$wwwDir}/css/{$presenterUcName}/{$viewName}.css"}
{var $viewStyleUcPath = "{$wwwDir}/css/{$presenterUcName}/{$viewUcName}.css"}

{var $viewStyle = "{$basePath}/css/{$presenterUcName}/{$viewName}.css"}
{var $viewStyleUc = "{$basePath}/css/{$presenterUcName}/{$viewUcName}.css"}

{* Include styles for whole presenter or current view, if they exist *}
        <link rel="stylesheet" href="{$presenterStyle}" n:if="file_exists($presenterStylePath)" />
        <link rel="stylesheet" href="{$presenterStyleUc}" n:if="file_exists($presenterStyleUcPath)" />
        <link rel="stylesheet" href="{$viewStyle}" n:if="file_exists($viewStylePath)" />
        <link rel="stylesheet" href="{$viewStyleUc}" n:if="file_exists($viewStyleUcPath)" />
{/block}