{* Latte template *}

{block scripts}
{include parent}
{var $presenterName = $presenter->request->getPresenterName()}
{var $view = $presenter->getView()}

{var $presenterScript = "{$basePath}/js/{$presenterName}/{$presenterName}.js"}
{var $presenterScriptPath = "{$wwwDir}/js/{$presenterName}/{$presenterName}.js"}

{var $viewScript = "{$basePath}/js/{$presenterName}/{$view}.js"}
{var $viewScriptPath = "{$wwwDir}/js/{$presenterName}/{$view}.js"}

{* Include scripts for whole presenter or current view, if they exist *}
        <script src="{$presenterScript}" n:if="file_exists($presenterScriptPath)" ></script>
        <script src="{$viewScript}" n:if="file_exists($viewScriptPath)" ></script>
{/block}