{ifset $noteList}
    {foreach $noteList as $noteBlock}


        <!-- Modal dialog for note {$noteBlock->specialPage} -->

        <div class="modal fade bd-example-modal-lg" tabindex="-1" id="note_modal_{$noteBlock->specialPage}" role="dialog" aria-labelledby="note_{$noteBlock->id}_{$noteBlock->specialPage}_modal_label" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="note_{$noteBlock->id}_{$noteBlock->specialPage}_modal_label">{$noteBlock->caption}</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        {$noteBlock->source|noescape}
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
                    </div>
                </div>
            </div>
        </div>

    {/foreach}
{/ifset}
