{snippet nav}
{var $allWarnings = $discussionWarnings + $eventWarnings + $playersWarnings + $voteWarnings}
<nav class="navbar navbar-expand-lg fixed-top" data-title="{$allWarnings}">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="{_common.toogleNavigation}">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="{$baseUri}" title="{$tym|firstUpper}.Tymy.CZ">
        <img src="{$basePath}/images/logo/tymy_icon_32.png" width="30" height="30" alt="" class="mr-2">
        {$tym|firstUpper}
    </a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown" name="discussions">
                {if $discussionWarnings > 0}<span class="badge badge-pill badge-danger badge-new">{$discussionWarnings}</span>{/if}
                <a class="nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-comments" aria-hidden="true"></i> {_discussion.discussion, 2}</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <button n:if="empty($discussions)" class="dropdown-item disabled" type="button"> - {_discussion.noDiscussion} - </button>
                    {ifset $discussions}
                        <a n:foreach="$discussions as $d" class="dropdown-item" href="{plink Discussion:discussion $d->webName}" id="discussion-{$d->id}">
                            {if $discussionWarnings > 0}<span class="badge badge-primary" {if $d->newPosts == 0}style="visibility: hidden"{/if}>{$d->newPosts}</span>{/if}
                            {$d->caption}
                        </a>
                    {/ifset}
                </div>
            </li>
            
            <li class="nav-item dropdown" name="events">
                {if $eventWarnings > 0}<span class="badge badge-pill badge-danger badge-new">{$eventWarnings}</span>{/if}
                <a class="nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-calendar" aria-hidden="true"></i> {_event.attendance,2}</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="{plink Event:}">{_common.allOfThem}</a>
                    {ifset $events}
                        <a n:foreach="$events as $ev" class="dropdown-item" href="{plink Event:event $ev->webName}">
                            {if $ev->warning}<span class="badge badge-danger"><i class="fa fa-info" aria-hidden="true"></i></span>{/if}
                            <span style="color: {$eventColors[$ev->type]|noescape}" n:if="array_key_exists($ev->type, $eventColors)">{$ev->startTime|date:'j.n.'} - {$ev->caption}</span>
                            <span n:if="!array_key_exists($ev->type, $eventColors)">{$ev->startTime|date:'j.n.'} - {$ev->caption}</span>
                        </a>
                    {/ifset}
                </div>
            </li>
            
            <li class="nav-item dropdown" name="team">
                {if $playersWarnings > 0}<span class="badge badge-pill badge-danger badge-new">{$playersWarnings}</span>{/if}
                <a class="nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-users" aria-hidden="true"></i> {_team.team,1}</a>    
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="{plink Team:player $me->webName}">{$me->displayName} <span class="badge badge-danger" n:if="$me->errCnt">{$me->errCnt}</span></a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="{plink Team:inits}" n:if="$counts['INIT'] > 0 && $user->isAllowed('users','canSeeRegisteredUsers')">{_team.INIT,2} ({$counts['INIT']})</a>
                    <a class="dropdown-item" href="{plink Team:players}">{_team.PLAYER,2} ({$counts['PLAYER']}) <span class="badge badge-success" n:if="$counts['NEW:PLAYER'] > 0">{_common.new}</span></a>
                    <a class="dropdown-item" href="{plink Team:members}">{_team.MEMBER,2} ({$counts['MEMBER']})</a>
                    <a class="dropdown-item" href="{plink Team:sicks}">{_team.SICK,2} ({$counts['SICK']})</a>
                    <a class="dropdown-item" href="{plink Team:}">{_common.everyone} ({$counts['ALL']}) <span class="badge badge-success" n:if="$counts['NEW'] > 0">{_common.new}</span></a>
                    <a class="dropdown-item" href="{plink Team:new}" n:if="$user->isAllowed('user', 'canCreate')"><i class="fa fa-plus-circle text-success" aria-hidden="true"></i> {_common.new}</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="{plink Team:jerseys}">{_team.jerseyList}</a>
                    
                </div>
            </li>
            
            <li class="nav-item dropdown" name="polls">
                {if $voteWarnings > 0}<span class="badge badge-pill badge-danger badge-new">{$voteWarnings}</span>{/if}
                <a class="nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-chart-pie" aria-hidden="true"></i> {_poll.poll,2}</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <button n:if="empty($polls)" class="dropdown-item disabled" type="button"> - {_poll.noPoll} - </button>
                    {if empty($polls)}
                        <a n:foreach="$polls as $p" class="dropdown-item" href="{plink Poll:poll $p->webName}">
                            {if !$p->voted && $p->canVote}<span class="badge badge-danger"><i class="fa fa-info" aria-hidden="true"></i></span>{/if}
                            {$p->caption}
                        </a>
                    {/if}
                </div>
            </li>
            
            <li class="nav-item dropdown" name="debts">
                {if $debtWarnings > 0}<span class="badge badge-pill badge-danger badge-new">{$debtWarnings}</span>{/if}
                <a class="nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-money-bill-alt" aria-hidden="true"></i> {_debt.debt,2}</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <button n:if="empty($debts)" class="dropdown-item disabled" type="button"> - {_debt.noDebt} - </button>
                    {ifset $debts}
                        {var $divided = false}
                        {var $prevD = null}
                        {foreach $debts as $d}
                            {if !$divided && !$d->canSetSentDate && $prevD && $prevD->canSetSentDate}
                                <div class="dropdown-divider"></div>
                                {var $divided = true}
                            {/if}
                        <a n:if="empty($d->paymentReceived)" class="dropdown-item" href="{plink Debt:debt $d->webName}">
                            <span class="{$d->class}">{$d->caption}</span>
                            <span class="font-italic">{$d->displayString}</span>
                        </a>
                        {/foreach}
                        <a class="dropdown-item" href="{plink Debt:new}"><i class="fa fa-plus-circle text-success" aria-hidden="true"></i> {_common.new}</a>
                    {/ifset}
                </div>
            </li>

            <li class="nav-item dropdown" name="notes">
                {if $notesWarnings > 0}<span class="badge badge-pill badge-danger badge-new">{$noteWarnings}</span>{/if}
                <a class="nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-sticky-note" aria-hidden="true"></i> {_note.note,2}</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <button n:if="empty($notes)" class="dropdown-item disabled" type="button"> - {_note.noNote} - </button>
                    {ifset $notes}
                        <a n:foreach="$notes as $n" class="dropdown-item" href="{plink Notes:note $n->webName}">{$n->caption}</a>
                    {/ifset}
                </div>
            </li>
            
            <li class="nav-item dropdown" name="settings">
                <a class="nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-cogs" aria-hidden="true"></i> {_settings.setting,2}</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a n:foreach="$accessibleSettings as $set" n:class="dropdown-item, !$set->enabled ? disabled" n:attr="href => $set->enabled ? $set->href : '#', disabled => !$set->enabled"><i class="fa {$set->icon}" aria-hidden="true"></i> {$set->name}</a>
                </div>
            </li>
        </ul>
        <ul class="navbar-nav"> 
            <li class="nav-item dropdown" name="user">
                <a class="nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user-circle" aria-hidden="true"></i> {$me->displayName}</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="{plink Team:player $me->webName}"><i class="fa fa-user" aria-hidden="true"></i> {_team.profile}</a>
                    <a class="dropdown-item" href="{plink Sign:out}"><i class="fa fa-power-off" aria-hidden="true"></i> {_sign.logout}</a>
                    {if !empty($multiaccounts)}
                    <div class="dropdown-divider"></div>
                    {foreach $multiaccounts as $maTeam}
                        {var $caption = empty($maTeam->name) ? $maTeam->sysName : $maTeam->name}
                        <a n:if="$maTeam->sysName != $steam->sysName" class="dropdown-item" href="{plink Homepage:jump $maTeam->sysName, (property_exists($maTeam, 'v2') && $maTeam->v2)}"><i class="fa fa-angle-double-right" aria-hidden="true"></i> {$caption}</a>
                        <button n:if="$maTeam->sysName == $steam->sysName" class="dropdown-item disabled" type="button"><i class="fa fa-angle-double-right" aria-hidden="true"></i> {$caption}</button>
                    {/foreach}
                    {/if}
                </div>
            </li>
                
        </ul>
        
    </div>
    
</nav>
{/snippet}

<div class="container">
    <div class="row">
        <div class="col">
            <ol class="breadcrumb">
                {foreach $levels as $level}
                    {if $level['caption'] != ''}
                        <li n:class="breadcrumb-item, $iterator->last ? active"><a href="{$level['link']}" n:tag-if="!$iterator->last">{$level['caption']}</a></li>
                    {/if}
                {/foreach}
            </ol>
        </div>
    </div>
</div>
