{import $componentsDir . '/secured.latte'}

{block navbar}
{control navbar}
{/block}

{block scripts}
{include parent}
<script src="{$publicPath}/js/Binder.js?ver={$appver}"></script>

<script src="{$publicPath}/resources/fileUpload/js/vendor/jquery.ui.widget.js?ver={$appver}"></script>
<script src="{$publicPath}/resources/fileUpload/js/load-image.all.min.js?ver={$appver}"></script>
<script src="{$publicPath}/resources/fileUpload/js/canvas-to-blob.min.js?ver={$appver}"></script>
<script src="{$publicPath}/resources/fileUpload/js/jquery.iframe-transport.js?ver={$appver}"></script>
<script src="{$publicPath}/resources/fileUpload/js/jquery.fileupload.js?ver={$appver}"></script>
<script src="{$publicPath}/resources/fileUpload/js/jquery.fileupload-process.js?ver={$appver}"></script>
<script src="{$publicPath}/resources/fileUpload/js/jquery.fileupload-image.js?ver={$appver}"></script>

{/block}

{block content}
<div class="container user">
    <div class="row">
        <div class="col my-3">
            <div class="card sh-box" data-binder-id="{$player->getId()}">
                <div class="card-header" n:snippet="player-header">
                    <ul class="nav nav-tabs flex-column flex-sm-row card-header-tabs">
                        <li class="nav-item">
                            {var $cnt = ($player,'osobni-udaje'|errorsCount)}
                            <a class="flex-sm-fill text-sm-center nav-link active" data-toggle="tab" href="#osobni-udaje" role="tab">{_team.personalData} <span n:if="$cnt > 0" class="badge badge-pill badge-danger">{$cnt}</span></a>
                        </li>
                        <li class="nav-item">
                            {var $cnt = ($player,'prihlaseni'|errorsCount)}
                            <a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab" href="#prihlaseni" role="tab">{_team.loginData} <span n:if="$cnt > 0" class="badge badge-pill badge-danger">{$cnt}</span></a>
                        </li>
                        <li class="nav-item">
                            {var $cnt = ($player,'tymove-info'|errorsCount)}
                            <a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab" href="#tymove-info" role="tab">{_team.teamData} <span n:if="$cnt > 0" class="badge badge-pill badge-danger">{$cnt}</span></a>
                        </li>
                        <li class="nav-item">
                            {var $cnt = ($player,'adresa'|errorsCount)}
                            <a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab" href="#adresa" role="tab">{_team.address} <span n:if="$cnt > 0" class="badge badge-pill badge-danger">{$cnt}</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab" href="#role" role="tab">{_team.roles,2}</a>
                        </li>
                    </ul>
                </div>
                <!-- Tab panes -->
                <fieldset disabled n:tag-if="!$canUpdate">
                    <div class="card-body">
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="osobni-udaje" role="tabpanel">
                                <table class="table">
                                    <tr>
                                        <th>{_team.profilePhoto}:</th><td n:class="in_array('pictureUrl',$player->getErrFields()) ? is-invalid">
                                            <div class="row">
                                                <div class="col-1">
                                                    <img class="user_pic" src="{$tymyRoot}/{$player->getPictureUrl()}" />
                                                </div>
                                                <div class="col-10" n:if="$canUpdate">
                                                    <div class="row">
                                                        <div class="col-6">
                                                            <div class="custom-file mb-1">
                                                                <input id="fileupload" type="file" name="files[]" data-url="{link upload!}" class="custom-file-input" lang="cs">
                                                                <label class="custom-file-label" for="fileupload">{_common.chooseFile} ...</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col">
                                                            <div class="progress">
                                                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="height: 6px;"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>{_team.gender}:</th><td>
                                            <select n:class="col-3, form-control, in_array('gender',$player->getErrFields()) ? is-invalid" style="min-width: 80px" name="gender" data-value="{$player->getGender()}">
                                                <option value="UNKNOWN">{_common.chooseSex} ↓</option>
                                                <option value="MALE" n:attr="selected => $player->getGender()=='MALE'">{_team.male, 1}</option>
                                                <option value="FEMALE" n:attr="selected => $player->getGender()=='FEMALE'">{_team.female, 1}</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>{_team.firstName}:</th><td><input name="firstName" data-value="{$player->getFirstName()}" type="text" value="{$player->getFirstName()}" n:class="col-6, form-control, in_array('firstName',$player->getErrFields()) ? is-invalid" /></td>
                                    </tr>
                                    <tr>
                                        <th>{_team.lastName}:</th><td><input name="lastName" data-value="{$player->getLastName()}" type="text" value="{$player->getLastName()}" n:class="col-6, form-control, in_array('lastName',$player->getErrFields()) ? is-invalid" /></td>
                                    </tr>
                                    <tr>
                                        <th>{_team.phone}:</th><td><input name="phone" data-value="{$player->getPhone()}" type="text" value="{$player->getPhone()}" n:class="col-6, form-control, in_array('phone',$player->getErrFields()) ? is-invalid" /></td>
                                    </tr>
                                    <tr>
                                        <th>{_team.email}:</th><td><div class="input-group"><input name="email" data-value="{$player->getEmail()}" type="text" value="{$player->getEmail()}" n:class="col-6, form-control, in_array('email',$player->getErrFields()) ? is-invalid" style="min-width: 200px"/><div class="input-group-append"><span class="input-group-text"><a n:tag-if="$player->getEmail() != ''" href="mailto:{$player->getEmail()}"><i class="fa fa-envelope" aria-hidden="true"></i></a></span></div></div></td>
                                    </tr>
                                    <tr>
                                        <th>{_team.birthDate}:</th><td><input name="birthDate" data-value="{$player->getBirthDate()}" type="date" value="{$player->getBirthDate()}" n:class="col-6, form-control, in_array('birthDate',$player->getErrFields()) ? is-invalid" /></td>
                                    </tr>
                                    <tr>
                                        <th>{_team.nameDayMonth}:</th><td>
                                            <select n:class="col-3, form-control, in_array('nameDayMonth',$player->getErrFields()) ? is-invalid" style="min-width: 160px" name="nameDayMonth" data-value="{$player->getNameDayMonth() == 0 ? '' : $player->getNameDayMonth()}">
                                                <option value="">{_team.chooseMonth} ↓</option>
                                                <option n:for="$m=1; $m<=12; $m++" value="{$m}" n:attr="selected => $player->getNameDayMonth()==$m">{$m|monthName}</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>{_team.nameDayDay}:</th><td><input name="nameDayDay" data-value="{$player->getNameDayDay()}" type="number" value="{$player->getNameDayDay()}" min="1" max="31" n:class="col-2, form-control, in_array('nameDayDay',$player->getErrFields()) ? is-invalid" style="min-width: 160px" /></td>
                                    </tr>
                                    <tr>
                                        <th>{_team.language}:</th>
                                        <td>
                                            <select n:class="col-3, form-control, in_array('language',$player->getErrFields()) ? is-invalid"  style="min-width: 120px" name="language" data-value="{$player->getLanguage()}">
                                                <option value="CZ" n:attr="selected => $player->getLanguage()=='CZ'">Česky</option>
                                                <option value="EN" n:attr="selected => $player->getLanguage()=='EN'">English</option>
                                                <option value="FR" n:attr="selected => $player->getLanguage()=='FR'">Le français</option>
                                                <option value="PL" n:attr="selected => $player->getLanguage()=='PL'">Polski</option>
                                            </select>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <div class="tab-pane fade" id="prihlaseni" role="tabpanel">
                                <table class="table">
                                    <tr>
                                        <th>{_team.dateOfRegistration}:</th><td>{$player->getCreatedAt()|date:'j.n.Y G:i'}</td>
                                    </tr>
                                    <tr>
                                        <th>{_team.callName}:</th><td><input name="callName" data-value="{$player->getCallName()}" type="text" value="{$player->getCallName()}" n:class="col-6, form-control, in_array('callName',$player->getErrFields()) ? is-invalid" /></td>
                                    </tr>
                                    <tr>
                                        <th>{_team.canEditCallName}:</th><td><input name="canEditCallName" data-value="{$player->getCanEditCallName()}" type="checkbox" n:attr='checked => $player->getCanEditCallName()' class="form-control form-check col-6" /></td>
                                    </tr>
                                    <tr>
                                        <th>{_team.login}:</th><td><input name="login" data-value="{$player->getLogin()}" type="text" value="{$player->getLogin()}" n:class="col-6, form-control, in_array('login',$player->getErrFields()) ? is-invalid" /></td>
                                    </tr>
                                    <tr>
                                        <th>{_team.password}:</th><td><input name="password" data-value="" type="password" value="" class="form-control col-6" data-validation-field2="password-check"/></td>
                                    </tr>
                                    <tr>
                                        <th>{_team.newPasswordAgain}:</th><td><input name="password-check" type="password" value="" class="form-control col-6" /></td>
                                    </tr>
                                    <tr>
                                        <th>{_team.canLogin}:</th><td><input name="canLogin" data-value="{$player->getCanLogin()}" type="checkbox" n:attr='checked => $player->getCanLogin()' class="form-control from-control-lg form-check col-6" /></td>
                                    </tr>
                                </table>
                            </div>

                            <div class="tab-pane fade" id="tymove-info" role="tabpanel">
                                <table class="table">
                                    <tr>
                                        <th>{_team.status}:</th>
                                        <td>
                                            <select n:class="col-3, form-control, in_array('status',$player->getErrFields()) ? is-invalid" style="min-width: 120px" name="status" data-value="{$player->getStatus()}">
                                                <option value="INIT" selected n:if="$player->getStatus()=='INIT'">{_team.INIT,1}</option>
                                                <option value="PLAYER" n:attr="selected => $player->getStatus()=='PLAYER'">{_team.PLAYER,1}</option>
                                                <option value="SICK" n:attr="selected => $player->getStatus()=='SICK'">{_team.SICK,1}</option>
                                                <option value="MEMBER" n:attr="selected => $player->getStatus()=='MEMBER'">{_team.MEMBER,1}</option>
                                                <option value="DELETED" n:attr="selected => $player->getStatus()=='DELETED'">{_team.DELETED,1}</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>{_team.jerseyNumber}:</th><td><input name="jerseyNumber" data-value="{$player->getJerseyNumber()}" type="number" value="{$player->getJerseyNumber()}" n:class="col-3, form-control, in_array('jerseyNumber',$player->getErrFields()) ? is-invalid" /></td>
                                    </tr>
                                </table>
                            </div>

                            <div class="tab-pane fade" id="adresa" role="tabpanel">
                                <table class="table">
                                    <tr>
                                        <th>{_team.street}:</th><td><input name="street" data-value="{$player->getStreet()}" type="text" value="{$player->getStreet()}" n:class="col-6, form-control, in_array('street',$player->getErrFields()) ? is-invalid" /></td>
                                    </tr>
                                    <tr>
                                        <th>{_team.city}:</th><td><input name="city" data-value="{$player->getCity()}" type="text" value="{$player->getCity()}" n:class="col-6, form-control, in_array('city',$player->getErrFields()) ? is-invalid" /></td>
                                    </tr>
                                    <tr>
                                        <th>{_team.zipCode}:</th><td><input name="zipCode" data-value="{$player->getZipCode()}" type="text" value="{$player->getZipCode()}" n:class="col-3, form-control, in_array('zipCode',$player->getErrFields()) ? is-invalid" /></td>
                                    </tr>
                                </table>

                            </div>

                            <div class="tab-pane fade" id="role" role="tabpanel">
                                {foreach $allRoles as $role}
                                    {var $hasRole = in_array($role->code,$player->getRoles())}
                                    <button name="roles[{$role->code}]" n:class="btn,$role->class,$hasRole ? active" style="min-width:69px" data-role="{$role->code}" data-value="{implode(',', $player->getRoles())}" onclick="checkRole(this)">{$role->caption}</button>
                                {/foreach}

                            </div>
                        </div>
                    </div>
                </fieldset>
                <div class="card-footer text-right">
                    <a n:if="$user->isAllowed($user->getId(), \Tymy\Module\Permission\Model\Privilege::SYS('USR_CREATE'))" href="{plink :Team:Player:new $player->getWebName()}" class="btn btn-outline-success btn-lg mx-2" title="{_common.duplicate}"><i class="far fa-clone" aria-hidden="true"></i></a>
                    <button n:if="$user->isAllowed($user->getId(), \Tymy\Module\Permission\Model\Privilege::SYS('USR_HDEL'))" href="{link delete!}" class="btn btn-danger btn-lg mx-2 binder-delete-btn"><i class="fa fa-times" aria-hidden="true"></i></button>
                    <button n:if="$canUpdate" href="{link edit!}" class="btn btn-lg btn-primary binder-save-btn"><i class="fa fa-save" aria-hidden="true"></i></button>
                </div>
            </div>

        </div>
    </div>
</div>
