{import $componentsDir . '/secured.latte'}
{import './components/personal.latte'}
{import './components/login.latte'}
{import './components/ui.latte'}
{import './components/team-info.latte'}
{import './components/address.latte'}
{import './components/role.latte'}

{block navbar}
{control navbar}
{/block}

{block scripts}
{include parent}
<script src="{$publicPath}/resources/fileUpload/js/vendor/jquery.ui.widget.js?ver={$appver}"></script>
<script src="{$publicPath}/resources/fileUpload/js/load-image.all.min.js?ver={$appver}"></script>
<script src="{$publicPath}/resources/fileUpload/js/canvas-to-blob.min.js?ver={$appver}"></script>
<script src="{$publicPath}/resources/fileUpload/js/jquery.iframe-transport.js?ver={$appver}"></script>
<script src="{$publicPath}/resources/fileUpload/js/jquery.fileupload.js?ver={$appver}"></script>
<script src="{$publicPath}/resources/fileUpload/js/jquery.fileupload-process.js?ver={$appver}"></script>
<script src="{$publicPath}/resources/fileUpload/js/jquery.fileupload-image.js?ver={$appver}"></script>
<script>    
    var formError = {_common.errors.savingNotAllowedErrors};
</script>
{/block}

{block content}
<div class="container-fluid container-md user">
    <div class="row">
        <div class="col my-3">
            <div class="card sh-box">
                {form userConfigForm, class => 'validate-on-load'}
                    <div class="card-header" n:snippet="player-header">
                        <ul class="nav nav-tabs flex-column flex-sm-row card-header-tabs">
                            {include player-header}
                        </ul>
                    </div>
                    <!-- Tab panes -->
                    <fieldset disabled n:tag-if="!$canUpdate">
                        <div class="card-body">
                            <div class="tab-content">
                                {include player-content, form => $form}
                            </div>
                        </div>
                    </fieldset>
                    <div class="card-footer text-right">
                        <button type="submit" n:name="save" n:if="$canUpdate" class="btn btn-lg btn-primary"><i class="fa fa-save" aria-hidden="true"></i></button>
                    </div>
                {/form}
            </div>

        </div>
    </div>
</div>
