{import $componentsDir . '/secured.latte'}

{block navbar}
{control navbar}
{/block}

{block content}
<div class="container settings">
    <div class="row">
        <div class="col">
            <div class="card sh-box my-3">
                <div class="card-header">
                    <h4>{_team.invitation, 2}</h4>
                </div>
                <div class="card-body">
                    {include $componentsDir . '/tymy-table.latte'}
                    <div class="card-footer text-right">
                        <button class="dropdown-item" data-toggle="modal" data-target="#newInvitationModal" title="{_team.createInvitation}" style="margin-right: 10px" onclick="btnRotate($(this), true)">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="newFolderModal" tabindex="-1" aria-labelledby="newInvitationModal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="newFolderModalLabel">{_file.mkdir}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            {form invitationForm, class => 'form-inline'}
                <div class="modal-body">
                    {input firstName, class=>'form-control'}
                    {input lastName, class=>'form-control'}
                    {input email, class=>'form-control'}
                </div>
                <div class="modal-footer">
                    <button n:name="save" type="submit" class="btn btn-primary">{_common.create}</button>
                </div>
            {/form}
        </div>
    </div>
</div>