{import $componentsDir . '/secured.latte'}

{block navbar}
{control navbar}
{/block}

{block content}
<div class="container settings">
    <div class="row">
        <div class="col">
            <div class="card sh-box my-3">
                <div class="card-header">
                    <h4>{_team.invitation, 2}</h4>
                </div>
                <div class="card-body">
                    {include $componentsDir . '/tymy-table.latte'}
                    <div class="card-footer text-right">
                        <button class="btn btn-lg btn-success" data-toggle="modal" data-target="#newInvitationModal" title="{_team.createInvitation}" style="margin-right: 10px">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="newInvitationModal" tabindex="-1" aria-labelledby="newInvitationModal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            {form invitationForm}
                <div class="modal-body">
                    <div class="row px-2">
                        <div class="col-12 col-md-4 px-1">
                            {label firstName /}
                            {input firstName, class=>'form-control'}
                        </div>
                        <div class="col-12 col-md-4 px-1">
                            {label lastName /}
                            {input lastName, class=>'form-control'}
                        </div>
                        <div class="col-12 col-md-4 px-1">
                            {label email /}
                            {input email, class=>'form-control'}
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button n:name="save" type="submit" class="btn btn-primary">{_team.invite}</button>
                </div>
            {/form}
        </div>
    </div>
</div>