<span class='emoji-icon ajax' onclick="react(this)">🐶</span>
<span class='emoji-icon ajax' onclick="react(this)">🐱</span>
<span class='emoji-icon ajax' onclick="react(this)">🐭</span>
<span class='emoji-icon ajax' onclick="react(this)">🐹</span>
<span class='emoji-icon ajax' onclick="react(this)">🐰</span>
<span class='emoji-icon ajax' onclick="react(this)">🦊</span>
<span class='emoji-icon ajax' onclick="react(this)">🐻</span>
<span class='emoji-icon ajax' onclick="react(this)">🐼</span>
<span class='emoji-icon ajax' onclick="react(this)">🐨</span>
<span class='emoji-icon ajax' onclick="react(this)">🐯</span>
<span class='emoji-icon ajax' onclick="react(this)">🦁</span>
<span class='emoji-icon ajax' onclick="react(this)">🐮</span>
<span class='emoji-icon ajax' onclick="react(this)">🐷</span>
<span class='emoji-icon ajax' onclick="react(this)">🐽</span>
<span class='emoji-icon ajax' onclick="react(this)">🐸</span>
<span class='emoji-icon ajax' onclick="react(this)">🐵</span>
<span class='emoji-icon ajax' onclick="react(this)">🙊</span>
<span class='emoji-icon ajax' onclick="react(this)">🙉</span>
<span class='emoji-icon ajax' onclick="react(this)">🙊</span>
<span class='emoji-icon ajax' onclick="react(this)">🐒</span>
<span class='emoji-icon ajax' onclick="react(this)">🐔</span>
<span class='emoji-icon ajax' onclick="react(this)">🐧</span>
<span class='emoji-icon ajax' onclick="react(this)">🐦</span>
<span class='emoji-icon ajax' onclick="react(this)">🐤</span>
<span class='emoji-icon ajax' onclick="react(this)">🐣</span>
<span class='emoji-icon ajax' onclick="react(this)">🐥</span>
<span class='emoji-icon ajax' onclick="react(this)">🦆</span>
<span class='emoji-icon ajax' onclick="react(this)">🦩</span>
<span class='emoji-icon ajax' onclick="react(this)">🦅</span>
<span class='emoji-icon ajax' onclick="react(this)">🦉</span>
<span class='emoji-icon ajax' onclick="react(this)">🦇</span>
<span class='emoji-icon ajax' onclick="react(this)">🐺</span>
<span class='emoji-icon ajax' onclick="react(this)">🐗</span>
<span class='emoji-icon ajax' onclick="react(this)">🐴</span>
<span class='emoji-icon ajax' onclick="react(this)">🦄</span>
<span class='emoji-icon ajax' onclick="react(this)">🐝</span>
<span class='emoji-icon ajax' onclick="react(this)">🐛</span>
<span class='emoji-icon ajax' onclick="react(this)">🦋</span>
<span class='emoji-icon ajax' onclick="react(this)">🐌</span>
<span class='emoji-icon ajax' onclick="react(this)">🐚</span>
<span class='emoji-icon ajax' onclick="react(this)">🦗</span>
<span class='emoji-icon ajax' onclick="react(this)">🐞</span>
<span class='emoji-icon ajax' onclick="react(this)">🐜</span>
<span class='emoji-icon ajax' onclick="react(this)">🕷</span>
<span class='emoji-icon ajax' onclick="react(this)">🕸</span>
<span class='emoji-icon ajax' onclick="react(this)">🐢</span>
<span class='emoji-icon ajax' onclick="react(this)">🐍</span>
<span class='emoji-icon ajax' onclick="react(this)">🦎</span>
<span class='emoji-icon ajax' onclick="react(this)">🦂</span>
<span class='emoji-icon ajax' onclick="react(this)">🦀</span>
<span class='emoji-icon ajax' onclick="react(this)">🦑</span>
<span class='emoji-icon ajax' onclick="react(this)">🐙</span>
<span class='emoji-icon ajax' onclick="react(this)">🦐</span>
<span class='emoji-icon ajax' onclick="react(this)">🐠</span>
<span class='emoji-icon ajax' onclick="react(this)">🐟</span>
<span class='emoji-icon ajax' onclick="react(this)">🐡</span>
<span class='emoji-icon ajax' onclick="react(this)">🐬</span>
<span class='emoji-icon ajax' onclick="react(this)">🦈</span>
<span class='emoji-icon ajax' onclick="react(this)">🐳</span>
<span class='emoji-icon ajax' onclick="react(this)">🐋</span>
<span class='emoji-icon ajax' onclick="react(this)">🐊</span>
<span class='emoji-icon ajax' onclick="react(this)">🐆</span>
<span class='emoji-icon ajax' onclick="react(this)">🐅</span>
<span class='emoji-icon ajax' onclick="react(this)">🐃</span>
<span class='emoji-icon ajax' onclick="react(this)">🐂</span>
<span class='emoji-icon ajax' onclick="react(this)">🐄</span>
<span class='emoji-icon ajax' onclick="react(this)">🦌</span>
<span class='emoji-icon ajax' onclick="react(this)">🐪</span>
<span class='emoji-icon ajax' onclick="react(this)">🐫</span>
<span class='emoji-icon ajax' onclick="react(this)">🐘</span>
<span class='emoji-icon ajax' onclick="react(this)">🦏</span>
<span class='emoji-icon ajax' onclick="react(this)">🦍</span>
<span class='emoji-icon ajax' onclick="react(this)">🐎</span>
<span class='emoji-icon ajax' onclick="react(this)">🐖</span>
<span class='emoji-icon ajax' onclick="react(this)">🐐</span>
<span class='emoji-icon ajax' onclick="react(this)">🐏</span>
<span class='emoji-icon ajax' onclick="react(this)">🐑</span>
<span class='emoji-icon ajax' onclick="react(this)">🐕</span>
<span class='emoji-icon ajax' onclick="react(this)">🐩</span>
<span class='emoji-icon ajax' onclick="react(this)">🦮</span>
<span class='emoji-icon ajax' onclick="react(this)">🐕‍🦺</span>
<span class='emoji-icon ajax' onclick="react(this)">🐈</span>
<span class='emoji-icon ajax' onclick="react(this)">🐓</span>
<span class='emoji-icon ajax' onclick="react(this)">🦃</span>
<span class='emoji-icon ajax' onclick="react(this)">🕊</span>
<span class='emoji-icon ajax' onclick="react(this)">🐇</span>
<span class='emoji-icon ajax' onclick="react(this)">🐁</span>
<span class='emoji-icon ajax' onclick="react(this)">🐀</span>
<span class='emoji-icon ajax' onclick="react(this)">🐿</span>
<span class='emoji-icon ajax' onclick="react(this)">🦓</span>
<span class='emoji-icon ajax' onclick="react(this)">🦒</span>
<span class='emoji-icon ajax' onclick="react(this)">🦔</span>
<span class='emoji-icon ajax' onclick="react(this)">🦧</span>
<span class='emoji-icon ajax' onclick="react(this)">🦥</span>
<span class='emoji-icon ajax' onclick="react(this)">🦦</span>
<span class='emoji-icon ajax' onclick="react(this)">🦨</span>
<span class='emoji-icon ajax' onclick="react(this)">🦕</span>
<span class='emoji-icon ajax' onclick="react(this)">🦖</span>
<span class='emoji-icon ajax' onclick="react(this)">🦪</span>
<span class='emoji-icon ajax' onclick="react(this)">🐾</span>
<span class='emoji-icon ajax' onclick="react(this)">🐉</span>
<span class='emoji-icon ajax' onclick="react(this)">🐲</span>
<span class='emoji-icon ajax' onclick="react(this)">🌵</span>
<span class='emoji-icon ajax' onclick="react(this)">🎄</span>
<span class='emoji-icon ajax' onclick="react(this)">🌲</span>
<span class='emoji-icon ajax' onclick="react(this)">🌳</span>
<span class='emoji-icon ajax' onclick="react(this)">🌴</span>
<span class='emoji-icon ajax' onclick="react(this)">🌱</span>
<span class='emoji-icon ajax' onclick="react(this)">🌿</span>
<span class='emoji-icon ajax' onclick="react(this)">☘️</span>
<span class='emoji-icon ajax' onclick="react(this)">🍀</span>
<span class='emoji-icon ajax' onclick="react(this)">🎍</span>
<span class='emoji-icon ajax' onclick="react(this)">🎋</span>
<span class='emoji-icon ajax' onclick="react(this)">🍃</span>
<span class='emoji-icon ajax' onclick="react(this)">🍂</span>
<span class='emoji-icon ajax' onclick="react(this)">🍁</span>
<span class='emoji-icon ajax' onclick="react(this)">🍄</span>
<span class='emoji-icon ajax' onclick="react(this)">🌾</span>
<span class='emoji-icon ajax' onclick="react(this)">💐</span>
<span class='emoji-icon ajax' onclick="react(this)">🌷</span>
<span class='emoji-icon ajax' onclick="react(this)">🌹</span>
<span class='emoji-icon ajax' onclick="react(this)">🥀</span>
<span class='emoji-icon ajax' onclick="react(this)">🌻</span>
<span class='emoji-icon ajax' onclick="react(this)">🌼</span>
<span class='emoji-icon ajax' onclick="react(this)">🌸</span>
<span class='emoji-icon ajax' onclick="react(this)">🌺</span>
<span class='emoji-icon ajax' onclick="react(this)">🌎</span>
<span class='emoji-icon ajax' onclick="react(this)">🌍</span>
<span class='emoji-icon ajax' onclick="react(this)">🌏</span>
<span class='emoji-icon ajax' onclick="react(this)">🌕</span>
<span class='emoji-icon ajax' onclick="react(this)">🌖</span>
<span class='emoji-icon ajax' onclick="react(this)">🌗</span>
<span class='emoji-icon ajax' onclick="react(this)">🌘</span>
<span class='emoji-icon ajax' onclick="react(this)">🌑</span>
<span class='emoji-icon ajax' onclick="react(this)">🌒</span>
<span class='emoji-icon ajax' onclick="react(this)">🌓</span>
<span class='emoji-icon ajax' onclick="react(this)">🌔</span>
<span class='emoji-icon ajax' onclick="react(this)">🌚</span>
<span class='emoji-icon ajax' onclick="react(this)">🌝</span>
<span class='emoji-icon ajax' onclick="react(this)">🌞</span>
<span class='emoji-icon ajax' onclick="react(this)">🌛</span>
<span class='emoji-icon ajax' onclick="react(this)">🌜</span>
<span class='emoji-icon ajax' onclick="react(this)">🌙</span>
<span class='emoji-icon ajax' onclick="react(this)">🪐</span>
<span class='emoji-icon ajax' onclick="react(this)">💫</span>
<span class='emoji-icon ajax' onclick="react(this)">⭐️</span>
<span class='emoji-icon ajax' onclick="react(this)">🌟</span>
<span class='emoji-icon ajax' onclick="react(this)">✨</span>
<span class='emoji-icon ajax' onclick="react(this)">⚡️</span>
<span class='emoji-icon ajax' onclick="react(this)">🔥</span>
<span class='emoji-icon ajax' onclick="react(this)">💥</span>
<span class='emoji-icon ajax' onclick="react(this)">☄️</span>
<span class='emoji-icon ajax' onclick="react(this)">☀️</span>
<span class='emoji-icon ajax' onclick="react(this)">🌤</span>
<span class='emoji-icon ajax' onclick="react(this)">⛅️</span>
<span class='emoji-icon ajax' onclick="react(this)">🌥</span>
<span class='emoji-icon ajax' onclick="react(this)">🌦</span>
<span class='emoji-icon ajax' onclick="react(this)">🌈</span>
<span class='emoji-icon ajax' onclick="react(this)">☁️</span>
<span class='emoji-icon ajax' onclick="react(this)">🌧</span>
<span class='emoji-icon ajax' onclick="react(this)">⛈</span>
<span class='emoji-icon ajax' onclick="react(this)">🌩</span>
<span class='emoji-icon ajax' onclick="react(this)">🌨</span>
<span class='emoji-icon ajax' onclick="react(this)">☃️</span>
<span class='emoji-icon ajax' onclick="react(this)">⛄️</span>
<span class='emoji-icon ajax' onclick="react(this)">❄️</span>
<span class='emoji-icon ajax' onclick="react(this)">🌬</span>
<span class='emoji-icon ajax' onclick="react(this)">💨</span>
<span class='emoji-icon ajax' onclick="react(this)">🌪</span>
<span class='emoji-icon ajax' onclick="react(this)">🌫</span>
<span class='emoji-icon ajax' onclick="react(this)">🌊</span>
<span class='emoji-icon ajax' onclick="react(this)">💧</span>
<span class='emoji-icon ajax' onclick="react(this)">💦</span>
<span class='emoji-icon ajax' onclick="react(this)">☔️</span>