<a href='#' class='emoji-icon'>😀</a>
<a href='#' class='emoji-icon'>😃</a>
<a href='#' class='emoji-icon'>😄</a>
<a href='#' class='emoji-icon'>😁</a>
<a href='#' class='emoji-icon'>😆</a>
<a href='#' class='emoji-icon'>🤩</a>
<a href='#' class='emoji-icon'>😅</a>
<a href='#' class='emoji-icon'>😂</a>
<a href='#' class='emoji-icon'>🤣</a>
<a href='#' class='emoji-icon'>😊</a>
<a href='#' class='emoji-icon'>😇</a>
<a href='#' class='emoji-icon'>🙂</a>
<a href='#' class='emoji-icon'>🙃</a>
<a href='#' class='emoji-icon'>😉</a>
<a href='#' class='emoji-icon'>😌</a>
<a href='#' class='emoji-icon'>😍</a>
<a href='#' class='emoji-icon'>😘</a>
<a href='#' class='emoji-icon'>😗</a>
<a href='#' class='emoji-icon'>😙</a>
<a href='#' class='emoji-icon'>😚</a>
<a href='#' class='emoji-icon'>😋</a>
<a href='#' class='emoji-icon'>🤪</a>
<a href='#' class='emoji-icon'>😜</a>
<a href='#' class='emoji-icon'>😝</a>
<a href='#' class='emoji-icon'>😛</a>
<a href='#' class='emoji-icon'>🤑</a>
<a href='#' class='emoji-icon'>🤗</a>
<a href='#' class='emoji-icon'>🤓</a>
<a href='#' class='emoji-icon'>😎</a>
<a href='#' class='emoji-icon'>🤡</a>
<a href='#' class='emoji-icon'>🤠</a>
<a href='#' class='emoji-icon'>😏</a>
<a href='#' class='emoji-icon'>😒</a>
<a href='#' class='emoji-icon'>😞</a>
<a href='#' class='emoji-icon'>😔</a>
<a href='#' class='emoji-icon'>😟</a>
<a href='#' class='emoji-icon'>😕</a>
<a href='#' class='emoji-icon'>🙁</a>
<a href='#' class='emoji-icon'>☹️</a>
<a href='#' class='emoji-icon'>😣</a>
<a href='#' class='emoji-icon'>😖</a>
<a href='#' class='emoji-icon'>😫</a>
<a href='#' class='emoji-icon'>😩</a>
<a href='#' class='emoji-icon'>😤</a>
<a href='#' class='emoji-icon'>😠</a>
<a href='#' class='emoji-icon'>😡</a>
<a href='#' class='emoji-icon'>🤬</a>
<a href='#' class='emoji-icon'>😶</a>
<a href='#' class='emoji-icon'>😐</a>
<a href='#' class='emoji-icon'>😑</a>
<a href='#' class='emoji-icon'>😯</a>
<a href='#' class='emoji-icon'>😦</a>
<a href='#' class='emoji-icon'>😧</a>
<a href='#' class='emoji-icon'>😮</a>
<a href='#' class='emoji-icon'>😲</a>
<a href='#' class='emoji-icon'>😵</a>
<a href='#' class='emoji-icon'>🤯</a>
<a href='#' class='emoji-icon'>😳</a>
<a href='#' class='emoji-icon'>😱</a>
<a href='#' class='emoji-icon'>😨</a>
<a href='#' class='emoji-icon'>😰</a>
<a href='#' class='emoji-icon'>😢</a>
<a href='#' class='emoji-icon'>😥</a>
<a href='#' class='emoji-icon'>🤤</a>
<a href='#' class='emoji-icon'>😭</a>
<a href='#' class='emoji-icon'>😓</a>
<a href='#' class='emoji-icon'>😪</a>
<a href='#' class='emoji-icon'>😴</a>
<a href='#' class='emoji-icon'>🥱</a>
<a href='#' class='emoji-icon'>🙄</a>
<a href='#' class='emoji-icon'>🤨</a>
<a href='#' class='emoji-icon'>🧐</a>
<a href='#' class='emoji-icon'>🤔</a>
<a href='#' class='emoji-icon'>🤫</a>
<a href='#' class='emoji-icon'>🤭</a>
<a href='#' class='emoji-icon'>🤥</a>
<a href='#' class='emoji-icon'>😬</a>
<a href='#' class='emoji-icon'>🤐</a>
<a href='#' class='emoji-icon'>🤢</a>
<a href='#' class='emoji-icon'>🤮</a>
<a href='#' class='emoji-icon'>🤧</a>
<a href='#' class='emoji-icon'>😷</a>
<a href='#' class='emoji-icon'>🤒</a>
<a href='#' class='emoji-icon'>🤕</a>
<a href='#' class='emoji-icon'>😈</a>
<a href='#' class='emoji-icon'>👿</a>
<a href='#' class='emoji-icon'>👹</a>
<a href='#' class='emoji-icon'>👺</a>
<a href='#' class='emoji-icon'>💩</a>
<a href='#' class='emoji-icon'>👻</a>
<a href='#' class='emoji-icon'>💀</a>
<a href='#' class='emoji-icon'>☠️</a>
<a href='#' class='emoji-icon'>👽</a>
<a href='#' class='emoji-icon'>👾</a>
<a href='#' class='emoji-icon'>🤖</a>
<a href='#' class='emoji-icon'>🎃</a>
<a href='#' class='emoji-icon'>😺</a>
<a href='#' class='emoji-icon'>😸</a>
<a href='#' class='emoji-icon'>😹</a>
<a href='#' class='emoji-icon'>😻</a>
<a href='#' class='emoji-icon'>😼</a>
<a href='#' class='emoji-icon'>😽</a>
<a href='#' class='emoji-icon'>🙀</a>
<a href='#' class='emoji-icon'>😿</a>
<a href='#' class='emoji-icon'>😾</a>
<a href='#' class='emoji-icon'>👐</a>
<a href='#' class='emoji-icon'>🙌</a>
<a href='#' class='emoji-icon'>👏</a>
<a href='#' class='emoji-icon'>🙏</a>
<a href='#' class='emoji-icon'>🤲</a>
<a href='#' class='emoji-icon'>🤝</a>
<a href='#' class='emoji-icon'>👍</a>
<a href='#' class='emoji-icon'>👎</a>
<a href='#' class='emoji-icon'>👊</a>
<a href='#' class='emoji-icon'>✊</a>
<a href='#' class='emoji-icon'>🤛</a>
<a href='#' class='emoji-icon'>🤜</a>
<a href='#' class='emoji-icon'>🤞</a>
<a href='#' class='emoji-icon'>✌️</a>
<a href='#' class='emoji-icon'>🤘</a>
<a href='#' class='emoji-icon'>🤏</a>
<a href='#' class='emoji-icon'>👌</a>
<a href='#' class='emoji-icon'>👈</a>
<a href='#' class='emoji-icon'>👉</a>
<a href='#' class='emoji-icon'>👆</a>
<a href='#' class='emoji-icon'>👇</a>
<a href='#' class='emoji-icon'>☝️</a>
<a href='#' class='emoji-icon'>✋</a>
<a href='#' class='emoji-icon'>🤚</a>
<a href='#' class='emoji-icon'>🖐</a>
<a href='#' class='emoji-icon'>🖖</a>
<a href='#' class='emoji-icon'>👋</a>
<a href='#' class='emoji-icon'>🤙</a>
<a href='#' class='emoji-icon'>💪</a>
<a href='#' class='emoji-icon'>🖕</a>
<a href='#' class='emoji-icon'>🤟</a>
<a href='#' class='emoji-icon'>✍️</a>
<a href='#' class='emoji-icon'>🤳</a>
<a href='#' class='emoji-icon'>💅</a>
<a href='#' class='emoji-icon'>🖖</a>
<a href='#' class='emoji-icon'>💄</a>
<a href='#' class='emoji-icon'>💋</a>
<a href='#' class='emoji-icon'>👄</a>
<a href='#' class='emoji-icon'>👅</a>
<a href='#' class='emoji-icon'>👂</a>
<a href='#' class='emoji-icon'>🦻</a>
<a href='#' class='emoji-icon'>👃</a>
<a href='#' class='emoji-icon'>🦵</a>
<a href='#' class='emoji-icon'>🦶</a>
<a href='#' class='emoji-icon'>🦾</a>
<a href='#' class='emoji-icon'>🦿</a>
<a href='#' class='emoji-icon'>👣</a>
<a href='#' class='emoji-icon'>👁</a>
<a href='#' class='emoji-icon'>👀</a>
<a href='#' class='emoji-icon'>🗣</a>
<a href='#' class='emoji-icon'>👤</a>
<a href='#' class='emoji-icon'>👥</a>
<a href='#' class='emoji-icon'>👶</a>
<a href='#' class='emoji-icon'>👦</a>
<a href='#' class='emoji-icon'>👧</a>
<a href='#' class='emoji-icon'>🧒</a>
<a href='#' class='emoji-icon'>👨</a>
<a href='#' class='emoji-icon'>👩</a>
<a href='#' class='emoji-icon'>🧑</a>
<a href='#' class='emoji-icon'>👱‍♀️</a>
<a href='#' class='emoji-icon'>👱</a>
<a href='#' class='emoji-icon'>🧔</a>
<a href='#' class='emoji-icon'>👴</a>
<a href='#' class='emoji-icon'>👵</a>
<a href='#' class='emoji-icon'>🧓</a>
<a href='#' class='emoji-icon'>👲</a>
<a href='#' class='emoji-icon'>👳‍♀️</a>
<a href='#' class='emoji-icon'>👳</a>
<a href='#' class='emoji-icon'>🧕</a>
<a href='#' class='emoji-icon'>👮‍♀️</a>
<a href='#' class='emoji-icon'>👮</a>
<a href='#' class='emoji-icon'>👷‍♀️</a>
<a href='#' class='emoji-icon'>👷</a>
<a href='#' class='emoji-icon'>💂‍♀️</a>
<a href='#' class='emoji-icon'>💂</a>
<a href='#' class='emoji-icon'>🕵️‍♀️</a>
<a href='#' class='emoji-icon'>🕵️</a>
<a href='#' class='emoji-icon'>👩‍⚕️</a>
<a href='#' class='emoji-icon'>👨‍⚕️</a>
<a href='#' class='emoji-icon'>👩‍🌾</a>
<a href='#' class='emoji-icon'>👨‍🌾</a>
<a href='#' class='emoji-icon'>👩‍🍳</a>
<a href='#' class='emoji-icon'>👨‍🍳</a>
<a href='#' class='emoji-icon'>👩‍🎓</a>
<a href='#' class='emoji-icon'>👨‍🎓</a>
<a href='#' class='emoji-icon'>👩‍🎤</a>
<a href='#' class='emoji-icon'>👨‍🎤</a>
<a href='#' class='emoji-icon'>👩‍🏫</a>
<a href='#' class='emoji-icon'>👨‍🏫</a>
<a href='#' class='emoji-icon'>👩‍🏭</a>
<a href='#' class='emoji-icon'>👨‍🏭</a>
<a href='#' class='emoji-icon'>👩‍💻</a>
<a href='#' class='emoji-icon'>👨‍💻</a>
<a href='#' class='emoji-icon'>👩‍💼</a>
<a href='#' class='emoji-icon'>👨‍💼</a>
<a href='#' class='emoji-icon'>👩‍🔧</a>
<a href='#' class='emoji-icon'>👨‍🔧</a>
<a href='#' class='emoji-icon'>👩‍🔬</a>
<a href='#' class='emoji-icon'>👨‍🔬</a>
<a href='#' class='emoji-icon'>👩‍🎨</a>
<a href='#' class='emoji-icon'>👨‍🎨</a>
<a href='#' class='emoji-icon'>👩‍🚒</a>
<a href='#' class='emoji-icon'>👨‍🚒</a>
<a href='#' class='emoji-icon'>👩‍✈️</a>
<a href='#' class='emoji-icon'>👨‍✈️</a>
<a href='#' class='emoji-icon'>👩‍🚀</a>
<a href='#' class='emoji-icon'>👨‍🚀</a>
<a href='#' class='emoji-icon'>👩‍⚖️</a>
<a href='#' class='emoji-icon'>👨‍⚖️</a>
<a href='#' class='emoji-icon'>🤶</a>
<a href='#' class='emoji-icon'>🎅</a>
<a href='#' class='emoji-icon'>👸</a>
<a href='#' class='emoji-icon'>🤴</a>
<a href='#' class='emoji-icon'>👰</a>
<a href='#' class='emoji-icon'>🤵</a>
<a href='#' class='emoji-icon'>👼</a>
<a href='#' class='emoji-icon'>🤰</a>
<a href='#' class='emoji-icon'>🤱</a>
<a href='#' class='emoji-icon'>🙇‍♀️</a>
<a href='#' class='emoji-icon'>🙇</a>
<a href='#' class='emoji-icon'>💁</a>
<a href='#' class='emoji-icon'>💁‍♂️</a>
<a href='#' class='emoji-icon'>🙅</a>
<a href='#' class='emoji-icon'>🙅‍♂️</a>
<a href='#' class='emoji-icon'>🙆</a>
<a href='#' class='emoji-icon'>🙆‍♂️</a>
<a href='#' class='emoji-icon'>🙋</a>
<a href='#' class='emoji-icon'>🙋‍♂️</a>
<a href='#' class='emoji-icon'>🤦‍♀️</a>
<a href='#' class='emoji-icon'>🤦‍♂️</a>
<a href='#' class='emoji-icon'>🤷‍♀️</a>
<a href='#' class='emoji-icon'>🤷‍♂️</a>
<a href='#' class='emoji-icon'>🙎</a>
<a href='#' class='emoji-icon'>🙎‍♂️</a>
<a href='#' class='emoji-icon'>🙍</a>
<a href='#' class='emoji-icon'>🙍‍♂️</a>
<a href='#' class='emoji-icon'>💇</a>
<a href='#' class='emoji-icon'>💇‍♂️</a>
<a href='#' class='emoji-icon'>💆</a>
<a href='#' class='emoji-icon'>💆‍♂️</a>
<a href='#' class='emoji-icon'>🧖‍♀️</a>
<a href='#' class='emoji-icon'>🧖‍♂️</a>
<a href='#' class='emoji-icon'>🧏</a>
<a href='#' class='emoji-icon'>🧏‍♂️</a>
<a href='#' class='emoji-icon'>🧏‍♀️</a>
<a href='#' class='emoji-icon'>🧙‍♀️</a>
<a href='#' class='emoji-icon'>🧙‍♂️</a>
<a href='#' class='emoji-icon'>🧛‍♀️</a>
<a href='#' class='emoji-icon'>🧛‍♂️</a>
<a href='#' class='emoji-icon'>🧟‍♀️</a>
<a href='#' class='emoji-icon'>🧟‍♂️</a>
<a href='#' class='emoji-icon'>🧚‍♀️</a>
<a href='#' class='emoji-icon'>🧚‍♂️</a>
<a href='#' class='emoji-icon'>🧜‍♀️</a>
<a href='#' class='emoji-icon'>🧜‍♂️</a>
<a href='#' class='emoji-icon'>🧝‍♀️</a>
<a href='#' class='emoji-icon'>🧝‍♂️</a>
<a href='#' class='emoji-icon'>🧞‍♀️</a>
<a href='#' class='emoji-icon'>🧞‍♂️</a>
<a href='#' class='emoji-icon'>🕴</a>
<a href='#' class='emoji-icon'>💃</a>
<a href='#' class='emoji-icon'>🕺</a>
<a href='#' class='emoji-icon'>👯</a>
<a href='#' class='emoji-icon'>👯‍♂️</a>
<a href='#' class='emoji-icon'>🚶‍♀️</a>
<a href='#' class='emoji-icon'>🚶</a>
<a href='#' class='emoji-icon'>🏃‍♀️</a>
<a href='#' class='emoji-icon'>🏃</a>
<a href='#' class='emoji-icon'>🧍</a>
<a href='#' class='emoji-icon'>🧍‍♂️</a>
<a href='#' class='emoji-icon'>🧍‍♀️</a>
<a href='#' class='emoji-icon'>🧎</a>
<a href='#' class='emoji-icon'>🧎‍♂️</a>
<a href='#' class='emoji-icon'>🧎‍♀️</a>
<a href='#' class='emoji-icon'>👨‍🦯</a>
<a href='#' class='emoji-icon'>👩‍🦯</a>
<a href='#' class='emoji-icon'>👨‍🦼</a>
<a href='#' class='emoji-icon'>👩‍🦼</a>
<a href='#' class='emoji-icon'>👨‍🦽</a>
<a href='#' class='emoji-icon'>👩‍🦽</a>
<a href='#' class='emoji-icon'>🧑‍🤝‍🧑</a>
<a href='#' class='emoji-icon'>👫</a>
<a href='#' class='emoji-icon'>👭</a>
<a href='#' class='emoji-icon'>👬</a>
<a href='#' class='emoji-icon'>💑</a>
<a href='#' class='emoji-icon'>👩‍❤️‍👩</a>
<a href='#' class='emoji-icon'>👨‍❤️‍👨</a>
<a href='#' class='emoji-icon'>💏</a>
<a href='#' class='emoji-icon'>👩‍❤️‍💋‍👩</a>
<a href='#' class='emoji-icon'>👨‍❤️‍💋‍👨</a>
<a href='#' class='emoji-icon'>👪</a>
<a href='#' class='emoji-icon'>👨‍👩‍👧</a>
<a href='#' class='emoji-icon'>👨‍👩‍👧‍👦</a>
<a href='#' class='emoji-icon'>👨‍👩‍👦‍👦</a>
<a href='#' class='emoji-icon'>👨‍👩‍👧‍👧</a>
<a href='#' class='emoji-icon'>👩‍👩‍👦</a>
<a href='#' class='emoji-icon'>👩‍👩‍👧</a>
<a href='#' class='emoji-icon'>👩‍👩‍👧‍👦</a>
<a href='#' class='emoji-icon'>👩‍👩‍👦‍👦</a>
<a href='#' class='emoji-icon'>👩‍👩‍👧‍👧</a>
<a href='#' class='emoji-icon'>👨‍👨‍👦</a>
<a href='#' class='emoji-icon'>👨‍👨‍👧</a>
<a href='#' class='emoji-icon'>👨‍👨‍👧‍👦</a>
<a href='#' class='emoji-icon'>👨‍👨‍👦‍👦</a>
<a href='#' class='emoji-icon'>👨‍👨‍👧‍👧</a>
<a href='#' class='emoji-icon'>👩‍👦</a>
<a href='#' class='emoji-icon'>👩‍👧</a>
<a href='#' class='emoji-icon'>👩‍👧‍👦</a>
<a href='#' class='emoji-icon'>👩‍👦‍👦</a>
<a href='#' class='emoji-icon'>👩‍👧‍👧</a>
<a href='#' class='emoji-icon'>👨‍👦</a>
<a href='#' class='emoji-icon'>👨‍👧</a>
<a href='#' class='emoji-icon'>👨‍👧‍👦</a>
<a href='#' class='emoji-icon'>👨‍👦‍👦</a>
<a href='#' class='emoji-icon'>👨‍👧‍👧</a>
<a href='#' class='emoji-icon'>👚</a>
<a href='#' class='emoji-icon'>👕</a>
<a href='#' class='emoji-icon'>👖</a>
<a href='#' class='emoji-icon'>👔</a>
<a href='#' class='emoji-icon'>👗</a>
<a href='#' class='emoji-icon'>👙</a>
<a href='#' class='emoji-icon'>👘</a>
<a href='#' class='emoji-icon'>👠</a>
<a href='#' class='emoji-icon'>👡</a>
<a href='#' class='emoji-icon'>👢</a>
<a href='#' class='emoji-icon'>👞</a>
<a href='#' class='emoji-icon'>👟</a>
<a href='#' class='emoji-icon'>👒</a>
<a href='#' class='emoji-icon'>🎩</a>
<a href='#' class='emoji-icon'>🎓</a>
<a href='#' class='emoji-icon'>👑</a>
<a href='#' class='emoji-icon'>⛑</a>
<a href='#' class='emoji-icon'>🎒</a>
<a href='#' class='emoji-icon'>👝</a>
<a href='#' class='emoji-icon'>👛</a>
<a href='#' class='emoji-icon'>👜</a>
<a href='#' class='emoji-icon'>💼</a>
<a href='#' class='emoji-icon'>👓</a>
<a href='#' class='emoji-icon'>🕶</a>
<a href='#' class='emoji-icon'>🤿</a>
<a href='#' class='emoji-icon'>🌂</a>
<a href='#' class='emoji-icon'>☂️</a>
<a href='#' class='emoji-icon'>🧣</a>
<a href='#' class='emoji-icon'>🧤</a>
<a href='#' class='emoji-icon'>🧥</a>
<a href='#' class='emoji-icon'>🦺</a>
<a href='#' class='emoji-icon'>🥻</a>
<a href='#' class='emoji-icon'>🩱</a>
<a href='#' class='emoji-icon'>🩲</a>
<a href='#' class='emoji-icon'>🩳</a>
<a href='#' class='emoji-icon'>🩰</a>
<a href='#' class='emoji-icon'>🧦</a>
<a href='#' class='emoji-icon'>🧢</a>
<a href='#' class='emoji-icon'>⛷</a>
<a href='#' class='emoji-icon'>🏂</a>
<a href='#' class='emoji-icon'>🏋️‍♀️</a>
<a href='#' class='emoji-icon'>🏋️</a>
<a href='#' class='emoji-icon'>🤺</a>
<a href='#' class='emoji-icon'>🤼‍♀️</a>
<a href='#' class='emoji-icon'>🤼‍♂️</a>
<a href='#' class='emoji-icon'>🤸‍♀️</a>
<a href='#' class='emoji-icon'>🤸‍♂️</a>
<a href='#' class='emoji-icon'>⛹️‍♀️</a>
<a href='#' class='emoji-icon'>⛹️</a>
<a href='#' class='emoji-icon'>🤾‍♀️</a>
<a href='#' class='emoji-icon'>🤾‍♂️</a>
<a href='#' class='emoji-icon'>🏌️‍♀️</a>
<a href='#' class='emoji-icon'>🏌️</a>
<a href='#' class='emoji-icon'>🏄‍♀️</a>
<a href='#' class='emoji-icon'>🏄</a>
<a href='#' class='emoji-icon'>🏊‍♀️</a>
<a href='#' class='emoji-icon'>🏊</a>
<a href='#' class='emoji-icon'>🤽‍♀️</a>
<a href='#' class='emoji-icon'>🤽‍♂️</a>
<a href='#' class='emoji-icon'>🚣‍♀️</a>
<a href='#' class='emoji-icon'>🚣</a>
<a href='#' class='emoji-icon'>🏇</a>
<a href='#' class='emoji-icon'>🚴‍♀️</a>
<a href='#' class='emoji-icon'>🚴</a>
<a href='#' class='emoji-icon'>🚵‍♀️</a>
<a href='#' class='emoji-icon'>🚵</a>
<a href='#' class='emoji-icon'>🤹‍♀️</a>
<a href='#' class='emoji-icon'>🤹‍♂️</a>
<a href='#' class='emoji-icon'>🧗‍♀️</a>
<a href='#' class='emoji-icon'>🧗‍♂️</a>
<a href='#' class='emoji-icon'>🧘‍♀️</a>
<a href='#' class='emoji-icon'>🧘‍♂️</a>
<a href='#' class='emoji-icon'>🥰</a>
<a href='#' class='emoji-icon'>🥵</a>
<a href='#' class='emoji-icon'>🥶</a>
<a href='#' class='emoji-icon'>🥳</a>
<a href='#' class='emoji-icon'>🥴</a>
<a href='#' class='emoji-icon'>🥺</a>
<a href='#' class='emoji-icon'>🦸</a>
<a href='#' class='emoji-icon'>🦹</a>
<a href='#' class='emoji-icon'>🧑‍🦰</a>
<a href='#' class='emoji-icon'>🧑‍🦱</a>
<a href='#' class='emoji-icon'>🧑‍🦳</a>
<a href='#' class='emoji-icon'>🧑‍🦲</a>
<a href='#' class='emoji-icon'>🧑‍⚕️</a>
<a href='#' class='emoji-icon'>🧑‍🎓</a>
<a href='#' class='emoji-icon'>🧑‍🏫</a>
<a href='#' class='emoji-icon'>🧑‍⚖️</a>
<a href='#' class='emoji-icon'>🧑‍🌾</a>
<a href='#' class='emoji-icon'>🧑‍🍳</a>
<a href='#' class='emoji-icon'>🧑‍🔧</a>
<a href='#' class='emoji-icon'>🧑‍🏭</a>
<a href='#' class='emoji-icon'>🧑‍💼</a>
<a href='#' class='emoji-icon'>🧑‍🔬</a>
<a href='#' class='emoji-icon'>🧑‍💻</a>
<a href='#' class='emoji-icon'>🧑‍🎤</a>
<a href='#' class='emoji-icon'>🧑‍🎨</a>
<a href='#' class='emoji-icon'>🧑‍✈️</a>
<a href='#' class='emoji-icon'>🧑‍🚀</a>
<a href='#' class='emoji-icon'>🧑‍🚒</a>
<a href='#' class='emoji-icon'>🧑‍🦯</a>
<a href='#' class='emoji-icon'>🧑‍🦼</a>
<a href='#' class='emoji-icon'>🧑‍🦽</a>