<span class='emoji-icon ajax' onclick="react(this)">❤️</span>
<span class='emoji-icon ajax' onclick="react(this)">🧡</span>
<span class='emoji-icon ajax' onclick="react(this)">💛</span>
<span class='emoji-icon ajax' onclick="react(this)">💚</span>
<span class='emoji-icon ajax' onclick="react(this)">💙</span>
<span class='emoji-icon ajax' onclick="react(this)">💜</span>
<span class='emoji-icon ajax' onclick="react(this)">🖤</span>
<span class='emoji-icon ajax' onclick="react(this)">🤍</span>
<span class='emoji-icon ajax' onclick="react(this)">🤎</span>
<span class='emoji-icon ajax' onclick="react(this)">💔</span>
<span class='emoji-icon ajax' onclick="react(this)">❣️</span>
<span class='emoji-icon ajax' onclick="react(this)">💕</span>
<span class='emoji-icon ajax' onclick="react(this)">💞</span>
<span class='emoji-icon ajax' onclick="react(this)">💓</span>
<span class='emoji-icon ajax' onclick="react(this)">💗</span>
<span class='emoji-icon ajax' onclick="react(this)">💖</span>
<span class='emoji-icon ajax' onclick="react(this)">💘</span>
<span class='emoji-icon ajax' onclick="react(this)">💝</span>
<span class='emoji-icon ajax' onclick="react(this)">💟</span>
<span class='emoji-icon ajax' onclick="react(this)">☮️</span>
<span class='emoji-icon ajax' onclick="react(this)">✝️</span>
<span class='emoji-icon ajax' onclick="react(this)">☪️</span>
<span class='emoji-icon ajax' onclick="react(this)">🕉</span>
<span class='emoji-icon ajax' onclick="react(this)">☸️</span>
<span class='emoji-icon ajax' onclick="react(this)">✡️</span>
<span class='emoji-icon ajax' onclick="react(this)">🔯</span>
<span class='emoji-icon ajax' onclick="react(this)">🕎</span>
<span class='emoji-icon ajax' onclick="react(this)">☯️</span>
<span class='emoji-icon ajax' onclick="react(this)">☦️</span>
<span class='emoji-icon ajax' onclick="react(this)">🛐</span>
<span class='emoji-icon ajax' onclick="react(this)">⛎</span>
<span class='emoji-icon ajax' onclick="react(this)">♈️</span>
<span class='emoji-icon ajax' onclick="react(this)">♉️</span>
<span class='emoji-icon ajax' onclick="react(this)">♊️</span>
<span class='emoji-icon ajax' onclick="react(this)">♋️</span>
<span class='emoji-icon ajax' onclick="react(this)">♌️</span>
<span class='emoji-icon ajax' onclick="react(this)">♍️</span>
<span class='emoji-icon ajax' onclick="react(this)">♎️</span>
<span class='emoji-icon ajax' onclick="react(this)">♏️</span>
<span class='emoji-icon ajax' onclick="react(this)">♐️</span>
<span class='emoji-icon ajax' onclick="react(this)">♑️</span>
<span class='emoji-icon ajax' onclick="react(this)">♒️</span>
<span class='emoji-icon ajax' onclick="react(this)">♓️</span>
<span class='emoji-icon ajax' onclick="react(this)">🆔</span>
<span class='emoji-icon ajax' onclick="react(this)">⚛️</span>
<span class='emoji-icon ajax' onclick="react(this)">🉑</span>
<span class='emoji-icon ajax' onclick="react(this)">☢️</span>
<span class='emoji-icon ajax' onclick="react(this)">☣️</span>
<span class='emoji-icon ajax' onclick="react(this)">📴</span>
<span class='emoji-icon ajax' onclick="react(this)">📳</span>
<span class='emoji-icon ajax' onclick="react(this)">🈶</span>
<span class='emoji-icon ajax' onclick="react(this)">🈚️</span>
<span class='emoji-icon ajax' onclick="react(this)">🈸</span>
<span class='emoji-icon ajax' onclick="react(this)">🈺</span>
<span class='emoji-icon ajax' onclick="react(this)">🈷️</span>
<span class='emoji-icon ajax' onclick="react(this)">✴️</span>
<span class='emoji-icon ajax' onclick="react(this)">🆚</span>
<span class='emoji-icon ajax' onclick="react(this)">💮</span>
<span class='emoji-icon ajax' onclick="react(this)">🉐</span>
<span class='emoji-icon ajax' onclick="react(this)">㊙️</span>
<span class='emoji-icon ajax' onclick="react(this)">㊗️</span>
<span class='emoji-icon ajax' onclick="react(this)">🈴</span>
<span class='emoji-icon ajax' onclick="react(this)">🈵</span>
<span class='emoji-icon ajax' onclick="react(this)">🈹</span>
<span class='emoji-icon ajax' onclick="react(this)">🈲</span>
<span class='emoji-icon ajax' onclick="react(this)">🅰️</span>
<span class='emoji-icon ajax' onclick="react(this)">🅱️</span>
<span class='emoji-icon ajax' onclick="react(this)">🆎</span>
<span class='emoji-icon ajax' onclick="react(this)">🆑</span>
<span class='emoji-icon ajax' onclick="react(this)">🅾️</span>
<span class='emoji-icon ajax' onclick="react(this)">🆘</span>
<span class='emoji-icon ajax' onclick="react(this)">❌</span>
<span class='emoji-icon ajax' onclick="react(this)">⭕️</span>
<span class='emoji-icon ajax' onclick="react(this)">🛑</span>
<span class='emoji-icon ajax' onclick="react(this)">⛔️</span>
<span class='emoji-icon ajax' onclick="react(this)">📛</span>
<span class='emoji-icon ajax' onclick="react(this)">🚫</span>
<span class='emoji-icon ajax' onclick="react(this)">💯</span>
<span class='emoji-icon ajax' onclick="react(this)">💢</span>
<span class='emoji-icon ajax' onclick="react(this)">♨️</span>
<span class='emoji-icon ajax' onclick="react(this)">🚷</span>
<span class='emoji-icon ajax' onclick="react(this)">🚯</span>
<span class='emoji-icon ajax' onclick="react(this)">🚳</span>
<span class='emoji-icon ajax' onclick="react(this)">🚱</span>
<span class='emoji-icon ajax' onclick="react(this)">🔞</span>
<span class='emoji-icon ajax' onclick="react(this)">📵</span>
<span class='emoji-icon ajax' onclick="react(this)">🚭</span>
<span class='emoji-icon ajax' onclick="react(this)">❗️</span>
<span class='emoji-icon ajax' onclick="react(this)">❕</span>
<span class='emoji-icon ajax' onclick="react(this)">❓</span>
<span class='emoji-icon ajax' onclick="react(this)">❔</span>
<span class='emoji-icon ajax' onclick="react(this)">‼️</span>
<span class='emoji-icon ajax' onclick="react(this)">⁉️</span>
<span class='emoji-icon ajax' onclick="react(this)">🔅</span>
<span class='emoji-icon ajax' onclick="react(this)">🔆</span>
<span class='emoji-icon ajax' onclick="react(this)">〽️</span>
<span class='emoji-icon ajax' onclick="react(this)">⚠️</span>
<span class='emoji-icon ajax' onclick="react(this)">🚸</span>
<span class='emoji-icon ajax' onclick="react(this)">🔱</span>
<span class='emoji-icon ajax' onclick="react(this)">⚜️</span>
<span class='emoji-icon ajax' onclick="react(this)">🔰</span>
<span class='emoji-icon ajax' onclick="react(this)">♻️</span>
<span class='emoji-icon ajax' onclick="react(this)">✅</span>
<span class='emoji-icon ajax' onclick="react(this)">🈯️</span>
<span class='emoji-icon ajax' onclick="react(this)">💹</span>
<span class='emoji-icon ajax' onclick="react(this)">❇️</span>
<span class='emoji-icon ajax' onclick="react(this)">✳️</span>
<span class='emoji-icon ajax' onclick="react(this)">❎</span>
<span class='emoji-icon ajax' onclick="react(this)">🌐</span>
<span class='emoji-icon ajax' onclick="react(this)">💠</span>
<span class='emoji-icon ajax' onclick="react(this)">Ⓜ️</span>
<span class='emoji-icon ajax' onclick="react(this)">🌀</span>
<span class='emoji-icon ajax' onclick="react(this)">💤</span>
<span class='emoji-icon ajax' onclick="react(this)">🏧</span>
<span class='emoji-icon ajax' onclick="react(this)">🚾</span>
<span class='emoji-icon ajax' onclick="react(this)">♿️</span>
<span class='emoji-icon ajax' onclick="react(this)">🅿️</span>
<span class='emoji-icon ajax' onclick="react(this)">🈳</span>
<span class='emoji-icon ajax' onclick="react(this)">🈂️</span>
<span class='emoji-icon ajax' onclick="react(this)">🛂</span>
<span class='emoji-icon ajax' onclick="react(this)">🛃</span>
<span class='emoji-icon ajax' onclick="react(this)">🛄</span>
<span class='emoji-icon ajax' onclick="react(this)">🛅</span>
<span class='emoji-icon ajax' onclick="react(this)">🚹</span>
<span class='emoji-icon ajax' onclick="react(this)">🚺</span>
<span class='emoji-icon ajax' onclick="react(this)">🚼</span>
<span class='emoji-icon ajax' onclick="react(this)">🚻</span>
<span class='emoji-icon ajax' onclick="react(this)">🚮</span>
<span class='emoji-icon ajax' onclick="react(this)">🎦</span>
<span class='emoji-icon ajax' onclick="react(this)">📶</span>
<span class='emoji-icon ajax' onclick="react(this)">🈁</span>
<span class='emoji-icon ajax' onclick="react(this)">🔣</span>
<span class='emoji-icon ajax' onclick="react(this)">ℹ️</span>
<span class='emoji-icon ajax' onclick="react(this)">🔤</span>
<span class='emoji-icon ajax' onclick="react(this)">🔡</span>
<span class='emoji-icon ajax' onclick="react(this)">🔠</span>
<span class='emoji-icon ajax' onclick="react(this)">🆖</span>
<span class='emoji-icon ajax' onclick="react(this)">🆗</span>
<span class='emoji-icon ajax' onclick="react(this)">🆙</span>
<span class='emoji-icon ajax' onclick="react(this)">🆒</span>
<span class='emoji-icon ajax' onclick="react(this)">🆕</span>
<span class='emoji-icon ajax' onclick="react(this)">🆓</span>
<span class='emoji-icon ajax' onclick="react(this)">0️⃣</span>
<span class='emoji-icon ajax' onclick="react(this)">1️⃣</span>
<span class='emoji-icon ajax' onclick="react(this)">2️⃣</span>
<span class='emoji-icon ajax' onclick="react(this)">3️⃣</span>
<span class='emoji-icon ajax' onclick="react(this)">4️⃣</span>
<span class='emoji-icon ajax' onclick="react(this)">5️⃣</span>
<span class='emoji-icon ajax' onclick="react(this)">6️⃣</span>
<span class='emoji-icon ajax' onclick="react(this)">7️⃣</span>
<span class='emoji-icon ajax' onclick="react(this)">8️⃣</span>
<span class='emoji-icon ajax' onclick="react(this)">9️⃣</span>
<span class='emoji-icon ajax' onclick="react(this)">🔟</span>
<span class='emoji-icon ajax' onclick="react(this)">🔢</span>
<span class='emoji-icon ajax' onclick="react(this)">#️⃣</span>
<span class='emoji-icon ajax' onclick="react(this)">*️⃣</span>
<span class='emoji-icon ajax' onclick="react(this)">▶️</span>
<span class='emoji-icon ajax' onclick="react(this)">⏸</span>
<span class='emoji-icon ajax' onclick="react(this)">⏯</span>
<span class='emoji-icon ajax' onclick="react(this)">⏹</span>
<span class='emoji-icon ajax' onclick="react(this)">⏺</span>
<span class='emoji-icon ajax' onclick="react(this)">⏭</span>
<span class='emoji-icon ajax' onclick="react(this)">⏮</span>
<span class='emoji-icon ajax' onclick="react(this)">⏩</span>
<span class='emoji-icon ajax' onclick="react(this)">⏪</span>
<span class='emoji-icon ajax' onclick="react(this)">⏫</span>
<span class='emoji-icon ajax' onclick="react(this)">⏬</span>
<span class='emoji-icon ajax' onclick="react(this)">◀️</span>
<span class='emoji-icon ajax' onclick="react(this)">🔼</span>
<span class='emoji-icon ajax' onclick="react(this)">🔽</span>
<span class='emoji-icon ajax' onclick="react(this)">➡️</span>
<span class='emoji-icon ajax' onclick="react(this)">⬅️</span>
<span class='emoji-icon ajax' onclick="react(this)">⬆️</span>
<span class='emoji-icon ajax' onclick="react(this)">⬇️</span>
<span class='emoji-icon ajax' onclick="react(this)">↗️</span>
<span class='emoji-icon ajax' onclick="react(this)">↘️</span>
<span class='emoji-icon ajax' onclick="react(this)">↙️</span>
<span class='emoji-icon ajax' onclick="react(this)">↖️</span>
<span class='emoji-icon ajax' onclick="react(this)">↕️</span>
<span class='emoji-icon ajax' onclick="react(this)">↔️</span>
<span class='emoji-icon ajax' onclick="react(this)">↪️</span>
<span class='emoji-icon ajax' onclick="react(this)">↩️</span>
<span class='emoji-icon ajax' onclick="react(this)">⤴️</span>
<span class='emoji-icon ajax' onclick="react(this)">⤵️</span>
<span class='emoji-icon ajax' onclick="react(this)">🔀</span>
<span class='emoji-icon ajax' onclick="react(this)">🔁</span>
<span class='emoji-icon ajax' onclick="react(this)">🔂</span>
<span class='emoji-icon ajax' onclick="react(this)">🔄</span>
<span class='emoji-icon ajax' onclick="react(this)">🔃</span>
<span class='emoji-icon ajax' onclick="react(this)">🎵</span>
<span class='emoji-icon ajax' onclick="react(this)">🎶</span>
<span class='emoji-icon ajax' onclick="react(this)">➕</span>
<span class='emoji-icon ajax' onclick="react(this)">➖</span>
<span class='emoji-icon ajax' onclick="react(this)">➗</span>
<span class='emoji-icon ajax' onclick="react(this)">✖️</span>
<span class='emoji-icon ajax' onclick="react(this)">💲</span>
<span class='emoji-icon ajax' onclick="react(this)">💱</span>
<span class='emoji-icon ajax' onclick="react(this)">™️</span>
<span class='emoji-icon ajax' onclick="react(this)">©️</span>
<span class='emoji-icon ajax' onclick="react(this)">®️</span>
<span class='emoji-icon ajax' onclick="react(this)">〰️</span>
<span class='emoji-icon ajax' onclick="react(this)">➰</span>
<span class='emoji-icon ajax' onclick="react(this)">➿</span>
<span class='emoji-icon ajax' onclick="react(this)">🔚</span>
<span class='emoji-icon ajax' onclick="react(this)">🔙</span>
<span class='emoji-icon ajax' onclick="react(this)">🔛</span>
<span class='emoji-icon ajax' onclick="react(this)">🔝</span>
<span class='emoji-icon ajax' onclick="react(this)">✔️</span>
<span class='emoji-icon ajax' onclick="react(this)">☑️</span>
<span class='emoji-icon ajax' onclick="react(this)">🔘</span>
<span class='emoji-icon ajax' onclick="react(this)">🔴</span>
<span class='emoji-icon ajax' onclick="react(this)">🟠</span>
<span class='emoji-icon ajax' onclick="react(this)">🟡</span>
<span class='emoji-icon ajax' onclick="react(this)">🟢</span>
<span class='emoji-icon ajax' onclick="react(this)">🔵</span>
<span class='emoji-icon ajax' onclick="react(this)">🟣</span>
<span class='emoji-icon ajax' onclick="react(this)">⚫️</span>
<span class='emoji-icon ajax' onclick="react(this)">⚪️</span>
<span class='emoji-icon ajax' onclick="react(this)">🟤</span>
<span class='emoji-icon ajax' onclick="react(this)">🔺</span>
<span class='emoji-icon ajax' onclick="react(this)">🔻</span>
<span class='emoji-icon ajax' onclick="react(this)">🔸</span>
<span class='emoji-icon ajax' onclick="react(this)">🔹</span>
<span class='emoji-icon ajax' onclick="react(this)">🔶</span>
<span class='emoji-icon ajax' onclick="react(this)">🔷</span>
<span class='emoji-icon ajax' onclick="react(this)">🔳</span>
<span class='emoji-icon ajax' onclick="react(this)">🔲</span>
<span class='emoji-icon ajax' onclick="react(this)">▪️</span>
<span class='emoji-icon ajax' onclick="react(this)">▫️</span>
<span class='emoji-icon ajax' onclick="react(this)">◾️</span>
<span class='emoji-icon ajax' onclick="react(this)">◽️</span>
<span class='emoji-icon ajax' onclick="react(this)">◼️</span>
<span class='emoji-icon ajax' onclick="react(this)">◻️</span>
<span class='emoji-icon ajax' onclick="react(this)">⬛️</span>
<span class='emoji-icon ajax' onclick="react(this)">⬜️</span>
<span class='emoji-icon ajax' onclick="react(this)">🟥</span>
<span class='emoji-icon ajax' onclick="react(this)">🟧</span>
<span class='emoji-icon ajax' onclick="react(this)">🟨</span>
<span class='emoji-icon ajax' onclick="react(this)">🟩</span>
<span class='emoji-icon ajax' onclick="react(this)">🟦</span>
<span class='emoji-icon ajax' onclick="react(this)">🟪</span>
<span class='emoji-icon ajax' onclick="react(this)">🟫</span>
<span class='emoji-icon ajax' onclick="react(this)">🔈</span>
<span class='emoji-icon ajax' onclick="react(this)">🔇</span>
<span class='emoji-icon ajax' onclick="react(this)">🔉</span>
<span class='emoji-icon ajax' onclick="react(this)">🔊</span>
<span class='emoji-icon ajax' onclick="react(this)">🔔</span>
<span class='emoji-icon ajax' onclick="react(this)">🔕</span>
<span class='emoji-icon ajax' onclick="react(this)">📣</span>
<span class='emoji-icon ajax' onclick="react(this)">📢</span>
<span class='emoji-icon ajax' onclick="react(this)">👁‍🗨</span>
<span class='emoji-icon ajax' onclick="react(this)">💬</span>
<span class='emoji-icon ajax' onclick="react(this)">💭</span>
<span class='emoji-icon ajax' onclick="react(this)">🗯</span>
<span class='emoji-icon ajax' onclick="react(this)">♠️</span>
<span class='emoji-icon ajax' onclick="react(this)">♣️</span>
<span class='emoji-icon ajax' onclick="react(this)">♥️</span>
<span class='emoji-icon ajax' onclick="react(this)">♦️</span>
<span class='emoji-icon ajax' onclick="react(this)">🃏</span>
<span class='emoji-icon ajax' onclick="react(this)">🎴</span>
<span class='emoji-icon ajax' onclick="react(this)">🀄️</span>
<span class='emoji-icon ajax' onclick="react(this)">🕐</span>
<span class='emoji-icon ajax' onclick="react(this)">🕑</span>
<span class='emoji-icon ajax' onclick="react(this)">🕒</span>
<span class='emoji-icon ajax' onclick="react(this)">🕓</span>
<span class='emoji-icon ajax' onclick="react(this)">🕔</span>
<span class='emoji-icon ajax' onclick="react(this)">🕕</span>
<span class='emoji-icon ajax' onclick="react(this)">🕖</span>
<span class='emoji-icon ajax' onclick="react(this)">🕗</span>
<span class='emoji-icon ajax' onclick="react(this)">🕘</span>
<span class='emoji-icon ajax' onclick="react(this)">🕙</span>
<span class='emoji-icon ajax' onclick="react(this)">🕚</span>
<span class='emoji-icon ajax' onclick="react(this)">🕛</span>
<span class='emoji-icon ajax' onclick="react(this)">🕜</span>
<span class='emoji-icon ajax' onclick="react(this)">🕝</span>
<span class='emoji-icon ajax' onclick="react(this)">🕞</span>
<span class='emoji-icon ajax' onclick="react(this)">🕟</span>
<span class='emoji-icon ajax' onclick="react(this)">🕠</span>
<span class='emoji-icon ajax' onclick="react(this)">🕡</span>
<span class='emoji-icon ajax' onclick="react(this)">🕢</span>
<span class='emoji-icon ajax' onclick="react(this)">🕣</span>
<span class='emoji-icon ajax' onclick="react(this)">🕤</span>
<span class='emoji-icon ajax' onclick="react(this)">🕥</span>
<span class='emoji-icon ajax' onclick="react(this)">🕦</span>
<span class='emoji-icon ajax' onclick="react(this)">🕧</span>
<span class='emoji-icon ajax' onclick="react(this)">⏏</span>
<span class='emoji-icon ajax' onclick="react(this)">♀</span>
<span class='emoji-icon ajax' onclick="react(this)">♂</span>
<span class='emoji-icon ajax' onclick="react(this)">⚕</span>
<span class='emoji-icon ajax' onclick="react(this)">♾️</span>
<span class='emoji-icon ajax' onclick="react(this)"></span>