<a href='#' class='emoji-icon'>❤️</a>
<a href='#' class='emoji-icon'>🧡</a>
<a href='#' class='emoji-icon'>💛</a>
<a href='#' class='emoji-icon'>💚</a>
<a href='#' class='emoji-icon'>💙</a>
<a href='#' class='emoji-icon'>💜</a>
<a href='#' class='emoji-icon'>🖤</a>
<a href='#' class='emoji-icon'>🤍</a>
<a href='#' class='emoji-icon'>🤎</a>
<a href='#' class='emoji-icon'>💔</a>
<a href='#' class='emoji-icon'>❣️</a>
<a href='#' class='emoji-icon'>💕</a>
<a href='#' class='emoji-icon'>💞</a>
<a href='#' class='emoji-icon'>💓</a>
<a href='#' class='emoji-icon'>💗</a>
<a href='#' class='emoji-icon'>💖</a>
<a href='#' class='emoji-icon'>💘</a>
<a href='#' class='emoji-icon'>💝</a>
<a href='#' class='emoji-icon'>💟</a>
<a href='#' class='emoji-icon'>☮️</a>
<a href='#' class='emoji-icon'>✝️</a>
<a href='#' class='emoji-icon'>☪️</a>
<a href='#' class='emoji-icon'>🕉</a>
<a href='#' class='emoji-icon'>☸️</a>
<a href='#' class='emoji-icon'>✡️</a>
<a href='#' class='emoji-icon'>🔯</a>
<a href='#' class='emoji-icon'>🕎</a>
<a href='#' class='emoji-icon'>☯️</a>
<a href='#' class='emoji-icon'>☦️</a>
<a href='#' class='emoji-icon'>🛐</a>
<a href='#' class='emoji-icon'>⛎</a>
<a href='#' class='emoji-icon'>♈️</a>
<a href='#' class='emoji-icon'>♉️</a>
<a href='#' class='emoji-icon'>♊️</a>
<a href='#' class='emoji-icon'>♋️</a>
<a href='#' class='emoji-icon'>♌️</a>
<a href='#' class='emoji-icon'>♍️</a>
<a href='#' class='emoji-icon'>♎️</a>
<a href='#' class='emoji-icon'>♏️</a>
<a href='#' class='emoji-icon'>♐️</a>
<a href='#' class='emoji-icon'>♑️</a>
<a href='#' class='emoji-icon'>♒️</a>
<a href='#' class='emoji-icon'>♓️</a>
<a href='#' class='emoji-icon'>🆔</a>
<a href='#' class='emoji-icon'>⚛️</a>
<a href='#' class='emoji-icon'>🉑</a>
<a href='#' class='emoji-icon'>☢️</a>
<a href='#' class='emoji-icon'>☣️</a>
<a href='#' class='emoji-icon'>📴</a>
<a href='#' class='emoji-icon'>📳</a>
<a href='#' class='emoji-icon'>🈶</a>
<a href='#' class='emoji-icon'>🈚️</a>
<a href='#' class='emoji-icon'>🈸</a>
<a href='#' class='emoji-icon'>🈺</a>
<a href='#' class='emoji-icon'>🈷️</a>
<a href='#' class='emoji-icon'>✴️</a>
<a href='#' class='emoji-icon'>🆚</a>
<a href='#' class='emoji-icon'>💮</a>
<a href='#' class='emoji-icon'>🉐</a>
<a href='#' class='emoji-icon'>㊙️</a>
<a href='#' class='emoji-icon'>㊗️</a>
<a href='#' class='emoji-icon'>🈴</a>
<a href='#' class='emoji-icon'>🈵</a>
<a href='#' class='emoji-icon'>🈹</a>
<a href='#' class='emoji-icon'>🈲</a>
<a href='#' class='emoji-icon'>🅰️</a>
<a href='#' class='emoji-icon'>🅱️</a>
<a href='#' class='emoji-icon'>🆎</a>
<a href='#' class='emoji-icon'>🆑</a>
<a href='#' class='emoji-icon'>🅾️</a>
<a href='#' class='emoji-icon'>🆘</a>
<a href='#' class='emoji-icon'>❌</a>
<a href='#' class='emoji-icon'>⭕️</a>
<a href='#' class='emoji-icon'>🛑</a>
<a href='#' class='emoji-icon'>⛔️</a>
<a href='#' class='emoji-icon'>📛</a>
<a href='#' class='emoji-icon'>🚫</a>
<a href='#' class='emoji-icon'>💯</a>
<a href='#' class='emoji-icon'>💢</a>
<a href='#' class='emoji-icon'>♨️</a>
<a href='#' class='emoji-icon'>🚷</a>
<a href='#' class='emoji-icon'>🚯</a>
<a href='#' class='emoji-icon'>🚳</a>
<a href='#' class='emoji-icon'>🚱</a>
<a href='#' class='emoji-icon'>🔞</a>
<a href='#' class='emoji-icon'>📵</a>
<a href='#' class='emoji-icon'>🚭</a>
<a href='#' class='emoji-icon'>❗️</a>
<a href='#' class='emoji-icon'>❕</a>
<a href='#' class='emoji-icon'>❓</a>
<a href='#' class='emoji-icon'>❔</a>
<a href='#' class='emoji-icon'>‼️</a>
<a href='#' class='emoji-icon'>⁉️</a>
<a href='#' class='emoji-icon'>🔅</a>
<a href='#' class='emoji-icon'>🔆</a>
<a href='#' class='emoji-icon'>〽️</a>
<a href='#' class='emoji-icon'>⚠️</a>
<a href='#' class='emoji-icon'>🚸</a>
<a href='#' class='emoji-icon'>🔱</a>
<a href='#' class='emoji-icon'>⚜️</a>
<a href='#' class='emoji-icon'>🔰</a>
<a href='#' class='emoji-icon'>♻️</a>
<a href='#' class='emoji-icon'>✅</a>
<a href='#' class='emoji-icon'>🈯️</a>
<a href='#' class='emoji-icon'>💹</a>
<a href='#' class='emoji-icon'>❇️</a>
<a href='#' class='emoji-icon'>✳️</a>
<a href='#' class='emoji-icon'>❎</a>
<a href='#' class='emoji-icon'>🌐</a>
<a href='#' class='emoji-icon'>💠</a>
<a href='#' class='emoji-icon'>Ⓜ️</a>
<a href='#' class='emoji-icon'>🌀</a>
<a href='#' class='emoji-icon'>💤</a>
<a href='#' class='emoji-icon'>🏧</a>
<a href='#' class='emoji-icon'>🚾</a>
<a href='#' class='emoji-icon'>♿️</a>
<a href='#' class='emoji-icon'>🅿️</a>
<a href='#' class='emoji-icon'>🈳</a>
<a href='#' class='emoji-icon'>🈂️</a>
<a href='#' class='emoji-icon'>🛂</a>
<a href='#' class='emoji-icon'>🛃</a>
<a href='#' class='emoji-icon'>🛄</a>
<a href='#' class='emoji-icon'>🛅</a>
<a href='#' class='emoji-icon'>🚹</a>
<a href='#' class='emoji-icon'>🚺</a>
<a href='#' class='emoji-icon'>🚼</a>
<a href='#' class='emoji-icon'>🚻</a>
<a href='#' class='emoji-icon'>🚮</a>
<a href='#' class='emoji-icon'>🎦</a>
<a href='#' class='emoji-icon'>📶</a>
<a href='#' class='emoji-icon'>🈁</a>
<a href='#' class='emoji-icon'>🔣</a>
<a href='#' class='emoji-icon'>ℹ️</a>
<a href='#' class='emoji-icon'>🔤</a>
<a href='#' class='emoji-icon'>🔡</a>
<a href='#' class='emoji-icon'>🔠</a>
<a href='#' class='emoji-icon'>🆖</a>
<a href='#' class='emoji-icon'>🆗</a>
<a href='#' class='emoji-icon'>🆙</a>
<a href='#' class='emoji-icon'>🆒</a>
<a href='#' class='emoji-icon'>🆕</a>
<a href='#' class='emoji-icon'>🆓</a>
<a href='#' class='emoji-icon'>0️⃣</a>
<a href='#' class='emoji-icon'>1️⃣</a>
<a href='#' class='emoji-icon'>2️⃣</a>
<a href='#' class='emoji-icon'>3️⃣</a>
<a href='#' class='emoji-icon'>4️⃣</a>
<a href='#' class='emoji-icon'>5️⃣</a>
<a href='#' class='emoji-icon'>6️⃣</a>
<a href='#' class='emoji-icon'>7️⃣</a>
<a href='#' class='emoji-icon'>8️⃣</a>
<a href='#' class='emoji-icon'>9️⃣</a>
<a href='#' class='emoji-icon'>🔟</a>
<a href='#' class='emoji-icon'>🔢</a>
<a href='#' class='emoji-icon'>#️⃣</a>
<a href='#' class='emoji-icon'>*️⃣</a>
<a href='#' class='emoji-icon'>▶️</a>
<a href='#' class='emoji-icon'>⏸</a>
<a href='#' class='emoji-icon'>⏯</a>
<a href='#' class='emoji-icon'>⏹</a>
<a href='#' class='emoji-icon'>⏺</a>
<a href='#' class='emoji-icon'>⏭</a>
<a href='#' class='emoji-icon'>⏮</a>
<a href='#' class='emoji-icon'>⏩</a>
<a href='#' class='emoji-icon'>⏪</a>
<a href='#' class='emoji-icon'>⏫</a>
<a href='#' class='emoji-icon'>⏬</a>
<a href='#' class='emoji-icon'>◀️</a>
<a href='#' class='emoji-icon'>🔼</a>
<a href='#' class='emoji-icon'>🔽</a>
<a href='#' class='emoji-icon'>➡️</a>
<a href='#' class='emoji-icon'>⬅️</a>
<a href='#' class='emoji-icon'>⬆️</a>
<a href='#' class='emoji-icon'>⬇️</a>
<a href='#' class='emoji-icon'>↗️</a>
<a href='#' class='emoji-icon'>↘️</a>
<a href='#' class='emoji-icon'>↙️</a>
<a href='#' class='emoji-icon'>↖️</a>
<a href='#' class='emoji-icon'>↕️</a>
<a href='#' class='emoji-icon'>↔️</a>
<a href='#' class='emoji-icon'>↪️</a>
<a href='#' class='emoji-icon'>↩️</a>
<a href='#' class='emoji-icon'>⤴️</a>
<a href='#' class='emoji-icon'>⤵️</a>
<a href='#' class='emoji-icon'>🔀</a>
<a href='#' class='emoji-icon'>🔁</a>
<a href='#' class='emoji-icon'>🔂</a>
<a href='#' class='emoji-icon'>🔄</a>
<a href='#' class='emoji-icon'>🔃</a>
<a href='#' class='emoji-icon'>🎵</a>
<a href='#' class='emoji-icon'>🎶</a>
<a href='#' class='emoji-icon'>➕</a>
<a href='#' class='emoji-icon'>➖</a>
<a href='#' class='emoji-icon'>➗</a>
<a href='#' class='emoji-icon'>✖️</a>
<a href='#' class='emoji-icon'>💲</a>
<a href='#' class='emoji-icon'>💱</a>
<a href='#' class='emoji-icon'>™️</a>
<a href='#' class='emoji-icon'>©️</a>
<a href='#' class='emoji-icon'>®️</a>
<a href='#' class='emoji-icon'>〰️</a>
<a href='#' class='emoji-icon'>➰</a>
<a href='#' class='emoji-icon'>➿</a>
<a href='#' class='emoji-icon'>🔚</a>
<a href='#' class='emoji-icon'>🔙</a>
<a href='#' class='emoji-icon'>🔛</a>
<a href='#' class='emoji-icon'>🔝</a>
<a href='#' class='emoji-icon'>✔️</a>
<a href='#' class='emoji-icon'>☑️</a>
<a href='#' class='emoji-icon'>🔘</a>
<a href='#' class='emoji-icon'>🔴</a>
<a href='#' class='emoji-icon'>🟠</a>
<a href='#' class='emoji-icon'>🟡</a>
<a href='#' class='emoji-icon'>🟢</a>
<a href='#' class='emoji-icon'>🔵</a>
<a href='#' class='emoji-icon'>🟣</a>
<a href='#' class='emoji-icon'>⚫️</a>
<a href='#' class='emoji-icon'>⚪️</a>
<a href='#' class='emoji-icon'>🟤</a>
<a href='#' class='emoji-icon'>🔺</a>
<a href='#' class='emoji-icon'>🔻</a>
<a href='#' class='emoji-icon'>🔸</a>
<a href='#' class='emoji-icon'>🔹</a>
<a href='#' class='emoji-icon'>🔶</a>
<a href='#' class='emoji-icon'>🔷</a>
<a href='#' class='emoji-icon'>🔳</a>
<a href='#' class='emoji-icon'>🔲</a>
<a href='#' class='emoji-icon'>▪️</a>
<a href='#' class='emoji-icon'>▫️</a>
<a href='#' class='emoji-icon'>◾️</a>
<a href='#' class='emoji-icon'>◽️</a>
<a href='#' class='emoji-icon'>◼️</a>
<a href='#' class='emoji-icon'>◻️</a>
<a href='#' class='emoji-icon'>⬛️</a>
<a href='#' class='emoji-icon'>⬜️</a>
<a href='#' class='emoji-icon'>🟥</a>
<a href='#' class='emoji-icon'>🟧</a>
<a href='#' class='emoji-icon'>🟨</a>
<a href='#' class='emoji-icon'>🟩</a>
<a href='#' class='emoji-icon'>🟦</a>
<a href='#' class='emoji-icon'>🟪</a>
<a href='#' class='emoji-icon'>🟫</a>
<a href='#' class='emoji-icon'>🔈</a>
<a href='#' class='emoji-icon'>🔇</a>
<a href='#' class='emoji-icon'>🔉</a>
<a href='#' class='emoji-icon'>🔊</a>
<a href='#' class='emoji-icon'>🔔</a>
<a href='#' class='emoji-icon'>🔕</a>
<a href='#' class='emoji-icon'>📣</a>
<a href='#' class='emoji-icon'>📢</a>
<a href='#' class='emoji-icon'>👁‍🗨</a>
<a href='#' class='emoji-icon'>💬</a>
<a href='#' class='emoji-icon'>💭</a>
<a href='#' class='emoji-icon'>🗯</a>
<a href='#' class='emoji-icon'>♠️</a>
<a href='#' class='emoji-icon'>♣️</a>
<a href='#' class='emoji-icon'>♥️</a>
<a href='#' class='emoji-icon'>♦️</a>
<a href='#' class='emoji-icon'>🃏</a>
<a href='#' class='emoji-icon'>🎴</a>
<a href='#' class='emoji-icon'>🀄️</a>
<a href='#' class='emoji-icon'>🕐</a>
<a href='#' class='emoji-icon'>🕑</a>
<a href='#' class='emoji-icon'>🕒</a>
<a href='#' class='emoji-icon'>🕓</a>
<a href='#' class='emoji-icon'>🕔</a>
<a href='#' class='emoji-icon'>🕕</a>
<a href='#' class='emoji-icon'>🕖</a>
<a href='#' class='emoji-icon'>🕗</a>
<a href='#' class='emoji-icon'>🕘</a>
<a href='#' class='emoji-icon'>🕙</a>
<a href='#' class='emoji-icon'>🕚</a>
<a href='#' class='emoji-icon'>🕛</a>
<a href='#' class='emoji-icon'>🕜</a>
<a href='#' class='emoji-icon'>🕝</a>
<a href='#' class='emoji-icon'>🕞</a>
<a href='#' class='emoji-icon'>🕟</a>
<a href='#' class='emoji-icon'>🕠</a>
<a href='#' class='emoji-icon'>🕡</a>
<a href='#' class='emoji-icon'>🕢</a>
<a href='#' class='emoji-icon'>🕣</a>
<a href='#' class='emoji-icon'>🕤</a>
<a href='#' class='emoji-icon'>🕥</a>
<a href='#' class='emoji-icon'>🕦</a>
<a href='#' class='emoji-icon'>🕧</a>
<a href='#' class='emoji-icon'>⏏</a>
<a href='#' class='emoji-icon'>♀</a>
<a href='#' class='emoji-icon'>♂</a>
<a href='#' class='emoji-icon'>⚕</a>
<a href='#' class='emoji-icon'>♾️</a>
<a href='#' class='emoji-icon'></a>