{import $componentsDir . '/secured.latte'}

{block navbar}
{control navbar}
{/block}

{block styles}
{include parent}
<link rel="stylesheet" href="{$publicPath}/resources/bootstrap4-multiselect/css/BsMultiSelect.{$css}?ver={$appver}" />
<link rel="stylesheet" href="{$publicPath}/resources/colorpicker/css/colorpicker.{$css}?ver={$appver}" />
{/block}

{block scripts}
{include parent}
<script src="{$publicPath}/resources/bootstrap4-multiselect/js/BsMultiSelect.{$js}?ver={$appver}"></script>
<script src="{$publicPath}/resources/colorpicker/js/colorpicker.js?ver={$appver}"></script>
{/block}

{block content}
<div class="container settings">
     
    <div class="row">
        <div class="col">
            {include 'components/team.latte'}
        </div>
    </div>
    <div class="row">
        <div class="col">
            {include 'components/status.latte'}
        </div>
    </div>
</div>