{import '../components/unsecured.latte'}

{block content}
<div class="container">
    <div class="row justify-content-md-center">
        <div class="col-md-4 sh-box bg-light p-5 my-5">
            <h6>Zadejte RESET kód :</h6>
            {form pwdResetForm}
                <div class="row">
                    <div class="col">
                        {input code}
                    </div>
                </div>
                <div class="row">
                    <div class="col-6"><a href="{plink :Sign:In:default}" style="padding: 15px">Zpět</a></div>
                    <div class="col-6">{input send}</div>
                </div>
            {/form}
        </div>
    </div>
</div>