{import $componentsDir . '/secured.latte'}

{block navbar}
{control navbar}
{/block}

{block scripts}
{include parent}
<script src="{$publicPath}/js/Event/EventAttendanceSet.js?ver={$appver}"></script>
{/block}

{block styles}
{include parent}
{include $componentsDir . '/statusColors.latte', statusList: $statusList}
{/block}

{block content}

<div class="container-fluid container-md event">
    <div class="row">
        <div class="col">
            <div class="card sh-box my-3">
                <div class="card-header">
                    <div class="row">
                        <div class="col"><h4 class="card-title">{$event->getCaption()}</h4></div>
                        <div class="col col-md-auto text-right">
                            <a class="btn btn-sm btn-outline-dark ajax" n:href="loadHistory! $event->getWebName()" n:snippet="historyBtn" onclick="btnRotate($(this), true)" title="{_event.displayHistory}"><i class="fas fa-history"></i></a>
                            <a n:if="$user->isAllowed((string) $user->getId(), 'SYS:EVE_UPDATE')" class="btn btn-sm btn-light btn-light-bordered" title="{_common.edit}" href="{plink :Setting:Event: $event->getWebName()}"><i class="fa fa-edit" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="card-body">

                    {var $mapLink = filter_var($event->getPlace(), FILTER_VALIDATE_URL) ? $event->getPlace() : 'https://www.google.com/maps/search/?api=1&query='.urlencode($event->getPlace())}
                    <h6 class="card-subtitle mb-2 text-muted">{$eventType->getCaption()}<span n:if="$event->getPlace()"> - <a href="{$mapLink}" target="blank" title="{_event.openMap}">{$event->getPlace()}</a></span><span n:if="$event->getLink()"> - <a href="{$event->getLink()}" target="_blank">[{_common.link}]</a></span></h6>
                    <p class="card-text">{$event->getDescription()}</p>
                    <div class="row">
                        <div class="col-lg-4">
                            <table class="table mb-0">
                                <tr><th>{_event.start}:</th><td>{$event->getStartTime()|date:'d.n.Y H:i'}</td></tr>
                                <tr><th>{_event.end}:</th><td>{$event->getEndTime()|date:'d.n.Y H:i'}</td></tr>
                                <tr><th>{_event.close}:</th><td>{$event->getCloseTime()|date:'d.n.Y H:i'}</td></tr>
                            </table>
                        </div>
                        <div class="col-lg-8 d-flex flex-column align-items-center">
                            {snippet attendanceWarning}
                                <div class="alert alert-danger" n:if="$event->getAttendancePending()"><i class="fa fa-arrow-down" aria-hidden="true"></i> {_event.attendanceNotFilled} ! <i class="fa fa-arrow-down" aria-hidden="true"></i></div>
                            {/snippet}
                            <input type="text" class="form-control custom-btn-sm" title="{_note.note,1}" id="preStatusDesc-action-{$event->getId()}" placeholder="{_note.note,1}" name="preStatusDesc" value="{$event->getMyAttendance() ? $event->getMyAttendance()->getPreDescription() : ''}" data-value="{$event->getMyAttendance() ? $event->getMyAttendance()->getPreDescription() : ''}" onchange="toggleAttButtons(this)" />
                            <div class="custom-container btn-group input-group pt-2" role="group" aria-label="Attendace setup container" id="action-{$event->getId()}">
                                <button n:foreach="$eventType->getPreStatusSet() as $preStatus" onclick="updateAttendance(this, {link attendance! $event->getId(), $preStatus->getId()})" class="btn custom-btn-sm {$event->getMyAttendance()|prestatusClass:$preStatus->getId(),$event->getCanPlan(),$event->getCloseTime()}">{$preStatus->getCaption()}</button>
                            </div>
                        </div>
                    </div>
                    {snippet history}
                        <div class="row justify-content-center" n:ifset="$histories">
                            <div class="col-12 mt-5">
                                <h6 class="mb-2 text-muted">Historie</h6>
                            </div>
                            <div class="col-lg-10">
                                <table class="table table-hover table-sm tymy-event-history">
                                    <tr n:foreach="$histories as $history" n:if="$history->getUser()">
                                        {var $prestatusFrom = empty($history->getPreStatusFrom()) ? $emptyStatus : ($eventType->getPreStatusSet()[$history->getPreStatusFrom()] ?? $emptyStatus)}
                                        {var $prestatusTo = empty($history->getPreStatusTo()) ? $emptyStatus : ($eventType->getPreStatusSet()[$history->getPreStatusTo()] ?? $emptyStatus)}
                                        <th scope="row">
                                            <figure class="figure text-center" style="width: 100px; margin-bottom: 0px">
                                                <a href="{plink :Team:Player: $history->getUser()->getId()}">
                                                    <img src="{$history->getUser()->getPictureUrl()}" class="figure-img img-fluid avatar mb-0" />
                                                </a>
                                            </figure>
                                        </th>
                                        <td>
                                            <div class="text-muted">{$history->getUser()->getCallName()}</div>
                                            <div class="text-muted"><small>{$history->getUpdatedAt()|date:'j.n.Y H:i'}</small></div>
                                        </td>
                                        <td class="tymy-status">
                                            <h5><span class="badge attendance{$prestatusFrom->getCode()} active">{$prestatusFrom->getCaption()}</span></h5>
                                            <div class="text-muted" n:if="$history->getPreDescFrom()"><small>{$history->getPreDescFrom()}</small></div>
                                        </td>
                                        <td class="tymy-status"><h3><i class="fas fa-long-arrow-alt-right"></i></h3></td>
                                        <td class="tymy-status">
                                            <h5><span class="badge attendance{$prestatusTo->getCode()} active">{$prestatusTo->getCaption()}</span></h5>
                                            <div class="text-muted" n:if="$history->getPreDescTo()"><small>{$history->getPreDescTo()}</small></div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    {/snippet}
                </div>
            </div>

            <div class="card sh-box my-3" n:snippet="attendanceTabs">
                <div class="card-header">
                    <ul class="nav nav-tabs flex-column flex-sm-row card-header-tabs" role="tablist">
                        <li class="nav-item" n:foreach="$attendances as $statusId => $genders">
                            {var $status = $statusList[$statusId] ?? null}
                            {var $caption = $status ? $status->getCaption() : $cptNotDecidedYet}

                            {var $count = count($genders, COUNT_RECURSIVE) - count($genders)}
                            <a n:class="flex-sm-fill, text-sm-center, nav-link, $iterator->first ? active" href="#{$caption|webalize}" data-toggle="tab" role="tab">{$caption} ({$count})</a>
                        </li>
                    </ul>
                </div>

                <!-- Tab panes -->
                <div class="tab-content card-body">
                    {foreach  $attendances as $statusId => $genders}
                        {var $status = $statusList[$statusId] ?? null}
                        {var $caption = $status ? $status->getCaption() : $cptNotDecidedYet}
                        {var $statusMails = []}
                        <div n:class="tab-pane, fade, $iterator->first ? show, $iterator->first ? active, player-list" id="{$caption|webalize}" role="tabpanel">
                            <div n:if="count($genders)>0" n:foreach="$genders as $gender => $usrs" class="row my-2">
                                <div class="col-2 player-heading">
                                    <h6 style="font-weight: bold">{$gender|genderTranslate} ({count($usrs)}):</h6>

                                    <div n:class="btn-group,result,$resultsClosed ? d-none" role="group" aria-label="{_event.attendanceResult} ({$gender|genderTranslate})" n:if="$event->getCanResult() && $event->getInPast()">
                                        <button n:foreach="$eventType->getPostStatusSet() as $postStatus" class="btn btn-xs statusBtn{$postStatus->getId()}" title="{$postStatus->getCaption()}" onclick="genderToggle(this, {$postStatus->getId()})">
                                            <i class="{$postStatus->getIcon()}"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="col-10">
                                    <figure n:foreach="$usrs as $usr" id="player-{$usr->getId()}" class="figure text-center player" style="width: 100px">
                                        {var $statusMails[] = $usr->getEmail()}
                                        <div>
                                            <a href="{plink :Team:Player: $usr->getId()}">
                                                <img src="{$usr->getPictureUrl()}" class="figure-img img-fluid avatar" alt="{$usr->getCallName()}" />
                                                <figcaption class="figure-caption">{$usr->getCallName()}</figcaption>
                                                <figcaption n:ifset="$event->getAttendance()[$usr->getId()]" class="figure-caption" style="font-size: 70%; display: inline-block">{$event->getAttendance()[$usr->getId()]->getPreDescription()}</figcaption>
                                            </a>
                                        </div>
                                        <div n:class="btn-group,result,$resultsClosed ? d-none" role="group" aria-label="{_event.attendanceResult}" n:if="$event->getCanResult() && $event->getInPast()">
                                            <button n:foreach="$eventType->getPostStatusSet() as $postStatus" class="btn btn-xs statusBtn{$postStatus->getId()}" data-status-id="{$postStatus->getId()}" onclick="togglePostStatus(this)" title="{$postStatus->getCaption()}"><i class="{$postStatus->getIcon()}"></i></button>
                                        </div>

                                        <div class="btn-group d-none plan-others" role="group" aria-label="Others plans" n:if="$event->getCanPlanOthers() && $event->getInFuture()">
                                            <button n:foreach="$eventType->getPreStatusSet() as $preStatus" onclick="updateAttendance(this, {link attendance! $event->getId(), $preStatus->getId(), null, $usr->getId()})" class="btn btn-xs {$event->getAttendance()[$usr->getId()] ?? null|prestatusClass:$preStatus->getId(),$event->getCanPlan(),$event->getCloseTime()}"><i class="{$preStatus->getIcon()}"></i></button>
                                        </div>

                                    </figure>
                                </div>
                            </div>
                            {* button to send email to all users based on event attendance*}
                            <div class="row justify-content-end">
                                <div class="col text-right">
                                    <a href="mailto:{join(',', $statusMails)}" class="btn btn-sm btn-outline-dark" title="{_team.newMailToAll}" role="button" aria-pressed="true"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    {/foreach}
                </div>
                <div class="card-footer text-right" n:if="$event->getCanResult() && $event->getInPast()">
                    <button class="btn btn-lg btn-light btn-light-bordered results-btn" n:if="$resultsClosed" onclick="resultsToggle(true)" title="{_event.setAttendanceResult}"><i class="fa fa-list-check" aria-hidden="true"></i></button>
                    <button class="btn btn-lg btn-outline-danger d-none cancel-btn" onclick="resultsToggle(false)" title="{_common.cancel}"><i class="fa fa-ban" aria-hidden="true"></i></button>
                    <button n:class="btn,btn-lg,btn-outline-primary,result,update,$resultsClosed ? d-none" onclick="saveAttendanceResults(this, {link attendanceResult! $event->getId()})" title="{_event.saveAttendanceResult}"><i class="fa fa-save" aria-hidden="true"></i></button>
                </div>
                <div class="card-footer text-right" n:if="$event->getCanPlanOthers() && $event->getInFuture()">
                    <button class="btn btn-lg btn-light btn-light-bordered plan-btn" onclick="planToggle(true)" title="{_event.setPlanOthers}"><i class="fa fa-people-pulling" aria-hidden="true"></i></button>
                    <button class="btn btn-lg btn-outline-danger d-none cancel-btn" onclick="planToggle(false)" title="{_common.cancel}"><i class="fa fa-ban" aria-hidden="true"></i></button>
                </div>
            </div>
        </div>
    </div>

</div>
