{import $componentsDir . '/secured.latte'}

{block navbar}
{control navbar}
{/block}

{block content}
<div class="container-fluid container-md settings">
    <div class="row">
        <div class="col">
            <div class="card sh-box my-2">
                {form userConfigForm}
                <div class="card-header">
                    <h4>{_settings.appSettings}</h4>
                </div>
                <div class="card-body">
                    <table class="table">
                        
                        <tr><th>{label skin /}:</th><td>{input skin, class => 'form-control w-25'}</td></tr>
                        
                        <tr><th>{_settings.appVersion}:</th><td class="text-success">{$version->getName()}</td></tr>
                        <tr><th>{_settings.released}:</th><td>{$version->getDateTime()|date:\Tymy\Module\Core\Model\BaseModel::DATETIME_CZECH_NO_SECS_FORMAT}</td></tr>
                        <tr>
                            <th>{_settings.changeList}:</th><td>
                                <div>
                                    <a href="https://github.com/KminekMatej/tymy/issues?q=is%3Aissue+milestone%3A{$version->getName()}" target="_blank">{_settings.here}</a> 
                                    <span n:if="$previousPatchVersion">({_settings.fromPreviousVersion} {$previousPatchVersion->getName()})</span>
                                </div>
                                <div n:if="$firstMinorVersion">
                                    <a href="https://github.com/KminekMatej/tymy/issues?utf8=%E2%9C%93&q=is%3Aissue%20is%3Aclosed%20updated%3A{$firstMinorVersion->getDatetime()|date:\Tymy\Module\Core\Model\BaseModel::DATETIME_ISO_FORMAT|escapeUrl}..{$version->getDatetime()|date:\Tymy\Module\Core\Model\BaseModel::DATETIME_ISO_FORMAT|escapeUrl}" target="_blank">{_settings.here}</a> 
                                    <span>({_settings.fromVersion} {$firstMinorVersion->getName()})</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>{_settings.roadmap}:</th><td>
                                <div>
                                    <a href="{$nextMilestoneUrl}" target="_blank">{$nextMilestoneVersion}</a>
                                </div>
                            </td>
                        </tr>
                        <tr><th>{_settings.authors}:</th>
                            <td>
                                <div><a href="mailto:matej@penzion-rataje.eu">Matěj Kmínek</a> (2017+)</div>
                                <div><a href="mailto:admin@tymy.cz">Petr Medek</a> ( -> 2017)</div>
                                <div><a href="mailto:frankie@praguedevils.org">František Fencl</a> (iOS app)</div>
                            </td>
                        </tr>
                        <tr><th>{_settings.reportBug}:</th><td><a href="https://github.com/KminekMatej/tymy/issues/new" target="_blank">GitHub</a> {_common.or} <a href="mailto:admin@tymy.cz">{_team.email}</a></td></tr>
                    </table>
                    <div class="text-center mb-4"><a href="http://www.tymy.cz" target="blank"><img src="{$basePath}/images/logo/tymy_logo_white_250.png" alt="" title="Tymy.CZ - Portál pro váš tým" class="mr-2" /></a></div>
                </div>
                <div class="card-footer text-right">
                    <button n:name="save" class="btn btn-lg btn-outline-primary" title="{_common.save}" onclick="return $(this).find('svg[data-fa-i2svg]').addClass('fa-spin')"><i class="fa fa-save" aria-hidden="true"></i></button>
                </div>
                {/form}
            </div>
            <div class="alert alert-success text-center">
                <h4>Sháníme pomoc s vývojem</h4>
                Jsi programátor a něco ti na týmech nefunguje? Nebo tě napadla nějaká nová super featura?<br />
                Nebo jsi grafik a chtěl bys vylepšit vzhled aplikace?<br />
                Ozvi se vývojářům - celá aplikace je open-source, vznikla z řad hráčů a hráči sami si ji upravují. Vítáme každého kdo má co nabídnout.<br />
                <a href="https://github.com/KminekMatej/tymy">https://github.com/KminekMatej/tymy</a><br />
                Nebo kontaktuj autory na e-mailech výše
            </div>
        </div>
    </div>
</div>