{import $componentsDir . '/secured.latte'}

{block navbar}
{control navbar}
{/block}

{block content}
<div class="container settings">
    <div class="row">
        <div class="col">
            <div class="card sh-box my-2">
                {form userConfigForm}
                <div class="card-header">
                    <h4>{_settings.appSettings}</h4>
                </div>
                <div class="card-body">
                    <table class="table">
                        
                        <tr><th>{label skin}:</th><td>{input skin, class => 'form-control w-25'}</td></tr>
                        
                        <tr><th>{_settings.appVersion}:</th><td><a n:tag-if="$version->getName() != 'master'" href="https://github.com/KminekMatej/tymy/releases/tag/{$version->getName()}" target="_blank">{$version->getName()}</a></td></tr>
                        <tr><th>{_settings.released}:</th><td>{$version->getDateTime()|date:\Tymy\Module\Core\Model\BaseModel::DATETIME_CZECH_NO_SECS_FORMAT}</td></tr>
                        <tr><th>{_settings.changeList}:</th><td>
                                <div>
                                    <a href="https://github.com/KminekMatej/tymy/issues?utf8=%E2%9C%93&q=is%3Aissue%20is%3Aclosed%20updated%3A{$previousPatchVersion->getDatetime()|date:\Tymy\Module\Core\Model\BaseModel::DATETIME_ISO_FORMAT|escapeUrl}..{$version->getDatetime()|date:\Tymy\Module\Core\Model\BaseModel::DATETIME_ISO_FORMAT|escapeUrl}" target="_blank">{_settings.here}</a> 
                                    ({_settings.fromPreviousVersion} {$previousPatchVersion->getName()})
                                </div>
                                <div>
                                    <a href="https://github.com/KminekMatej/tymy/issues?utf8=%E2%9C%93&q=is%3Aissue%20is%3Aclosed%20updated%3A{$firstMinorVersion->getDatetime()|date:\Tymy\Module\Core\Model\BaseModel::DATETIME_ISO_FORMAT|escapeUrl}..{$version->getDatetime()|date:\Tymy\Module\Core\Model\BaseModel::DATETIME_ISO_FORMAT|escapeUrl}" target="_blank">{_settings.here}</a> 
                                    ({_settings.fromVersion} {$firstMinorVersion->getName()})
                                </div>
                            </td></tr>
                        <tr><th>{_settings.authors}:</th><td><a href="mailto:matej@penzion-rataje.eu">Matěj Kmínek</a> (GUI) & <a href="mailto:admin@tymy.cz">Petr Medek</a> (Tymy app backend)</td></tr>
                        <tr><th>{_settings.reportBug}:</th><td><a href="https://github.com/KminekMatej/tymy/issues/new" target="_blank">GitHub</a> {_common.or} <a href="mailto:matej@penzion-rataje.eu">{_team.email}</a></td></tr>
                    </table>
                    <div class="text-center mb-4"><a href="http://www.tymy.cz" target="blank"><img src="{$basePath}/images/logo/tymy_logo_white_250.png" alt="" title="Tymy.CZ - Portál pro váš tým" class="mr-2" /></a></div>
                </div>
                <div class="card-footer text-right">
                    <button n:name="save" class="btn btn-lg btn-outline-primary" title="{_common.save}" onclick="return $(this).find('svg[data-fa-i2svg]').addClass('fa-spin')"><i class="fa fa-save" aria-hidden="true"></i></button>
                </div>
                {/form}
            </div>
        </div>
    </div>
</div>