{import '../components/secured.latte'}

{block navbar}
{control navbar}
{/block}

{block content}
<div class="container jerseys">
    <table class="table table-striped table-dark">
        <tbody>
            <tr n:foreach="$jerseyList as $number => $players">
                <th scope="row"><h4><span class="badge badge-primary badge-pill">{$number}</span></h4></th>
                {if is_null($players)}
                    <td><button type="button" class="btn btn-outline-light"><i class="far fa-hand-point-left"></i></button></td>
                {else}
                    <td><button n:foreach="$players as $player" href="{plink Team:player $player->webName}" type="button" class="btn btn-light">{$player->callName}</button></td>
                {/if}
            </tr>
        </tbody>
    </table>
    
</div>
