{import '../components/secured.latte'}

{block navbar}
{control navbar}
{/block}

{block scripts}
{include parent}
<script src="{$basePath}/js/Binder.js?ver={$appver}"></script>

<script src="{$basePath}/resources/fileUpload/js/vendor/jquery.ui.widget.js?ver={$appver}"></script>
<script src="{$basePath}/resources/fileUpload/js/load-image.all.min.js?ver={$appver}"></script>
<script src="{$basePath}/resources/fileUpload/js/canvas-to-blob.min.js?ver={$appver}"></script>
<script src="{$basePath}/resources/fileUpload/js/jquery.iframe-transport.js?ver={$appver}"></script>
<script src="{$basePath}/resources/fileUpload/js/jquery.fileupload.js?ver={$appver}"></script>
<script src="{$basePath}/resources/fileUpload/js/jquery.fileupload-process.js?ver={$appver}"></script>
<script src="{$basePath}/resources/fileUpload/js/jquery.fileupload-image.js?ver={$appver}"></script>

{/block}

{block content}
{dump $player}
<div class="container user">
    <div class="row">
        <div class="col my-3">
            <div class="card sh-box" data-binder-id>
                <div class="card-header">
                    <ul class="nav nav-tabs flex-column flex-sm-row card-header-tabs">
                        <li class="nav-item">
                            {var $cnt = ($player,'osobni-udaje'|errorsCount)}
                            <a class="flex-sm-fill text-sm-center nav-link active" data-toggle="tab" href="#osobni-udaje" role="tab">{_team.personalData} <span n:if="$cnt > 0" class="badge badge-pill badge-danger">{$cnt}</span></a>
                        </li>
                        <li class="nav-item">
                            {var $cnt = ($player,'prihlaseni'|errorsCount)}
                            <a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab" href="#prihlaseni" role="tab">{_team.loginData} <span n:if="$cnt > 0" class="badge badge-pill badge-danger">{$cnt}</span></a>
                        </li>
                        <li class="nav-item">
                            {var $cnt = ($player,'tymove-info'|errorsCount)}
                            <a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab" href="#tymove-info" role="tab">{_team.teamData} <span n:if="$cnt > 0" class="badge badge-pill badge-danger">{$cnt}</span></a>
                        </li>
                        <li class="nav-item">
                            {var $cnt = ($player,'adresa'|errorsCount)}
                            <a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab" href="#adresa" role="tab">{_team.address} <span n:if="$cnt > 0" class="badge badge-pill badge-danger">{$cnt}</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab" href="#role" role="tab">{_team.roles,2}</a>
                        </li>
                    </ul>
                </div>
                <!-- Tab panes -->
                <fieldset disabled n:tag-if="!$canUpdate">
                    <div class="card-body">
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="osobni-udaje" role="tabpanel">
                                <table class="table">
                                    <tr>
                                        <th>{_team.gender}:</th><td>
                                            <select n:class="col-3, form-control, in_array('gender',$player->errFls) ? is-invalid" style="min-width: 80px" name="gender" data-value>
                                                <option value="UNKNOWN">{_common.chooseSex} ↓</option>
                                                <option value="MALE" n:attr="selected => $player->gender=='MALE'">{_team.male, 1}</option>
                                                <option value="FEMALE" n:attr="selected => $player->gender=='FEMALE'">{_team.female, 1}</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>{_team.firstName}:</th><td><input name="firstName" data-value type="text" value="{$player->firstName}" n:class="col-6, form-control, in_array('firstName',$player->errFls) ? is-invalid" /></td>
                                    </tr>
                                    <tr>
                                        <th>{_team.lastName}:</th><td><input name="lastName" data-value type="text" value="{$player->lastName}" n:class="col-6, form-control, in_array('lastName',$player->errFls) ? is-invalid" /></td>
                                    </tr>
                                    <tr>
                                        <th>{_team.phone}:</th><td><input name="phone" data-value type="text" value="{$player->phone}" n:class="col-6, form-control, in_array('phone',$player->errFls) ? is-invalid" /></td>
                                    </tr>
                                    <tr>
                                        <th>{_team.email}:</th><td><div class="input-group"><input name="email" data-value type="text" value="{$player->email}" n:class="col-6, form-control, in_array('email',$player->errFls) ? is-invalid" style="min-width: 200px"/><div class="input-group-append"><span class="input-group-text"><a n:tag-if="$player->email != ''" href="mailto:{$player->email}"><i class="fa fa-envelope" aria-hidden="true"></i></a></span></div></div></td>
                                    </tr>
                                    <tr>
                                        <th>{_team.birthDate}:</th><td><input name="birthDate" data-value type="date" value="{$player->birthDate}" n:class="col-6, form-control, in_array('birthDate',$player->errFls) ? is-invalid" /></td>
                                    </tr>
                                    <tr>
                                        <th>{_team.nameDayMonth}:</th><td>
                                            <select n:class="col-3, form-control, in_array('nameDayMonth',$player->errFls) ? is-invalid" style="min-width: 160px" name="nameDayMonth" data-value>
                                                <option value="">{_team.chooseMonth} ↓</option>
                                                <option n:for="$m=1; $m<=12; $m++" value="{$m}" n:attr="selected => $player->nameDayMonth==$m">{$m|monthName}</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>{_team.nameDayDay}:</th><td><input name="nameDayDay" data-value type="number" value="{$player->nameDayDay}" min="1" max="31" n:class="col-2, form-control, in_array('nameDayDay',$player->errFls) ? is-invalid" style="min-width: 160px" /></td>
                                    </tr>
                                    <tr>
                                        <th>{_team.language}:</th>
                                        <td>
                                            <select n:class="col-3, form-control, in_array('language',$player->errFls) ? is-invalid"  style="min-width: 120px" name="language" data-value>
                                                <option value="CZ" n:attr="selected => $player->language=='CZ'">Česky</option>
                                                <option value="EN" n:attr="selected => $player->language=='EN'">English</option>
                                                <option value="FR" n:attr="selected => $player->language=='FR'">Le français</option>
                                                <option value="PL" n:attr="selected => $player->language=='PL'">Polski</option>
                                            </select>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <div class="tab-pane fade" id="prihlaseni" role="tabpanel">
                                <table class="table">
                                    <tr>
                                        <th>{_team.callName}:</th><td><input name="callName" data-value type="text" value="{$player->callName}" n:class="col-6, form-control, in_array('callName',$player->errFls) ? is-invalid" /></td>
                                    </tr>
                                    <tr>
                                        <th>{_team.canEditCallName}:</th><td><input name="canEditCallName" data-value type="checkbox" n:attr='checked => $player->canEditCallName' class="form-control form-check col-6" /></td>
                                    </tr>
                                    <tr>
                                        <th>{_team.login}:</th><td><input name="login" data-value type="text" value="{$player->login}" n:class="col-6, form-control, in_array('login',$player->errFls) ? is-invalid" /></td>
                                    </tr>
                                    <tr>
                                        <th>{_team.password}:</th><td><input name="password" data-value=" " type="password" value="" class="form-control col-6" data-validation-field2="password-check"/></td>
                                    </tr>
                                    <tr>
                                        <th>{_team.newPasswordAgain}:</th><td><input name="password-check" type="password" value="" class="form-control col-6" /></td>
                                    </tr>
                                    <tr>
                                        <th>{_team.canLogin}:</th><td><input name="canLogin" data-value type="checkbox" n:attr='checked => $player->canLogin' class="form-control from-control-lg form-check col-6" /></td>
                                    </tr>
                                </table>
                            </div>

                            <div class="tab-pane fade" id="tymove-info" role="tabpanel">
                                <table class="table">
                                    <tr>
                                        <th>{_team.status}:</th>
                                        <td>
                                            <select n:class="col-3, form-control, in_array('status',$player->errFls) ? is-invalid" style="min-width: 120px" name="status" data-value>
                                                <option value="INIT" selected n:if="$player->status=='INIT'">{_team.INIT,1}</option>
                                                <option value="PLAYER" n:attr="selected => $player->status=='PLAYER'">{_team.PLAYER,1}</option>
                                                <option value="SICK" n:attr="selected => $player->status=='SICK'">{_team.SICK,1}</option>
                                                <option value="MEMBER" n:attr="selected => $player->status=='MEMBER'">{_team.MEMBER,1}</option>
                                                <option value="DELETED" n:attr="selected => $player->status=='DELETED'">{_team.DELETED,1}</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>{_team.jerseyNumber}:</th><td><input name="jerseyNumber" data-value type="number" value="{$player->jerseyNumber}" n:class="col-3, form-control, in_array('jerseyNumber',$player->errFls) ? is-invalid" /></td>
                                    </tr>
                                </table>
                            </div>

                            <div class="tab-pane fade" id="adresa" role="tabpanel">
                                <table class="table">
                                    <tr>
                                        <th>{_team.street}:</th><td><input name="street" data-value type="text" value="{$player->street}" n:class="col-6, form-control, in_array('street',$player->errFls) ? is-invalid" /></td>
                                    </tr>
                                    <tr>
                                        <th>{_team.city}:</th><td><input name="city" data-value type="text" value="{$player->city}" n:class="col-6, form-control, in_array('city',$player->errFls) ? is-invalid" /></td>
                                    </tr>
                                    <tr>
                                        <th>{_team.zipCode}:</th><td><input name="zipCode" data-value type="text" value="{$player->zipCode}" n:class="col-3, form-control, in_array('zipCode',$player->errFls) ? is-invalid" /></td>
                                    </tr>
                                </table>

                            </div>

                            <div class="tab-pane fade" id="role" role="tabpanel">
                                {foreach $allRoles as $role}
                                    {var $hasRole = property_exists($player, 'roles') && in_array($role->code,$player->roles)}
                                    {var $userRoles = property_exists($player, 'roles') ? $player->roles : []}
                                    <button name="roles[{$role->code}]" n:class="btn,$role->class,$hasRole ? active" style="min-width:69px" data-role="{$role->code}" data-value onclick="checkRole(this)">{$role->caption}</button>
                                {/foreach}

                            </div>
                        </div>
                    </div>
                </fieldset>
                <div class="card-footer text-right">
                    <button href="{link create!}" class="btn btn-lg btn-outline-primary binder-save-btn"><i class="fa fa-save" aria-hidden="true"></i></button>
                </div>
            </div>

        </div>
    </div>
</div>
