{import '../components/secured.latte'}

{block navbar}
{control navbar}
{/block}

{block scripts}
{include parent}
<script src="{$basePath}/js/Binder.js"></script>

<script src="{$basePath}/resources/fileUpload/js/vendor/jquery.ui.widget.js"></script>
<script src="{$basePath}/resources/fileUpload/js/load-image.all.min.js"></script>
<script src="{$basePath}/resources/fileUpload/js/canvas-to-blob.min.js"></script>
<script src="{$basePath}/resources/fileUpload/js/jquery.iframe-transport.js"></script>
<script src="{$basePath}/resources/fileUpload/js/jquery.fileupload.js"></script>
<script src="{$basePath}/resources/fileUpload/js/jquery.fileupload-process.js"></script>
<script src="{$basePath}/resources/fileUpload/js/jquery.fileupload-image.js"></script>

{/block}

{block content}

<div class="container user">
    <div class="row">
        <div class="col my-3">
            <div class="card sh-box" data-binder-id="{$player->id}">
                <div class="card-header">
                    <ul class="nav nav-tabs flex-column flex-sm-row card-header-tabs">
                        <li class="nav-item">
                            {var $cnt = count(array_intersect($player->errFls,['gender','firstName','lastName','phone','email','birthDate']))}
                            <a class="flex-sm-fill text-sm-center nav-link active" data-toggle="tab" href="#osobni-udaje" role="tab">Osobní údaje <span n:if="$cnt > 0" class="badge badge-pill badge-danger">{$cnt}</span></a>
                        </li>
                        <li class="nav-item">
                            {var $cnt = count(array_intersect($player->errFls,['callName']))}
                            <a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab" href="#prihlaseni" role="tab">Přihlášení <span n:if="$cnt > 0" class="badge badge-pill badge-danger">{$cnt}</span></a>
                        </li>
                        <li class="nav-item">
                            {var $cnt = count(array_intersect($player->errFls,['jerseyNumber','status']))}
                            <a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab" href="#tymove-info" role="tab">Týmové info <span n:if="$cnt > 0" class="badge badge-pill badge-danger">{$cnt}</span></a>
                        </li>
                        <li class="nav-item">
                            {var $cnt = count(array_intersect($player->errFls,['street','city','zipCode']))}
                            <a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab" href="#adresa" role="tab">Adresa <span n:if="$cnt > 0" class="badge badge-pill badge-danger">{$cnt}</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab" href="#role" role="tab">Role</a>
                        </li>
                    </ul>
                </div>
                <!-- Tab panes -->
                <fieldset disabled n:tag-if="!$canUpdate">
                    <div class="card-body">
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="osobni-udaje" role="tabpanel">
                                <table class="table">
                                    <tr>
                                        <th>Profilovka:</th><td n:class="in_array('pictureUrl',$player->errFls) ? is-invalid">
                                            <div class="row">
                                                <div class="col-1">
                                                    <img class="user_pic" src="{$tymyRoot}/{$player->pictureUrl}" />
                                                </div>
                                                <div class="col-10" n:if="$canUpdate">
                                                    <div class="row">
                                                        <div class="col-6">
                                                            <div class="custom-file mb-1">
                                                                <input id="fileupload" type="file" name="files[]" data-url="{link upload!}" class="custom-file-input" lang="cs">
                                                                <label class="custom-file-label" for="fileupload">Vyberte soubor...</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col">
                                                            <div class="progress">
                                                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="height: 6px;"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Pohlaví:</th><td>
                                            <select n:class="col-3, form-control, in_array('gender',$player->errFls) ? is-invalid" style="min-width: 80px" name="gender" data-value="{$player->gender}">
                                                <option value="UNKNOWN">Vyberte pohlaví ↓</option>
                                                <option value="MALE" n:attr="selected => $player->gender=='MALE'">Muž</option>
                                                <option value="FEMALE" n:attr="selected => $player->gender=='FEMALE'">Žena</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Jméno:</th><td><input name="firstName" data-value="{$player->firstName}" type="text" value="{$player->firstName}" n:class="col-6, form-control, in_array('firstName',$player->errFls) ? is-invalid" /></td>
                                    </tr>
                                    <tr>
                                        <th>Příjmení:</th><td><input name="lastName" data-value="{$player->lastName}" type="text" value="{$player->lastName}" n:class="col-6, form-control, in_array('lastName',$player->errFls) ? is-invalid" /></td>
                                    </tr>
                                    <tr>
                                        <th>Telefon:</th><td><input name="phone" data-value="{$player->phone}" type="text" value="{$player->phone}" n:class="col-6, form-control, in_array('phone',$player->errFls) ? is-invalid" /></td>
                                    </tr>
                                    <tr>
                                        <th>E-mail:</th><td><div class="input-group"><input name="email" data-value="{$player->email}" type="text" value="{$player->email}" n:class="col-6, form-control, in_array('email',$player->errFls) ? is-invalid" style="min-width: 200px"/><div class="input-group-append"><span class="input-group-text"><a n:tag-if="$player->email != ''" href="mailto:{$player->email}"><i class="fa fa-envelope" aria-hidden="true"></i></a></span></div></div></td>
                                    </tr>
                                    <tr>
                                        <th>Datum narození:</th><td><input name="birthDate" data-value="{$player->birthDate}" type="date" value="{$player->birthDate}" n:class="col-6, form-control, in_array('birthDate',$player->errFls) ? is-invalid" /></td>
                                    </tr>
                                    <tr>
                                        <th>Měsíc svátku:</th><td>
                                            <select n:class="col-3, form-control, in_array('nameDayMonth',$player->errFls) ? is-invalid" style="min-width: 160px" name="nameDayMonth" data-value="{$player->nameDayMonth}">
                                                <option value="">Vyberte měsíc ↓</option>
                                                <option n:for="$m=1; $m<=12; $m++" value="{$m}" n:attr="selected => $player->nameDayMonth==$m">{$m|monthName}</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Den svátku:</th><td><input name="nameDayDay" data-value="{$player->nameDayDay}" type="number" value="{$player->nameDayDay}" min="1" max="31" n:class="col-2, form-control, in_array('nameDayDay',$player->errFls) ? is-invalid" style="min-width: 160px" /></td>
                                    </tr>
                                    <tr>
                                        <th>Jazyk:</th>
                                        <td>
                                            <select n:class="col-3, form-control, in_array('language',$player->errFls) ? is-invalid"  style="min-width: 120px" name="language" data-value="{$player->language}">
                                                <option value="CZ" n:attr="selected => $player->language=='CZ'">Czech</option>
                                                <option value="EN" n:attr="selected => $player->language=='EN'">English</option>
                                                <option value="FR" n:attr="selected => $player->language=='FR'">French</option>
                                            </select>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <div class="tab-pane fade" id="prihlaseni" role="tabpanel">
                                <table class="table">
                                    <tr>
                                        <th>Registrován:</th><td>{$player->createdAt|date:'j.n.Y G:i'}</td>
                                    </tr>
                                    <tr>
                                        <th>Zobrazované jméno:</th><td><input name="callName" data-value="{$player->callName}" type="text" value="{$player->callName}" n:class="col-6, form-control, in_array('callName',$player->errFls) ? is-invalid" /></td>
                                    </tr>
                                    <tr>
                                        <th>Editovatelné uživatelem:</th><td><input name="canEditCallName" data-value="{$player->canEditCallName}" type="checkbox" n:attr='checked => $player->canEditCallName' class="form-control form-check col-6" /></td>
                                    </tr>
                                    <tr>
                                        <th>Uživatelské jméno:</th><td><input name="login" data-value="{$player->login}" type="text" value="{$player->login}" n:class="col-6, form-control, in_array('login',$player->errFls) ? is-invalid" /></td>
                                    </tr>
                                    <tr>
                                        <th>Nové heslo:</th><td><input name="password" data-value="" type="password" value="" class="form-control col-6" data-validation-field2="password-check"/></td>
                                    </tr>
                                    <tr>
                                        <th>Nové heslo znovu:</th><td><input name="password-check" type="password" value="" class="form-control col-6" /></td>
                                    </tr>
                                    <tr>
                                        <th>Přihlášení povoleno:</th><td><input name="canLogin" data-value="{$player->canLogin}" type="checkbox" n:attr='checked => $player->canLogin' class="form-control from-control-lg form-check col-6" /></td>
                                    </tr>
                                </table>
                            </div>

                            <div class="tab-pane fade" id="tymove-info" role="tabpanel">
                                <table class="table">
                                    <tr>
                                        <th>Týmový stav:</th>
                                        <td>
                                            <select n:class="col-3, form-control, in_array('status',$player->errFls) ? is-invalid" style="min-width: 120px" name="status" data-value="{$player->status}">
                                                <option value="INIT" selected n:if="$player->status=='INIT'">Registrován</option>
                                                <option value="PLAYER" n:attr="selected => $player->status=='PLAYER'">Hráč</option>
                                                <option value="SICK" n:attr="selected => $player->status=='SICK'">Marod</option>
                                                <option value="MEMBER" n:attr="selected => $player->status=='MEMBER'">Člen</option>
                                                <option value="DELETED" n:attr="selected => $player->status=='DELETED'">Smazán</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Číslo dresu:</th><td><input name="jerseyNumber" data-value="{$player->jerseyNumber}" type="number" value="{$player->jerseyNumber}" n:class="col-3, form-control, in_array('jerseyNumber',$player->errFls) ? is-invalid" /></td>
                                    </tr>
                                </table>
                            </div>

                            <div class="tab-pane fade" id="adresa" role="tabpanel">
                                <table class="table">
                                    <tr>
                                        <th>Ulice:</th><td><input name="street" data-value="{$player->street}" type="text" value="{$player->street}" n:class="col-6, form-control, in_array('street',$player->errFls) ? is-invalid" /></td>
                                    </tr>
                                    <tr>
                                        <th>Město:</th><td><input name="city" data-value="{$player->city}" type="text" value="{$player->city}" n:class="col-6, form-control, in_array('city',$player->errFls) ? is-invalid" /></td>
                                    </tr>
                                    <tr>
                                        <th>PSČ:</th><td><input name="zipCode" data-value="{$player->zipCode}" type="text" value="{$player->zipCode}" n:class="col-3, form-control, in_array('zipCode',$player->errFls) ? is-invalid" /></td>
                                    </tr>
                                </table>

                            </div>

                            <div class="tab-pane fade" id="role" role="tabpanel">
                                {foreach $allRoles as $role}
                                    {var $hasRole = property_exists($player, 'roles') && in_array($role->code,$player->roles)}
                                    {var $userRoles = property_exists($player, 'roles') ? $player->roles : []}
                                    <button name="roles[{$role->code}]" n:class="btn,$role->class,$hasRole ? active" style="min-width:69px" data-role="{$role->code}" data-value="{implode($userRoles, ',')}" onclick="checkRole(this)">{$role->caption}</button>
                                {/foreach}

                            </div>
                        </div>
                    </div>
                </fieldset>
                <div class="card-footer text-right">
                    <button n:if="$user->isAllowed('user','canDelete')" href="{link delete!}" class="btn btn-danger btn-lg mx-2 binder-delete-btn"><i class="fa fa-times" aria-hidden="true"></i></button>
                    <button n:if="$canUpdate" href="{link edit!}" class="btn btn-lg btn-primary binder-save-btn"><i class="fa fa-save" aria-hidden="true"></i></button>
                </div>
            </div>

        </div>
    </div>
</div>
