{import '../common.latte'}

{block navbar}
{control navbar}
{/block}

{block content}

<div class="container user">
    <div class="row">
        <div class="col my-3">
            <div class="card sh-box">
                <div class="card-header">
                    <ul class="nav nav-tabs flex-column flex-sm-row card-header-tabs">
                        <li class="nav-item">
                            {var $cnt = count(array_intersect($player->errFls,['gender','firstName','lastName','phone','email','birthDate']))}
                            <a class="flex-sm-fill text-sm-center nav-link active" data-toggle="tab" href="#osobni-udaje" role="tab">Osobní údaje {if $cnt > 0}<span class="badge badge-pill badge-danger">{$cnt}</span>{/if}</a>
                        </li>
                        <li class="nav-item">
                            {var $cnt = count(array_intersect($player->errFls,['callName']))}
                            <a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab" href="#prihlaseni" role="tab">Přihlášení {if $cnt > 0}<span class="badge badge-pill badge-danger">{$cnt}</span>{/if}</a>
                        </li>
                        <li class="nav-item">
                            {var $cnt = count(array_intersect($player->errFls,['jerseyNumber','status']))}
                            <a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab" href="#tymove-info" role="tab">Týmové info {if $cnt > 0}<span class="badge badge-pill badge-danger">{$cnt}</span>{/if}</a>
                        </li>
                        <li class="nav-item">
                            {var $cnt = count(array_intersect($player->errFls,['street','city','zipCode']))}
                            <a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab" href="#adresa" role="tab">Adresa {if $cnt > 0}<span class="badge badge-pill badge-danger">{$cnt}</span>{/if}</a>
                        </li>
                        <li class="nav-item">
                            <a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab" href="#opravneni" role="tab">Oprávnění</a>
                        </li>
                    </ul>
                </div>
                <!-- Tab panes -->
                <div class="card-body">
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="osobni-udaje" role="tabpanel">
                            <table class="table">
                                <tr>
                                    <th>Profilovka:</th><td n:class="in_array('pictureUrl',$player->errFls) ? is-invalid"><img class="user_pic" src="{$tymyRoot}/{$player->pictureUrl}" /></td>
                                </tr>
                                <tr>
                                    <th>Pohlaví:</th><td>
                                        <select n:class="col-3, form-control, in_array('gender',$player->errFls) ? is-invalid" style="min-width: 80px" name="gender" data-value="{$player->gender}">
                                            <option value="">Vyberte pohlaví ↓</option>
                                            <option value="MALE" {if $player->gender=="MALE"}selected{/if}>Muž</option>
                                            <option value="FEMALE" {if $player->gender=="FEMALE"}selected{/if}>Žena</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Jméno:</th><td><input name="firstName" data-value="{$player->firstName}" type="text" value="{$player->firstName}" n:class="col-6, form-control, in_array('firstName',$player->errFls) ? is-invalid" /></td>
                                </tr>
                                <tr>
                                    <th>Příjmení:</th><td><input name="lastName" data-value="{$player->lastName}" type="text" value="{$player->lastName}" n:class="col-6, form-control, in_array('lastName',$player->errFls) ? is-invalid" /></td>
                                </tr>
                                <tr>
                                    <th>Telefon:</th><td><input name="phone" data-value="{$player->phone}" type="text" value="{$player->phone}" n:class="col-6, form-control, in_array('phone',$player->errFls) ? is-invalid" /></td>
                                </tr>
                                <tr>
                                    <th>E-mail:</th><td><div class="input-group"><input name="email" data-value="{$player->email}" type="text" value="{$player->email}" n:class="col-6, form-control, in_array('email',$player->errFls) ? is-invalid" style="min-width: 200px"/><div class="input-group-addon">{if $player->email != ""}<a href="mailto:{$player->email}">{/if}<i class="fa fa-envelope-o" aria-hidden="true"></i>{if $player->email!=""}</a>{/if}</div></div></td>
                                </tr>
                                <tr>
                                    <th>Datum narození:</th><td><input name="birthDate" data-value="{$player->birthDate}" type="date" value="{$player->birthDate}" n:class="col-6, form-control, in_array('birthDate',$player->errFls) ? is-invalid" /></td>
                                </tr>
                                <tr>
                                    <th>Měsíc svátku:</th><td>
                                        <select n:class="col-3, form-control, in_array('nameDayMonth',$player->errFls) ? is-invalid" style="min-width: 160px" name="nameDayMonth" data-value="{$player->nameDayMonth}">
                                            <option value="">Vyberte měsíc ↓</option>
                                            {for $m=1; $m<=12; $m++})
                                                <option value="{$m}" {if $player->nameDayMonth==$m}selected{/if}>{$m|monthName}</option>
                                            {/for}

                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Den svátku:</th><td><input name="nameDayDay" data-value="{$player->nameDayDay}" type="number" value="{$player->nameDayDay}" min="1" max="31" n:class="col-2, form-control, in_array('nameDayDay',$player->errFls) ? is-invalid" style="min-width: 160px" /></td>
                                </tr>
                                <tr>
                                    <th>Jazyk:</th>
                                    <td>
                                        <select n:class="col-3, form-control, in_array('language',$player->errFls) ? is-invalid"  style="min-width: 120px" name="language" data-value="{$player->language}">
                                            <option value="CZ" {if $player->language=="CZ"}selected{/if}>Czech</option>
                                            <option value="EN" {if $player->language=="EN"}selected{/if}>English</option>
                                            <option value="FR" {if $player->language=="FR"}selected{/if}>French</option>
                                        </select>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <div class="tab-pane fade" id="prihlaseni" role="tabpanel">
                            <table class="table">
                                <tr>
                                    <th>Registrován:</th><td>{$player->createdAt|date:'j.n.Y G:i'}</td>
                                </tr>
                                <tr>
                                    <th>Zobrazované jméno:</th><td><input name="displayName" data-value="{$player->displayName}" type="text" value="{$player->displayName}" n:class="col-6, form-control, in_array('displayName',$player->errFls) ? is-invalid" /></td>
                                </tr>
                                <tr>
                                    <th>Editovatelné uživatelem:</th><td><input name="canEditCallName" data-value="{$player->canEditCallName}" type="checkbox" n:attr='checked => $player->canEditCallName' class="form-control form-check col-6" /></td>
                                </tr>
                                <tr>
                                    <th>Uživatelské jméno:</th><td><input name="login" data-value="{$player->login}" type="text" value="{$player->login}" n:class="col-6, form-control, in_array('login',$player->errFls) ? is-invalid" /></td>
                                </tr>
                                <tr>
                                    <th>Nové heslo:</th><td><input name="password" data-value="" type="password" value="" class="form-control col-6" /></td>
                                </tr>
                                <tr>
                                    <th>Nové heslo znovu:</th><td><input name="password-check" type="password" value="" class="form-control col-6" /></td>
                                </tr>
                                <tr>
                                    <th>Přihlášení povoleno:</th><td><input name="canLogin" data-value="{$player->canLogin}" type="checkbox" n:attr='checked => $player->canLogin' class="form-control from-control-lg form-check col-6" /></td>
                                </tr>
                            </table>
                        </div>

                        <div class="tab-pane fade" id="tymove-info" role="tabpanel">
                            <table class="table">
                                <tr>
                                    <th>Týmový stav:</th>
                                    <td>
                                        <select n:class="col-3, form-control, in_array('status',$player->errFls) ? is-invalid" style="min-width: 120px" name="status" data-value="{$player->status}">
                                            <option value="INIT" selected n:if="$player->status=='INIT'">Registrován</option>
                                            <option value="PLAYER" {if $player->status=="PLAYER"}selected{/if}>Hráč</option>
                                            <option value="SICK" {if $player->status=="SICK"}selected{/if}>Marod</option>
                                            <option value="MEMBER" {if $player->status=="MEMBER"}selected{/if}>Člen</option>
                                            <option value="DELETED" {if $player->status=="DELETED"}selected{/if}>Smazán</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Číslo dresu:</th><td><input name="jerseyNumber" data-value="{$player->jerseyNumber}" type="number" value="{$player->jerseyNumber}" n:class="col-3, form-control, in_array('jerseyNumber',$player->errFls) ? is-invalid" /></td>
                                </tr>
                            </table>
                        </div>

                        <div class="tab-pane fade" id="adresa" role="tabpanel">
                            <table class="table">
                                <tr>
                                    <th>Ulice:</th><td><input name="street" data-value="{$player->street}" type="text" value="{$player->street}" n:class="col-6, form-control, in_array('street',$player->errFls) ? is-invalid" /></td>
                                </tr>
                                <tr>
                                    <th>Město:</th><td><input name="city" data-value="{$player->city}" type="text" value="{$player->city}" n:class="col-6, form-control, in_array('city',$player->errFls) ? is-invalid" /></td>
                                </tr>
                                <tr>
                                    <th>PSČ:</th><td><input name="zipCode" data-value="{$player->zipCode}" type="text" value="{$player->zipCode}" n:class="col-3, form-control, in_array('zipCode',$player->errFls) ? is-invalid" /></td>
                                </tr>
                            </table>

                        </div>

                        <div class="tab-pane fade" id="opravneni" role="tabpanel">
                            {foreach $allRoles as $role}
                                {var $hasRole = property_exists($player, 'roles') && in_array($role->code,$player->roles)}
                                <button name="role" n:class="btn,$role->class,$hasRole ? active" style="min-width:69px" data-role="{$role->code}" data-value="{$hasRole}" onclick="checkRole(this)">{$role->caption}</button>
                            {/foreach}
                            
                        </div>
                    </div>
                </div>
                <div class="card-footer text-right">
                    <button n:if="$user->isAllowed('users','canDelete')" onclick="updateUser(this, {link delete! $player->id})" class="btn btn-danger btn-lg mx-2"><i class="fa fa-times" aria-hidden="true"></i></button>
                    <button onclick="updateUser(this, {link edit! $player->id})" class="btn btn-lg btn-primary"><i class="fa fa-floppy-o" aria-hidden="true"></i></button>
                </div>
            </div>

        </div>
    </div>
</div>
