{block navbar}
{control navbar}
{/block}

{block scripts}
{include parent}
<script src="{$basePath}/js/main.js"></script>
<script src="{$basePath}/js/timer.js"></script>
{/block}


{block content}

<div class="container user">
    <div class="row">
        <div class="col my-3">
            <div class="card sh-box">
                <div class="card-header">
                    <ul class="nav nav-tabs flex-column flex-sm-row card-header-tabs">
                        <li class="nav-item">
                            {var $cnt = count(array_intersect($player->errFls,['gender','firstName','lastName','phone','email','birthDate']))}
                            <a class="flex-sm-fill text-sm-center nav-link active" data-toggle="tab" href="#osobni-udaje" role="tab">Osobní údaje {if $cnt > 0}<span class="badge badge-pill badge-danger">{$cnt}</span>{/if}</a>
                        </li>
                        <li class="nav-item">
                            {var $cnt = count(array_intersect($player->errFls,['callName']))}
                            <a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab" href="#prihlaseni" role="tab">Přihlášení {if $cnt > 0}<span class="badge badge-pill badge-danger">{$cnt}</span>{/if}</a>
                        </li>
                        <li class="nav-item">
                            {var $cnt = count(array_intersect($player->errFls,['jerseyNumber']))}
                            <a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab" href="#tymove-info" role="tab">Týmové info {if $cnt > 0}<span class="badge badge-pill badge-danger">{$cnt}</span>{/if}</a>
                        </li>
                        <li class="nav-item">
                            {var $cnt = count(array_intersect($player->errFls,['street','city','zipCode']))}
                            <a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab" href="#adresa" role="tab">Adresa {if $cnt > 0}<span class="badge badge-pill badge-danger">{$cnt}</span>{/if}</a>
                        </li>
                        <li class="nav-item">
                            <a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab" href="#opravneni" role="tab">Oprávnění</a>
                        </li>
                    </ul>
                </div>
                <!-- Tab panes -->
                <div class="card-block">
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="osobni-udaje" role="tabpanel">
                            <table class="table">
                                <tr>
                                    <th>Profilovka:</th><td n:class="in_array('pictureUrl',$player->errFls) ? has-danger"><img src="{$tymyRoot}/{$player->pictureUrl}" /></td>
                                </tr>
                                <tr>
                                    <th>Pohlaví:</th><td n:class="in_array('gender',$player->errFls) ? has-danger">
                                        <select class="form-control col-3" style="min-width: 80px">
                                            <option>Specifikujte...</option>
                                            <option value="MALE" {if $player->gender=="MALE"}selected{/if}>Muž</option>
                                            <option value="FEMALE" {if $player->gender=="FEMALE"}selected{/if}>Žena</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Jméno:</th><td n:class="in_array('firstName',$player->errFls) ? has-danger"><input type="text" value="{$player->firstName}" class="form-control col-6" /></td>
                                </tr>
                                <tr>
                                    <th>Příjmení:</th><td n:class="in_array('lastName',$player->errFls) ? has-danger"><input type="text" value="{$player->lastName}" class="form-control col-6" /></td>
                                </tr>
                                <tr>
                                    <th>Telefon:</th><td n:class="in_array('phone',$player->errFls) ? has-danger"><input type="text" value="{$player->phone}" class="form-control col-6" /></td>
                                </tr>
                                <tr>
                                    <th>E-mail:</th><td n:class="in_array('email',$player->errFls) ? has-danger"><div class="input-group"><input type="text" value="{$player->email}" class="form-control col-6" style="min-width: 200px"/><div class="input-group-addon">{if $player->email != ""}<a href="mailto:{$player->email}">{/if}<i class="fa fa-envelope-o" aria-hidden="true"></i>{if $player->email!=""}</a>{/if}</div></div></td>
                                </tr>
                                <tr>
                                    <th>Datum narození:</th><td n:class="in_array('birthDate',$player->errFls) ? has-danger"><input type="text" value="{$player->birthDate|date:'d.m.Y'}" class="form-control col-6" /></td>
                                </tr>
                                <tr>
                                    <th>Měsíc svátku:</th><td n:class="in_array('nameDayMonth',$player->errFls) ? has-danger">
                                        <select class="form-control col-3" style="min-width: 160px">
                                            <option>Vyberte měsíc...</option>
                                            {for $m=1; $m<=12; $m++})
                                                <option value="{$m}" {if $player->nameDayMonth==$m}selected{/if}>{$m|monthName}</option>
                                            {/for}

                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Den svátku:</th><td n:class="in_array('nameDayDay',$player->errFls) ? has-danger"><input type="number" value="{$player->nameDayDay}" min="1" max="31" class="form-control col-2"  style="min-width: 160px" /></td>
                                </tr>
                                <tr>
                                    <th>Jazyk:</th>
                                    <td n:class="in_array('language',$player->errFls) ? has-danger">
                                        <select class="form-control col-3"  style="min-width: 120px">
                                            <option value="CS" {if $player->language=="CZ"}selected{/if}>Czech</option>
                                            <option value="EN" {if $player->language=="EN"}selected{/if}>English</option>
                                            <option value="FR" {if $player->language=="FR"}selected{/if}>French</option>
                                        </select>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <div class="tab-pane fade" id="prihlaseni" role="tabpanel">
                            <table class="table">
                                <tr>
                                    <th>Zobrazované jméno:</th><td n:class="in_array('displayName',$player->errFls) ? has-danger"><input type="text" value="{$player->displayName}" class="form-control col-6" /></td>
                                </tr>
                                <tr>
                                    <th>Uživatelské jméno:</th><td n:class="in_array('login',$player->errFls) ? has-danger"><input type="text" value="{$player->login}" class="form-control col-6" /></td>
                                </tr>
                                <tr>
                                    <th>Nové heslo:</th><td><input type="password" value="" class="form-control col-6" /></td>
                                </tr>
                            </table>
                        </div>

                        <div class="tab-pane fade" id="tymove-info" role="tabpanel">
                            <table class="table">
                                <tr>
                                    <th>Týmový stav:</th>
                                    <td n:class="in_array('status',$player->errFls) ? has-danger">
                                        <select class="form-control col-3" style="min-width: 120px">
                                            <option value="PLAYER" {if $player->status=="PLAYER"}selected{/if}>Hráč</option>
                                            <option value="SICK" {if $player->status=="SICK"}selected{/if}>Marod</option>
                                            <option value="MEMBER" {if $player->status=="MEMBER"}selected{/if}>Člen</option>
                                            <option value="DELETED" {if $player->status=="DELETED"}selected{/if}>Smazán</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Číslo dresu:</th><td n:class="in_array('jerseyNumber',$player->errFls) ? has-danger"><input type="number" value="{$player->jerseyNumber}" class="form-control col-3" /></td>
                                </tr>
                            </table>
                        </div>

                        <div class="tab-pane fade" id="adresa" role="tabpanel">
                            <table class="table">
                                <tr>
                                    <th>Ulice:</th><td n:class="in_array('street',$player->errFls) ? has-danger"><input type="text" value="{$player->street}" class="form-control col-6" /></td>
                                </tr>
                                <tr>
                                    <th>Město:</th><td n:class="in_array('city',$player->errFls) ? has-danger"><input type="text" value="{$player->city}" class="form-control col-6" /></td>
                                </tr>
                                <tr>
                                    <th>PSČ:</th><td n:class="in_array('zipCode',$player->errFls) ? has-danger"><input type="text" value="{$player->zipCode}" class="form-control col-3" /></td>
                                </tr>
                            </table>

                        </div>

                        <div class="tab-pane fade" id="opravneni" role="tabpanel">
                            Karta oprávnění
                        </div>
                    </div>
                </div>
                <div class="card-footer text-right">
                    <a href="#" class="btn btn-primary disabled">Uložit</a>
                </div>
            </div>

        </div>
    </div>
</div>
