{block player-header}
<li class="nav-item">
    {var $cnt = ($player|errorsCount:'adresa')}
    <a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab" href="#adresa" role="tab">{_team.address} <span n:class="badge,badge-pill,badge-danger,$cnt == 0 ? d-none">{$cnt}</span></a>
</li>
{include parent}
{/block}

{block player-content}
<div class="tab-pane fade" id="adresa" role="tabpanel">
    <div class="tymy-table">
        <div class="row">
            <div class="col-12 col-md-4 table-head">{label street /}:</div>
            <div class="col-12 col-md-8">{input street, class => 'col-12 col-md-6 form-control'}</div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 table-head">{label city /}:</div>
            <div class="col-12 col-md-8">{input city, class => 'col-12 col-md-6 form-control'}</div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 table-head">{label zipCode /}:</div>
            <div class="col-12 col-md-8">{input zipCode, class => 'col-12 col-md-6 form-control'}</div>
        </div>
    </div>

</div>
{include parent}
{/block}