{block player-header}
<li class="nav-item">
    {var $cnt = ($player|errorsCount:'prihlaseni')}
    <a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab" href="#prihlaseni" role="tab">{_team.loginData} <span n:class="badge,badge-pill,badge-danger,$cnt == 0 ? d-none">{$cnt}</span></a>
</li>
{include parent}
{/block}

{block player-content}
<div class="tab-pane fade" id="prihlaseni" role="tabpanel">
    <div class="tymy-table">
        <div class="row" n:if="!$isNew">
            <div class="col-12 col-md-4 table-head">{_team.dateOfRegistration}:</div>
            <div class="col-12 col-md-8">{$player->getCreatedAt()|date:'j.n.Y G:i'}</div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 table-head">{label callName /}:</div>
            <div class="col-12 col-md-8">{input callName, class => 'col-12 col-md-6 form-control'}</div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 table-head">{_team.canEditCallName}:</div>
            <div class="col-12 col-md-8"><input n:name="canEditCallName" type="checkbox" class="form-control from-control-lg form-check col-6" /></div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 table-head">{label login /}:</div>
            <div class="col-12 col-md-8">{input login, class => 'col-12 col-md-6 form-control'}</div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 table-head">{label password /}:</div>
            <div class="col-12 col-md-8">{input password, class => 'col-12 col-md-6 form-control'}</div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 table-head">{label newPasswordAgain /}:</div>
            <div class="col-12 col-md-8">{input newPasswordAgain, class => 'col-12 col-md-6 form-control'}</div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 table-head">{_team.canLogin}:</div>
            <div class="col-12 col-md-8"><input n:name="canLogin" type="checkbox" class="form-control from-control-lg form-check col-6" /></div>
        </div>
    </div>
</div>
{include parent}
{/block}