{block player-header}
<li class="nav-item">
    {var $cnt = ($player,'osobni-udaje'|errorsCount)}
    <a class="flex-sm-fill text-sm-center nav-link active" data-toggle="tab" href="#osobni-udaje" role="tab">{_team.personalData} <span n:if="$cnt > 0" class="badge badge-pill badge-danger">{$cnt}</span></a>
</li>
{include parent}
{/block}

{block player-content}
<div class="tab-pane fade show active" id="osobni-udaje" role="tabpanel">
    <div class="tymy-table">
        <div class="row" n:if="!$isNew">
            <div class="col-12 col-md-4 table-head">{_team.profilePhoto}:</div>
            <div class="col-12 col-md-1 text-center">
                <a href="{$baseUrl}{$player->getPictureUrl()}" target="_blank"><img class="avatar" src="{$player->getPictureUrl()}" /></a>
            </div>
            <div class="col-12 col-md-7" n:if="$isMe">
                <div class="row">
                    <div class="col-12 col-lg-6 col-md-8">
                        <div class="custom-file mb-1">
                            <input id="fileupload" type="file" name="files[]" data-url="{link upload!}" class="custom-file-input" lang="cs">
                            <label class="custom-file-label" for="fileupload">{_common.chooseFile} ...</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="height: 6px;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 table-head">{label gender /}:</div>
            <div class="col-12 col-md-8">{input gender, class => 'col-12 col-md-3 form-control', style => 'min-width: 80px'}</div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 table-head">{_team.firstName}:</div>
            <div class="col-12 col-md-8">{input firstName, class => 'col-12 col-md-6 form-control'}</div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 table-head">{_team.lastName}:</div>
            <div class="col-12 col-md-8">{input lastName, class => 'col-12 col-md-6 form-control'}</div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 table-head">{_team.phone}:</div>
            <div class="col-12 col-md-8">{input phone, class => 'col-12 col-md-6 form-control'}</div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 table-head">{_team.email}:</div>
            <div class="col-12 col-md-8">
                <div class="input-group">
                    {input email, class => 'col-12 col-md-6 form-control', style => 'min-width: 200px'}
                    <div class="input-group-append">
                        <span class="input-group-text">
                            <a n:tag-if="$player->getEmail() != ''" href="mailto:{$player->getEmail()}"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 table-head">{_team.birthDate}:</div>
            <div class="col-12 col-md-8">{input birthDate, class => 'col-12 col-md-6 form-control'}</div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 table-head">{_team.nameDayMonth}:</div>
            <div class="col-12 col-md-8">{input nameDayMonth, class => 'col-12 col-md-6 form-control'}</div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 table-head">{_team.nameDayDay}:</div>
            <div class="col-12 col-md-8">{input nameDayDay, class => 'col-12 col-md-3 form-control'}</div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 table-head">{_team.language}:</div>
            <div class="col-12 col-md-8">{input language, class => 'col-12 col-md-6 form-control', style => 'min-width: 120px'}</div>
        </div>
    </div>
</div>
{include parent}
{/block}