{block player-header}
<li class="nav-item">
    <a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab" href="#role" role="tab">{_team.roles,2}</a>
</li>
{*include parent*}
{/block}

{block player-content}
<div class="tab-pane fade" id="role" role="tabpanel">
    <div class="tymy-table">
        <div class="row">
            <div class="col-12 col-md-4 table-head">{label roles /}:</div>
            <div class="col-12 col-md-8" data-toggle="buttons">
                <div class="btn-group-toggle" data-toggle="buttons">
                    {foreach $form[roles]->items as $key => $label}
                        {label roles:$key, class => 'btn btn-outline-dark'}
                            {input roles:$key, onclick => "toggleCheck(this)"} {$label}
                        {/label}
                    {/foreach}
                </div>
            </div>
        </div>
    </div>
</div>
{*include parent*}
{/block}