{block player-header}
<li class="nav-item">
    <a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab" href="#role" role="tab">{_team.roles,2}</a>
</li>
{*include parent*}
{/block}

{block player-content}
<div class="tab-pane fade" id="role" role="tabpanel">
    {foreach $allRoles as $role}
        {var $hasRole = in_array($role->code,$player->getRoles())}
        <button name="roles[{$role->code}]" class="btn btn-outline-{$role->class} {if $hasRole}active{/if}" style="min-width:69px" data-role="{$role->code}" data-value="{implode(',', $player->getRoles())}" onclick="checkRole(this)">{$role->caption}</button>
    {/foreach}

</div>
{*include parent*}
{/block}