{block player-header}
<li class="nav-item">
    {var $cnt = ($player,'tymove-info'|errorsCount)}
    <a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab" href="#tymove-info" role="tab">{_team.teamData} <span n:if="$cnt > 0" class="badge badge-pill badge-danger">{$cnt}</span></a>
</li>
{include parent}
{/block}

{block player-content}
<div class="tab-pane fade" id="tymove-info" role="tabpanel">
    <div class="tymy-table">
        <div class="row">
            <div class="col-12 col-md-4 table-head">{label status /}:</div>
            <div class="col-12 col-md-8">{input status, class => 'col-12 col-md-3 form-control'}</div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 table-head">{_team.jerseyNumber}:</div>
            <div class="col-12 col-md-8">{input jerseyNumber, class => 'col-12 col-md-3 form-control'}</div>
        </div>
    </div>
</div>
{include parent}
{/block}