{block player-header}
<li class="nav-item">
    {var $cnt = ($player,'ui'|errorsCount)}
    <a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab" href="#ui" role="tab">{_team.appearance} <span n:class="badge,badge-pill,badge-danger,$cnt == 0 ? d-none">{$cnt}</span></a>
</li>
{include parent}
{/block}

{block player-content}
<div class="tab-pane fade" id="ui" role="tabpanel">
    <div class="tymy-table">
        <div class="row">
            <div class="col-12 col-md-4 table-head">{_team.language}:</div>
            <div class="col-12 col-md-8">{input language, class => 'col-12 col-md-6 form-control', style => 'min-width: 120px'}</div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 table-head">{label skin /}:</div>
            <div class="col-12 col-md-8">{input skin, class => 'col-12 col-md-6 form-control'}</div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 table-head">{_team.hideDiscDesc}:</div>
            <div class="col-12 col-md-8"><input n:name="hideDiscDesc" type="checkbox" class="form-control from-control-lg form-check" /></div>
        </div>
    </div>
</div>
{include parent}
{/block}