{block player-header}
<li class="nav-item">
    {var $cnt = ($player,'ui'|errorsCount)}
    <a class="flex-sm-fill text-sm-center nav-link" data-toggle="tab" href="#ui" role="tab">{_team.appearance} <span n:if="$cnt > 0" class="badge badge-pill badge-danger">{$cnt}</span></a>
</li>
{include parent}
{/block}

{block player-content}
<div class="tab-pane fade" id="ui" role="tabpanel">
    <table class="table">
        <tr>
            <th>Skin:</th><td>
                <select n:class="col-3, form-control, in_array('skin',$player->getErrFields()) ? is-invalid" style="min-width: 120px" name="skin" data-value="{$player->getSkin()}">
                    <option n:foreach="$allSkins as $s => $sCaption" value="{$s}" n:attr="selected => $player->getSkin()==$s">{$sCaption}</option>
                </select>
            </td>
        </tr>
    </table>

</div>
{include parent}
{/block}