{import $componentsDir . '/secured.latte'}

{block styles}
{include parent}
<link rel='stylesheet' href="{$basePath}/skins/{$skin}/css/table-xs.css?ver={$appver}" />
{/block}

{block navbar}
{control navbar}
{/block}

{block content}
<div class="container-fluid container-md settings">
    <div class="row">
        <div class="col">
            <div class="card sh-box my-3">
                {form pollForm}
                    <div class="card-header">
                        <h4>{_poll.newPoll}</h4>
                    </div>
                    <div class="card-body">
                        <table class="table">
                            <tr>
                                <th>{label caption /}</th>
                                <td>{input caption, class => 'col-6 form-control'}</td>
                            </tr>
                            <tr>
                                <th>{label description /}</th>
                                <td>{input description, class => 'col-6 form-control'}</td>
                            </tr>
                            <tr>
                                <th>{label status /}</th>
                                <td>{input status, class => 'col-6 form-control'}</td>
                            </tr>
                            <tr>
                                <th>{label minItems /}</th>
                                <td>{input minItems, class => 'col-6 form-control'}</td>
                            </tr>
                            <tr>
                                <th>{label maxItems /}</th>
                                <td>{input maxItems, class => 'col-6 form-control'}</td>
                            </tr>
                            <tr>
                                <th>{_poll.anonymousVotes}</th>
                                <td>
                                    <label n:name="anonymousVotes" class="custom-control custom-checkbox">
                                        <input n:name="anonymousVotes" class="col-6 form-control custom-control-input" />
                                        <span class="custom-control-label"></span>
                                    </label>
                                </td>
                            </tr>
                            <tr>
                                <th>{_poll.setChangeableVotes}</th>
                                <td>
                                    <label n:name="changeableVotes" class="custom-control custom-checkbox">
                                        <input n:name="changeableVotes" class="col-6 form-control custom-control-input" />
                                        <span class="custom-control-label"></span>
                                    </label>
                                </td>
                            </tr>
                            <tr>
                                <th>{label showResults /}</th>
                                <td>{input showResults, class => 'col-6 form-control'}</td>
                            </tr>
                            <tr>
                                <th>{label voteRightName /}</th>
                                <td>{input voteRightName, class => 'col-6 form-control'}</td>
                            </tr>
                            <tr>
                                <th>{label resultRightName /}</th>
                                <td>{input resultRightName, class => 'col-6 form-control'}</td>
                            </tr>
                            <tr>
                                <th>{label alienVoteRightName /}</th>
                                <td>{input alienVoteRightName, class => 'col-6 form-control'}</td>
                            </tr>
                        </table>
                    </div>
                    <div class="card-footer text-right">
                        <a href="{plink :Setting:default:}" type="button" class="btn btn-danger mx-2" title="{_common.delete}"><i class="far fa-trash-can" aria-hidden="true"></i></a>
                        <button n:if="$user->isAllowed((string) $user->getId(), 'SYS:ASK.VOTE_UPDATE')" n:name="save" class="btn btn-lg btn-primary"><i class="fa fa-save" aria-hidden="true"></i></button>
                    </div>
                {/form}
            </div>
        </div>
    </div>
</div>
