{import $componentsDir . '/secured.latte'}

{block styles}
{include parent}
<link rel='stylesheet' href="{$basePath}/skins/{$skin}/css/table-xs.css?ver={$appver}" />
{/block}

{block navbar}
{control navbar}
{/block}

{block content}
<div class="container-fluid container-md settings">
    <div class="row">
        <div class="col">
            <div class="card sh-box my-3">
                {form pollForm id => $poll->getId()}
                    {input id}
                    <div class="card-header">
                        <h4>{_poll.editPoll} {$poll->getId()}</h4>
                    </div>
                    <div class="card-body tymy-table table-bordered">
                        <div class="row">
                            <div class="col-12 col-md-4 table-head">{label caption /}</div>
                            <div class="col-12 col-md-8">{input caption, class => 'col-12 col-md-6 form-control'}</div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-4 table-head">{label description /}</div>
                            <div class="col-12 col-md-8">{input description, class => 'col-12 col-md-6 form-control'}</div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-4 table-head">{label status /}</div>
                            <div class="col-12 col-md-8">{input status, class => 'col-12 col-md-6 form-control'}</div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-4 table-head">{label minItems /}</div>
                            <div class="col-12 col-md-8">{input minItems, class => 'col-12 col-md-6 form-control'}</div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-4 table-head">{label maxItems /}</div>
                            <div class="col-12 col-md-8">{input maxItems, class => 'col-12 col-md-6 form-control'}</div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-4 table-head">{_poll.anonymousVotes}</div>
                            <div class="col-12 col-md-8">
                                <label n:name="anonymousVotes" class="custom-control custom-checkbox">
                                    <input n:name="anonymousVotes" class="col-12 col-md-6 form-control custom-control-input" />
                                    <span class="custom-control-label"></span>
                                </label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-4 table-head">{_poll.setChangeableVotes}</div>
                            <div class="col-12 col-md-8">
                                <label n:name="changeableVotes" class="custom-control custom-checkbox">
                                    <input n:name="changeableVotes" class="col-12 col-md-6 form-control custom-control-input" />
                                    <span class="custom-control-label"></span>
                                </label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-4 table-head">{label displayResults /}</div>
                            <div class="col-12 col-md-8">{input displayResults, class => 'col-12 col-md-6 form-control'}</div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-4 table-head">{label resultRightName /}</div>
                            <div class="col-12 col-md-8">{input resultRightName, class => 'col-12 col-md-6 form-control'}</div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-4 table-head">{label voteRightName /}</div>
                            <div class="col-12 col-md-8">{input voteRightName, class => 'col-12 col-md-6 form-control'}</div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-4 table-head">{label alienVoteRightName /}</div>
                            <div class="col-12 col-md-8">{input alienVoteRightName, class => 'col-12 col-md-6 form-control'}</div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-4 table-head">{_poll.pollItems}</div>
                            <div class="col-12 col-md-8">

                                {*display empty line - as a template for new rows*}
                                <div class="row my-1 option-row-template {if !empty($poll->getOptions())}d-none{/if}" data-row-id="0">
                                    {input option_id_0}
                                    <div class="col-6 input-group">
                                        <div class="input-group-prepend"><span class="input-group-text">{_poll.itemCaption}:</span></div>
                                        {input option_caption_0, class => 'form-control'}
                                    </div>
                                    <div class="col-6 input-group">
                                        <div class="input-group-prepend"><span class="input-group-text">{_settings.type}:</span></div>
                                        {input option_type_0, class => 'form-control'}
                                        <button class="btn btn-danger" title="{_poll.createItem}" onclick="removeOptionRow(this)" type="button">
                                            <i class="fa fa-times" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>

                                <div class="row my-1 option-row" n:foreach="$poll->getOptions() as $opt" data-row-id="{$opt->getId()}">
                                    {input "option_id_{$opt->getId()}"}
                                    <div class="col-6 input-group">
                                        <div class="input-group-prepend"><span class="input-group-text">{_poll.itemCaption}:</span></div>
                                        {input option_caption_{$opt->getId()}, class => 'form-control'}
                                        <span n:ifcontent>{inputError "option_caption_{$opt->getId()}"}</span>
                                    </div>
                                    <div class="col-6 input-group">
                                        <div class="input-group-prepend"><span class="input-group-text">{_settings.type}:</span></div>
                                        {input option_type_{$opt->getId()}, class => 'form-control'}
                                        <button class="btn btn-danger ml-1" title="{_poll.createItem}" onclick="removeOptionRow(this)" type="button">
                                            <i class="fa fa-times" aria-hidden="true"></i>
                                        </button>
                                        <span n:ifcontent>{inputError "option_type_{$opt->getId()}"}</span>
                                    </div>
                                </div>

                                {*display line with add button*}
                                <div class="row my-1">
                                    <div class="col text-right">
                                        <button class="btn btn-success" title="{_poll.createItem}" onclick="duplicateLastOptionRow()" type="button">
                                            <i class="fa fa-plus" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer text-right">
                    <a href="{link pollDelete!}" type="button" class="btn btn-danger mx-2" title="{_common.delete}"><i class="far fa-trash-can" aria-hidden="true"></i></a>
                    <button n:if="$user->isAllowed($user->getId(), \Tymy\Module\Permission\Model\Privilege::SYS('ASK.VOTE_UPDATE'))" n:name="save" class="btn btn-lg btn-primary"><i class="fa fa-save" aria-hidden="true"></i></button>
                </div>
            {/form}
        </div>
    </div>
</div>
</div>
