{import $componentsDir . '/secured.latte'}

{block styles}
{include parent}
<link rel='stylesheet' href="{$basePath}/skins/{$skin}/css/table-xs.css?ver={$appver}" />
{/block}

{block navbar}
{control navbar}
{/block}

{block content}
<div class="container-fluid container-md settings">
    <div class="row">
        <div class="col">
            <div class="card sh-box my-3">
                {form pollForm id => $poll->getId()}
                    {input id}
                    <div class="card-header">
                        <h4>{_poll.editPoll} {$poll->getId()}</h4>
                    </div>
                    <div class="card-body tymy-table table-bordered">
                        <div class="row">
                            <div class="col-12 col-md-6 table-head">{label caption /}</div>
                            <div class="col-12 col-md-6">{input caption, class => 'col-12 col-md-6 form-control'}</div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-6 table-head">{label description /}</div>
                            <div class="col-12 col-md-6">{input description, class => 'col-12 col-md-6 form-control'}</div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-6 table-head">{label status /}</div>
                            <div class="col-12 col-md-6">{input status, class => 'col-12 col-md-6 form-control'}</div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-6 table-head">{label minItems /}</div>
                            <div class="col-12 col-md-6">{input minItems, class => 'col-12 col-md-6 form-control'}</div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-6 table-head">{label maxItems /}</div>
                            <div class="col-12 col-md-6">{input maxItems, class => 'col-12 col-md-6 form-control'}</div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-6 table-head">{_poll.anonymousVotes}</div>
                            <div class="col-12 col-md-6">
                                <label n:name="anonymousVotes" class="custom-control custom-checkbox">
                                    <input n:name="anonymousVotes" class="col-12 col-md-6 form-control custom-control-input" />
                                    <span class="custom-control-label"></span>
                                </label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-6 table-head">{_poll.setChangeableVotes}</div>
                            <div class="col-12 col-md-6">
                                <label n:name="changeableVotes" class="custom-control custom-checkbox">
                                    <input n:name="changeableVotes" class="col-12 col-md-6 form-control custom-control-input" />
                                    <span class="custom-control-label"></span>
                                </label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-6 table-head">{label displayResults /}</div>
                            <div class="col-12 col-md-6">{input displayResults, class => 'col-12 col-md-6 form-control'}</div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-6 table-head">{label voteRightName /}</div>
                            <div class="col-12 col-md-6">{input voteRightName, class => 'col-12 col-md-6 form-control'}</div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-6 table-head">{label resultRightName /}</div>
                            <div class="col-12 col-md-6">{input resultRightName, class => 'col-12 col-md-6 form-control'}</div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-6 table-head">{label alienVoteRightName /}</div>
                            <div class="col-12 col-md-6">{input alienVoteRightName, class => 'col-12 col-md-6 form-control'}</div>
                        </div>
                            <div class="row">
                                {dump $poll->getOptions()}
                                <div class="col-12 col-md-6 table-head">{_poll.pollItems}</div>
                                <div class="col-12 col-md-6"><div class="row my-1" n:foreach="$poll->getOptions() as $opt">
                                        <div class="col-6 input-group">
                                            <div class="input-group-prepend"><span class="input-group-text">{_poll.itemCaption}:</span></div>
                                            {input option_caption_{$opt->getId()}, class => 'form-control'}
                                        </div>
                                        <div class="col-6 input-group">
                                            <div class="input-group-prepend"><span class="input-group-text">{_settings.type}:</span></div>
                                            {input option_type_{$opt->getId()}, class => 'form-control'}
                                        </div>
                                    </div>

                                    {*display last empty line - only if there are no options filled yet*}
                                    <div class="row my-1" n:if="empty($poll->getOptions())">
                                        <div class="col-5 input-group">
                                            <div class="input-group-prepend"><span class="input-group-text">{_poll.itemCaption}:</span></div>
                                            {input option_caption_0, class => 'form-control'}
                                        </div>
                                        <div class="col-5 input-group">
                                            <div class="input-group-prepend"><span class="input-group-text">{_settings.type}:</span></div>
                                            {input option_type_0, class => 'form-control'}
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>

                </div>
                <div class="card-footer text-right">
                    <a href="{link pollDelete!}" type="button" class="btn btn-danger mx-2" title="{_common.delete}"><i class="far fa-trash-can" aria-hidden="true"></i></a>
                    <button n:if="$user->isAllowed($user->getId(), \Tymy\Module\Permission\Model\Privilege::SYS('ASK.VOTE_UPDATE'))" n:name="save" class="btn btn-lg btn-primary"><i class="fa fa-save" aria-hidden="true"></i></button>
                </div>
            {/form}
        </div>
    </div>
</div>
</div>
