{import '../common.latte'}

{block navbar}
{control navbar}
{/block}

{block content}
<div class="container settings">
    <div class="row">
        <div class="col">
            <div class="card sh-box my-3">
                <div class="card-header">
                    <h4>Nastavení aplikace</h4>
                </div>
                <div class="card-body">
                    <table class="table">
                        <tr><th>Verze aplikace:</th><td><a href="https://github.com/KminekMatej/tymy/releases/tag/{$version->version}" target="_blank">{$version->version}</a></td></tr>
                        <tr><th>Vydáno:</th><td>{$version->date|date:'j.n.Y G:i'}</td></tr>
                        <tr><th>Seznam změn:</th><td><a href="https://github.com/KminekMatej/tymy/issues?utf8=%E2%9C%93&q=is%3Aissue%20is%3Aclose%20updated%3A{$previousVersion->year}-{$previousVersion->month}-{$previousVersion->day}T{$previousVersion->hour}%3A{$previousVersion->minute}%3A{$previousVersion->second}Z..{$version->year}-{$version->month}-{$version->day}T{$version->hour}%3A{$version->minute}%3A{$version->second}Z" target="_blank">zde</a> (od předchozí verze {$previousVersion->version})</td></tr>
                        <tr><th>Autor:</th><td><a href="mailto:matej@penzion-rataje.eu">Matěj Kmínek</a> (GUI) & <a href="mailto:admin@tymy.cz">Petr Medek</a> (Tymy.cz backend)</td></tr>
                    </table>
                </div>
                <div class="card-footer text-right">
                    
                </div>
            </div>
        </div>
    </div>
</div>