{import '../common.latte'}

{block navbar}
{control navbar}
{/block}

{block content}
<div class="container settings">
    <div class="row">
        <div class="col">
            <div class="card sh-box my-3">
                <div class="card-header">
                    <h4>Nastavení aplikace</h4>
                </div>
                <div class="card-body">
                    Verze aplikace: <a href="{$versionLink}" target="_blank">{$version}</a>
                </div>
                <div class="card-footer text-right">
                    
                </div>
            </div>
        </div>
    </div>
</div>