{import '../common.latte'}

{block navbar}
{control navbar}
{/block}

{block content}
{var isNew = false}
<div class="container settings">
    <div class="row">
        <div class="col">
            <div class="card sh-box my-3">
                <div class="card-header">
                    <h4>Úprava události {$event->id}</h4>
                </div>
                <div class="card-block">
                    <table class="table">
                        {foreach $props as $prop}
                            <tr>
                                <th>{$prop->label}</th>
                                <td>
                                    {if $prop->type == 'textarea'}
                                        <textarea name="{$prop->name}" onchange="chng(this, 'DIV.container.settings DIV.card')" data-value="{$prop->value}" class="form-control col-6" n:attr="disabled => property_exists($prop,'disabled') && $prop->disabled">{$prop->value}</textarea>
                                    {elseif $prop->type == 'select'}
                                        <select onchange="chng(this, 'DIV.container.settings DIV.card')" name="{$prop->name}" data-value="{$prop->value}" value="{$prop->value}" class="form-control col-6" n:attr="disabled => property_exists($prop,'disabled') && $prop->disabled">
                                            <option>Vyberte typ...</option>
                                            {foreach $prop->values as $option}
                                                <option value="{$option->code}" n:attr="selected => $prop->value == $option->code">{$option->caption}</option>
                                            {/foreach}
                                        </select>
                                    {else}
                                        <div class="input-group" n:tag-if="$prop->name=='place' || $prop->name=='link'">
                                            <input onchange="chng(this, 'DIV.container.settings DIV.card')" name="{$prop->name}" data-value="{$prop->value}" type="{$prop->type}" value="{$prop->value}" class="form-control col-6" n:attr="disabled => property_exists($prop,'disabled') && $prop->disabled"/>
                                            <span class="input-group-btn" style="min-width: 50px">
                                                <button n:if="$prop->name=='place'" class='btn btn-sm btn-light btn-light-bordered' onclick='map()' title="Zobrazit na mapě"><i class="fa fa-map-marker" aria-hidden="true"></i></button>
                                                <button n:if="$prop->name=='link'" class='btn btn-sm btn-light btn-light-bordered' onclick='link()' title="Zobrazit v novém okně"><i class="fa fa-external-link" aria-hidden="true"></i></button>
                                            </span>
                                            
                                        </div>
                                    {/if}
                                </td>
                            </tr>
                        {/foreach}
                    </table>
                </div>
                <div class="card-footer text-right">
                    <button n:if="$user->isAllowed('SYS','EVE_DELETE')" onclick="del(this, {link eventDelete! $event->id})" class="btn btn-danger mx-2">Smazat</button>
                    <button n:if="$user->isAllowed('SYS','EVE_UPDATE')" onclick="update(this, {link eventEdit! $event->id}, 'DIV.container.settings DIV.card')" class="btn btn-lg btn-primary update" title="Uložit"><i class="fa fa-floppy-o" aria-hidden="true"></i></button>
                </div>
            </div>
        </div>
    </div>
</div>
