{import '../common.latte'}

{block styles}
{include parent}
<link rel='stylesheet' href="{$basePath}/css/table-xs.css" />
{/block}

{block navbar}
{control navbar}
{/block}

{block content}
{dump $events}
<div class="container settings">
    <div class="row">
        <div class="col">
            <div class="card sh-box my-3">
                <div class="card-header">
                    <h4>Nastavení událostí</h4>
                </div>
                <div class="card-block">
                    <table class="table table-xs table-hover table-responsive">
                        <tr>
                            <th>Typ</th>
                            <th>Titulek</th>
                            <th>Popis</th>
                            <th>Začátek</th>
                            <th>Konec</th>
                            <th>Uzávěrka</th>
                            <th>Místo</th>
                            <th>Odkaz</th>
                            <th></th>
                        </tr>
                        {foreach $events as $e}
                            <tr data-id="{$e->id}">
                                {var $selector = 'TABLE.table-xs TR[data-id='.$e->id.']'}
                                <td><span class="badge" style="background-color: {$e->type|typeColor|noescape}">{$e->type}</span></td>
                                <td><input onchange="chng({$selector})" name="caption" data-value="{$e->caption}" type="text" value="{$e->caption}" class="form-control form-control-sm" style="max-width: 100px;"/></td>
                                <td><textarea onchange="chng({$selector})" name="description" data-value="{$e->description}" rows="1" class="form-control form-control-sm">{$e->description}</textarea></td>
                                <td><input onchange="chng({$selector})" name="startTime" data-value="{$e->startTime|date:'Y-m-d\TH:i:s'}" type="datetime-local" value="{$e->startTime|date:'Y-m-d\TH:i:s'}" class="form-control form-control-sm" style="-webkit-flex-direction:row; max-width: 175px;"/></td>
                                <td><input onchange="chng({$selector})" name="endTime" data-value="{$e->endTime|date:'Y-m-d\TH:i:s'}" type="datetime-local" value="{$e->endTime|date:'Y-m-d\TH:i:s'}" class="form-control form-control-sm" style="-webkit-flex-direction:row; max-width: 175px;"/></td>
                                <td><input onchange="chng({$selector})" name="closeTime" data-value="{$e->closeTime|date:'Y-m-d\TH:i:s'}" type="datetime-local" value="{$e->closeTime|date:'Y-m-d\TH:i:s'}" class="form-control form-control-sm" style="-webkit-flex-direction:row; max-width: 175px;"/></td>
                                <td><input onchange="chng({$selector})" name="place" data-value="{$e->place}" type="text" value="{$e->place}" class="form-control form-control-sm"/></td>
                                <td><input onchange="chng({$selector})" name="link" data-value="{$e->link}" type="text" value="{$e->link}" class="form-control form-control-sm"/></td>
                                <td class="input-group">
                                    <button class="btn btn-sm btn-primary update" onclick="updateRow({link eventEdit! $e->id}, {$selector})" title="Uložit" style="margin-right: 2px">
                                        <i class="fa fa-floppy-o" aria-hidden="true"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger delete" onclick="del(this, {link eventDelete! $e->id})" title="Smazat">
                                        <i class="fa fa-times" aria-hidden="true"></i>
                                    </button>
                                </td>
                            </tr>
                        {/foreach}
                    </table>
                </div>
                <div class="card-footer text-right">
                    <button n:if="$user->isAllowed('SYS','EVE_UPDATE')" class="btn btn-lg btn-primary update all" onclick="updateRows({link eventsEdit!}, 'TABLE.table-xs')" title="Uložit vše"><i class="fa fa-floppy-o" aria-hidden="true"></i></button>
                </div>
                
            </div>
        </div>
    </div>
</div>

