{import '../common.latte'}

{block navbar}
{control navbar}
{/block}

{block content}
{dump $events}
<div class="container settings">
    <div class="row">
        <div class="col">
            <div class="card sh-box my-3">
                <div class="card-header">
                    <h4>Nastavení událostí</h4>
                </div>
                <div class="card-block">
                    <table class="table table-sm table-hover table-responsive">
                        <tr>
                            <th>Typ</th>
                            <th>Titulek</th>
                            <th>Popis</th>
                            <th>Začátek</th>
                            <th>Konec</th>
                            <th>Uzávěrka</th>
                            <th>Místo</th>
                            <th>Odkaz</th>
                        </tr>
                        {foreach $events as $e}
                            <tr>
                                <td><span class="badge" style="background-color: {$e->type|typeColor|noescape}">{$e->type}</span></td>
                                <td><input name="caption" data-value="{$e->caption}" type="text" value="{$e->caption}" class="form-control form-control-sm" style="max-width: 100px;"/></td>
                                <td><textarea name="description" data-value="{$e->description}" rows="1" class="form-control form-control-sm">{$e->description}</textarea></td>
                                <td><input name="startTime" data-value="{$e->startTime}" type="datetime-local" value="{$e->startTime}" class="form-control form-control-sm" style="-webkit-flex-direction:row; max-width: 175px;"/></td>
                                <td><input name="endTime" data-value="{$e->endTime}" type="datetime-local" value="{$e->endTime}" class="form-control form-control-sm" style="-webkit-flex-direction:row; max-width: 175px;"/></td>
                                <td><input name="closeTime" data-value="{$e->closeTime}" type="datetime-local" value="{$e->closeTime}" class="form-control form-control-sm" style="-webkit-flex-direction:row; max-width: 175px;"/></td>
                                <td><input name="place" data-value="{$e->place}" type="text" value="{$e->place}" class="form-control form-control-sm"/></td>
                                <td><input name="link" data-value="{$e->link}" type="text" value="{$e->link}" class="form-control form-control-sm"/></td>
                            </tr>
                        {/foreach}
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

