{import '../common.latte'}

{block navbar}
{control navbar}
{/block}

{block content}

<div class="container settings">
    <div class="row">
        <div class="col">
            <div class="card sh-box my-3">
                <div class="card-header">
                    <h4>Úprava události {$event->id}</h4>
                </div>
                <div class="card-block">
                    <table class="table">
                        {foreach $props as $prop}
                            <tr>
                                <th>{$prop->label}</th>
                                <td>
                                    {if $prop->type == 'textarea'}
                                        <textarea name="{$prop->name}" data-value="{$prop->value}" class="form-control col-6" n:attr="disabled => property_exists($prop,'disabled') && $prop->disabled">{$prop->value}</textarea>
                                    {elseif $prop->type == 'select'}
                                        <select name="{$prop->name}" data-value="{$prop->value}" value="{$prop->value}" class="form-control col-6" n:attr="disabled => property_exists($prop,'disabled') && $prop->disabled">
                                            <option>Vyberte typ...</option>
                                            {foreach $prop->values as $option}
                                                <option value="{$option->code}" n:attr="selected => $prop->value == $option->code">{$option->caption}</option>
                                            {/foreach}
                                        </select>
                                    {else}
                                        <input name="{$prop->name}" data-value="{$prop->value}" type="{$prop->type}" value="{$prop->value}" class="form-control col-6" n:attr="disabled => property_exists($prop,'disabled') && $prop->disabled"/>
                                    {/if}
                                </td>
                            </tr>
                        {/foreach}
                    </table>
                </div>
                <div class="card-footer text-right">
                    <button n:if="$user->isAllowed('SYS','EVE_DELETE')" onclick="del(this, {link eventDelete! $event->id})" class="btn btn-danger mx-2">Smazat</button>
                    <button n:if="$user->isAllowed('SYS','EVE_UPDATE')" onclick="update(this, {link eventEdit! $event->id})" class="btn btn-primary">Uložit</button>
                </div>
            </div>
        </div>
    </div>
</div>
