{import '../components/secured.latte'}

{block scripts}
{include parent}
<script src="{$basePath}/js/Binder.js"></script>
{/block}

{block navbar}
{control navbar}
{/block}

{block content}
<div class="container settings">
    <div class="row">
        <div class="col">
            <div class="card sh-box my-3" data-binder-id="{$event->id}">
                <div class="card-header">
                    <h4>{_event.editEvent} {$event->id}</h4>
                </div>
                <div class="card-body">
                    <table class="table">
                        <tr><th>{_settings.title}</th>
                            <td>
                                <input type="text" name="caption" value="{$event->caption}" data-value="{$event->caption}" class="col-6 form-control" />
                            </td></tr>
                        <tr><th>{_settings.type}</th>
                            <td>
                                <select name="type" value="{$event->type}" data-value="{$event->type}" class="col-6 form-control disabled" disabled>
                                    <option>{_common.chooseType}...</option>
                                    <option n:foreach="$eventTypes as $option" value="{$option->code}" n:attr="selected => $event->type == $option->code">{$option->caption}</option>
                                </select>
                            </td></tr>
                        <tr><th>{_settings.description}Popis</th><td><textarea name="description" data-value="{$event->description}" class="form-control col-6">{$event->description}</textarea></td></tr>
                        <tr><th>{_event.start}Začátek</th><td><input type="text" name="startTime" value="{$event->startTime|date:'d.m.Y H:i'}" data-value="{$event->startTime|date:'d.m.Y H:i'}" class="col-6 form-control" /></td></tr>
                        <tr><th>{_event.end}Konec</th><td><input type="text" name="endTime" value="{$event->endTime|date:'d.m.Y H:i'}" data-value="{$event->endTime|date:'d.m.Y H:i'}" class="col-6 form-control" /></td></tr>
                        <tr><th>{_event.close}Uzávěrka</th><td><input type="text" name="closeTime" value="{$event->closeTime|date:'d.m.Y H:i'}" data-value="{$event->closeTime|date:'d.m.Y H:i'}" class="col-6 form-control" /></td></tr>
                        <tr><th>{_event.place}Místo</th><td>
                                            <div class="input-group">
                                                <input type="text" name="place" value="{$event->place}" data-value="{$event->place}" class="col-6 form-control" />
                                                <div class="input-group-append"><button style="min-width: 45px" class='btn btn-light btn-light-bordered' onclick='map()' title="{_event.openMap}"><i class="fa fa-map-marker" aria-hidden="true"></i></button></div>
                                            </div></td></tr>
                        <tr><th>{_common.link}Odkaz</th><td>
                                            <div class="input-group">
                                                <input type="text" name="link" value="{$event->link}" data-value="{$event->link}" class="col-6 form-control" />
                                                <div class="input-group-append"><button style="min-width: 45px" class='btn btn-light btn-light-bordered' onclick='link()' title="{_event.openInNewWindow}"><i class="fa fa-external-link-alt" aria-hidden="true"></i></button></div>
                                            </div></td></tr>
                    </table>
                </div>
                <div class="card-footer text-right">
                    <button n:if="$user->isAllowed('event','canDelete')" href="{link eventDelete!}" class="btn btn-danger mx-2 binder-delete-btn" title="{_common.delete}"><i class="fa fa-times" aria-hidden="true"></i></button>
                    <button n:if="$user->isAllowed('event','canUpdate')" href="{link eventEdit!}" class="btn btn-lg btn-primary binder-save-btn" title="{_common.save}"><i class="fa fa-save" aria-hidden="true"></i></button>
                </div>
            </div>
        </div>
    </div>
</div>
