{import '../components/secured.latte'}

{block scripts}
{include parent}
<script src="{$basePath}/js/Binder.js"></script>
<script src="{$basePath}/resources/ckeditor/ckeditor.js"></script>
<script>
    $(document).ready(function () {
            var text = {$note->source};
            CKEDITOR.instances.noteSource.setData(text);
    });
</script>
{/block}

{block navbar}
{control navbar}
{/block}

{block content}
<div class="container settings">
    <div class="row">
        <div class="col">
            <div class="card sh-box my-3" data-binder-id="{$note->id}">
                <div class="card-header">
                    <h4>{if $isNew}{_note.newNote}Nová poznámka{else}{_settings.editNote}Úprava poznámky {$note->id}{/if}</h4>
                </div>
                <div class="card-body">
                    <table class="table">
                        <tr><th>{_settings.title}</th>
                            <td>
                                <input type="text" name="caption" value="{$note->caption}" data-value="{$note->caption}" class="col-6 form-control" />
                            </td></tr>
                        <tr><th>{_settings.description}</th><td><input type="text" name="description" value="{$note->description}" class="form-control col-6" data-value="{$note->description}" /></td></tr>
                        <tr><th>{_settings.access}</th>
                            <td>
                                <select name="accessType" value="{$note->accessType}" data-value="{$note->accessType}" class="col-6 form-control">
                                    <option value="">{_common.chooseType}...</option>
                                    <option value="PRIVATE" n:attr="selected => $note->accessType == 'PRIVATE'">{_note.private}</option>
                                    <option value="USERS" n:attr="selected => $note->accessType == 'USERS'">{_note.users}</option>
                                    <option value="PUBLIC" n:attr="selected => $note->accessType == 'PUBLIC'">{_note.public}</option>
                                </select>
                            </td></tr>
                        <tr><th>{_note.systemPage}</th><td>
                                <input type="text" name="specialPage" value="{$note->specialPage}" data-value="{$note->specialPage}" class="col-6 form-control" />
                            </td></tr>
                        <tr><th>{_note.content}</th><td>
                                    <textarea style="width:100%;" id="noteSource" name="source" data-value="{$note->source}" class="form-control col-6">
                                    </textarea>
                                    <script>CKEDITOR.replace('noteSource');</script>
                            </td></tr>
                        <tr><th>{_common.menu}</th>
                            <td><label class="custom-control custom-checkbox">
                              <input type="checkbox" name="menuType" n:attr="data-value => ($note->menuType ? 'true':'false'), checked => $note->menuType" class="col-6 form-control custom-control-input" />
                              <span class="custom-control-label"></span>
                            </label></td></tr>

                        <tr><th>{_settings.order}</th><td>
                                <input type="number" name="menuOrder" value="{$note->menuOrder}" data-value="{$note->menuOrder}" class="col-6 form-control" />
                            </td></tr>
                    </table>
                </div>
                <div class="card-footer text-right">
                    <button n:if="$note->canWrite" href="{link noteDelete!}" class="btn btn-danger mx-2 binder-delete-btn" title="{_common.delete}" ><i class="fa fa-times" aria-hidden="true"></i></button>
                    <button n:if="$note->canWrite && !$isNew" href="{link noteEdit!}" class="btn btn-lg btn-primary binder-save-btn" title="{_common.save}" onclick="CKEDITOR.instances.noteSource.updateElement();"><i class="fa fa-save" aria-hidden="true"></i></button>
                    <button n:if="$note->canWrite && $isNew" href="{link noteCreate!}" class="btn btn-lg btn-primary binder-save-btn" title="{_note.createNote}" onclick="CKEDITOR.instances.noteSource.updateElement();"><i class="fa fa-save" aria-hidden="true"></i></button>
                </div>
            </div>
        </div>
    </div>
</div>
