{import '../components/secured.latte'}

{block scripts}
{include parent}
<script src="{$basePath}/js/Binder.js"></script>
{/block}

{block navbar}
{control navbar}
{/block}

{block content}
{dump $perm}
<div class="container settings">
    <div class="row">
        <div class="col">
            <div class="card sh-box my-3" data-binder-id="{$perm->id}">
                <div class="card-header">
                    <h4>{if $isNew}{_permission.newPermission}{else}{_permission.editPermission} {$perm->id}{/if}</h4>
                </div>
                <div class="card-body">
                    <table class="table">
                        <tr>
                            <th>{_settings.title}</th>
                            <td><input type="text" name="name" value="{$perm->name}" {if $perm->type=='USR'}data-value="{$perm->name}"{/if} class="col-6 form-control" {if $perm->type!='USR'}disabled{/if} /></td>
                        </tr>
                        <tr>
                            <th>{_settings.description}</th>
                            <td><input type="text" name="caption" value="{$perm->caption}" {if $perm->type=='USR'}data-value="{$perm->caption}"{/if} class="col-6 form-control" {if $perm->type!='USR'}disabled{/if} /></td>
                        </tr>
                        <tr>
                            <th>
                                {_settings.status}
                            </th>
                            <td class="row">
                                <div class="col-3">
                                    <div class="custom-control custom-radio" n:foreach="$allowances as $key => $allowance">
                                        <input type="radio" id="statusAllowance_{$key}" name="statusAllowance" value="{$key}" class="custom-control-input">
                                        <label class="custom-control-label" for="statusAllowance_{$key}">{$allowance}</label>
                                    </div>
                                </div>
                                <div class="col-9">
                                    <div class="btn-group">
                                        <button class="btn btn-outline-secondary" n:foreach="$statuses as $key => $status">{$status}</button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                {_team.roles, 2}
                            </th>
                            <td class="row">
                                <div class="col-3">
                                    <div class="custom-control custom-radio" n:foreach="$allowances as $key => $allowance">
                                        <input type="radio" id="roleAllowance_{$key}" name="roleAllowance" value="{$key}" class="custom-control-input">
                                        <label class="custom-control-label" for="roleAllowance_{$key}">{$allowance}</label>
                                    </div>
                                </div>
                                <div class="col-9">
                                    <div class="btn-group">
                                        <button class="btn btn-outline-secondary" n:foreach="$roles as $role">{$role->caption}</button>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                {_common.user}
                            </th>
                            <td class="row">
                                <div class="col-3">
                                    <div class="custom-control custom-radio" n:foreach="$allowances as $key => $allowance">
                                        <input type="radio" id="userAllowance_{$key}" name="userAllowance" value="{$key}" class="custom-control-input">
                                        <label class="custom-control-label" for="userAllowance_{$key}">{$allowance}</label>
                                    </div>
                                </div>
                                    <div class="col-9 row">
                                        <div class="col-4 p-1" n:foreach="$users as $u">
                                            <div class="custom-control custom-checkbox" title="{$u->fullName}">
                                                <input type="checkbox" class="custom-control-input" id="userCheck_{$u->id}">
                                                <label class="custom-control-label" for="userCheck_{$u->id}">{$u->displayName} <img class="usrImg border rounded" src="{$u->pictureUrl}" /></label>
                                            </div>
                                        </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="card-footer text-right">
                    <button href="{link permissionDelete!}" class="btn btn-danger mx-2 binder-delete-btn" title="{_common.delete}" ><i class="fa fa-times" aria-hidden="true"></i></button>
                    <button n:if="!$isNew" href="{link permissionEdit!}" class="btn btn-lg btn-primary binder-save-btn" title="{_common.save}"><i class="fa fa-save" aria-hidden="true"></i></button>
                    <button n:if="$isNew" href="{link permissionCreate!}" class="btn btn-lg btn-primary binder-save-btn" title="{_permission.createPermission}"><i class="fa fa-save" aria-hidden="true"></i></button>
                </div>
            </div>
        </div>
    </div>
</div>
