{import '../common.latte'}

{block scripts}
{include parent}
<script src="{$basePath}/js/Binder.js"></script>
{/block}

{block navbar}
{control navbar}
{/block}

{block content}
<div class="container settings">
    <div class="row">
        <div class="col">
            <div class="card sh-box my-3" data-binder-id="{$poll->id}">
                <div class="card-header">
                    <h4>Úprava události {$poll->id}</h4>
                </div>
                <div class="card-body">
                    <table class="table">
                        <tr><th>Titulek</th>
                            <td>
                                <input type="text" name="caption" value="{$poll->caption}" data-value="{$poll->caption}" class="col-6 form-control" />
                            </td></tr>
                        <tr><th>Typ</th>
                            <td>
                                <select name="type" value="{$poll->type}" data-value="{$poll->type}" class="col-6 form-control disabled" disabled>
                                    <option>Vyberte typ...</option>
                                    <option n:foreach="$pollTypes as $option" value="{$option->code}" n:attr="selected => $poll->type == $option->code">{$option->caption}</option>
                                </select>
                            </td></tr>
                        <tr><th>Popis</th><td><textarea name="description" data-value="{$poll->description}" class="form-control col-6">{$poll->description}</textarea></td></tr>
                        <tr><th>Začátek</th><td><input type="text" name="startTime" value="{$poll->startTime|date:'d.m.Y H:i'}" data-value="{$poll->startTime}" class="col-6 form-control" /></td></tr>
                        <tr><th>Konec</th><td><input type="text" name="endTime" value="{$poll->endTime|date:'d.m.Y H:i'}" data-value="{$poll->endTime}" class="col-6 form-control" /></td></tr>
                        <tr><th>Uzávěrka</th><td><input type="text" name="closeTime" value="{$poll->closeTime|date:'d.m.Y H:i'}" data-value="{$poll->closeTime}" class="col-6 form-control" /></td></tr>
                        <tr><th>Místo</th><td>
                                            <div class="input-group">
                                                <input type="text" name="place" value="{$poll->place}" data-value="{$poll->place}" class="col-6 form-control" />
                                                <span class="input-group-btn"><button style="min-width: 45px" class='btn btn-light btn-light-bordered' onclick='map()' title="Zobrazit na mapě"><i class="fa fa-map-marker" aria-hidden="true"></i></button></span>
                                            </div></td></tr>
                        <tr><th>Odkaz</th><td>
                                            <div class="input-group">
                                                <input type="text" name="link" value="{$poll->link}" data-value="{$poll->link}" class="col-6 form-control" />
                                                <span class="input-group-btn"><button style="min-width: 45px" class='btn btn-light btn-light-bordered' onclick='link()' title="Zobrazit v novém okně"><i class="fa fa-external-link" aria-hidden="true"></i></button></span>
                                            </div></td></tr>
                    </table>
                </div>
                <div class="card-footer text-right">
                    <button n:if="$user->isAllowed('SYS','EVE_DELETE')" href="{link pollDelete!}" class="btn btn-danger mx-2 binder-delete-btn" title="Smazat"><i class="fa fa-times" aria-hidden="true"></i></button>
                    <button n:if="$user->isAllowed('SYS','EVE_UPDATE')" href="{link pollEdit!}" class="btn btn-lg btn-primary binder-save-btn" title="Uložit"><i class="fa fa-floppy-o" aria-hidden="true"></i></button>
                </div>
            </div>
        </div>
    </div>
</div>
