{import '../components/secured.latte'}

{block scripts}
{include parent}
<script src="{$basePath}/js/Binder.js"></script>
{/block}

{block styles}
{include parent}
<link rel='stylesheet' href="{$basePath}/skins/{$skin}/css/table-xs.css" />
{/block}

{block navbar}
{control navbar}
{/block}

{block content}
<div class="container settings">
    <div class="row">
        <div class="col">
            <div class="card sh-box my-3" data-binder-id="{$poll->id}">
                <div class="card-header">
                    <h4>{_poll.editPoll} {$poll->id}</h4>
                </div>
                <div class="card-body">
                    <table class="table">
                        <tr><th>{_settings.title}</th>
                            <td>
                                <input type="text" name="caption" value="{$poll->caption}" data-value="{$poll->caption}" class="col-6 form-control" />
                            </td></tr>
                        <tr><th>{_settings.description}</th><td><textarea name="description" data-value="{$poll->description}" class="form-control col-6">{$poll->description}</textarea></td></tr>
                        <tr><th>{_settings.status}</th>
                            <td>
                                <select name="status" value="{$poll->status}" data-value="{$poll->status}" class="col-6 form-control">
                                    <option>{_settings.chooseState} ...</option>
                                    <option value="DESIGN" n:attr="selected => $poll->status == 'DESIGN'">{_poll.design}</option>
                                    <option value="OPENED" n:attr="selected => $poll->status == 'OPENED'">{_poll.opened}</option>
                                    <option value="CLOSED" n:attr="selected => $poll->status == 'CLOSED'">{_poll.closed}</option>
                                </select>
                            </td></tr>
                        
                        <tr><th>{_poll.minItems}</th><td><input type="number" name="minItems" data-value="{$poll->minItems}" value="{$poll->minItems}" class="col-6 form-control" required /></td></tr>
                        <tr><th>{_poll.maxItems}</th><td><input type="number" name="maxItems" data-value="{$poll->maxItems}" value="{$poll->maxItems}" class="col-6 form-control" required /></td></tr>
                        
                        <tr><th>{_poll.displayInMainMenu}</th><td><label class="custom-control custom-checkbox"><input type="checkbox" name="mainMenu" n:attr="data-value => $poll->mainMenu ? 'true':'false', checked => $poll->mainMenu" class="col-6 form-control custom-control-input" /><span class="custom-control-label"></span></label></td></tr>
                        <tr><th>{_poll.anonymousVotes}</th><td><label class="custom-control custom-checkbox"><input type="checkbox" name="anonymousResults" n:attr="data-value => $poll->anonymousResults ? 'true':'false', checked => $poll->anonymousResults" class="col-6 form-control custom-control-input" /><span class="custom-control-label"></span></label></td></tr>
                        <tr><th>{_poll.setChangeableVotes}</th><td><label class="custom-control custom-checkbox"><input type="checkbox" name="changeableVotes" n:attr="data-value => $poll->changeableVotes ? 'true':'false', checked => $poll->changeableVotes" class="col-6 form-control custom-control-input" /><span class="custom-control-label"></span></label></td></tr>

                        <tr><th>{_poll.displayResults}</th>
                            <td>
                                <select name="showResults" value="{$poll->showResults}" data-value="{$poll->showResults}" class="col-6 form-control">
                                    <option>Vyberte ...</option>
                                    <option value="NEVER" n:attr="selected => $poll->showResults == 'NEVER'">{_poll.never}</option>
                                    <option value="ALWAYS" n:attr="selected => $poll->showResults == 'ALWAYS'">{_poll.always}</option>
                                    <option value="AFTER_VOTE" n:attr="selected => $poll->showResults == 'AFTER_VOTE'">{_poll.afterVote}</option>
                                    <option value="WHEN_CLOSED" n:attr="selected => $poll->showResults == 'WHEN_CLOSED'">{_poll.whenClosed}</option>
                                </select>
                            </td></tr>
                        <tr><th>{_poll.canVote}</th>
                            <td>
                                <select name="voteRightName" data-value="{$poll->voteRightName}" class="col-6 form-control">
                                    <option value="">-- {_common.everyone} --</option>
                                    <option n:foreach="$usrRights as $key => $caption" value="{$key}" n:attr="selected => $poll->voteRightName == $key">{$caption}</option>
                                </select>
                            </td>
                        </tr>

                        <tr><th>{_settings.canDisplayResults}</th>
                            <td>
                                <select name="resultRightName" data-value="{$poll->resultRightName}" class="col-6 form-control">
                                    <option value="">-- {_common.everyone} --</option>
                                    <option n:foreach="$usrRights as $key => $caption" value="{$key}" n:attr="selected => $poll->resultRightName == $key">{$caption}</option>
                                </select>
                            </td>
                        </tr>

                        <tr><th>{_settings.canAlienVote}</th>
                            <td>
                                <select name="alienVoteRightName" data-value="{$poll->alienVoteRightName}" class="col-6 form-control">
                                    <option value="">-- {_common.everyone} --</option>
                                    <option n:foreach="$usrRights as $key => $caption" value="{$key}" n:attr="selected => $poll->alienVoteRightName == $key">{$caption}</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="card-footer text-right">
                    <button n:if="$user->isAllowed('poll','canDeletePoll')" href="{link pollDelete!}" class="btn btn-danger mx-2 binder-delete-btn" title="{_common.delete}"><i class="fa fa-times" aria-hidden="true"></i></button>
                    <button n:if="$user->isAllowed('poll','canUpdatePoll')" href="{link pollEdit!}" class="btn btn-lg btn-primary binder-save-btn" title="{_common.save}"><i class="fa fa-save" aria-hidden="true"></i></button>
                </div>
            </div>
        </div>
    </div>
                
    <div class="row">
        <div class="col">
            <div class="card sh-box my-3">
                <div class="card-header">
                    <h4>{_poll.pollItems}</h4>
                </div>
                <div class="card-body">
                    <div class="row my-1" n:foreach="$poll->options as $opt" data-binder-id="{$opt->id}" data-option>
                        <div class="col-5 input-group">
                            <div class="input-group-prepend"><span class="input-group-text">{_poll.itemCaption}:</span></div>
                            <input name="caption" class="form-control form-control-sm" type="text" data-value="{$opt->caption}" value="{$opt->caption}" />
                        </div>
                        <div class="col-5 input-group">
                            <div class="input-group-prepend"><span class="input-group-text">{_settings.type}:</span></div>
                            <select name="type" class="form-control" data-value="{$opt->type}">
                                <option value="TEXT" n:attr="selected => $opt->type == 'TEXT'">{_poll.text}</option>
                                <option value="NUMBER" n:attr="selected => $opt->type == 'NUMBER'">{_poll.number}</option>
                                <option value="BOOLEAN" n:attr="selected => $opt->type == 'BOOLEAN'">{_poll.boolean}</option>
                            </select>
                        </div>
                        <div class="col-2 text-right">
                            <button n:if="$user->isAllowed('poll','canUpdatePoll')" href="{link pollOptionEdit!}" class="btn btn-sm btn-primary binder-save-btn" title="{_common.save}"><i class="fa fa-save" aria-hidden="true"></i></button>
                            <button n:if="$user->isAllowed('poll','canDeletePoll') && $opt->id != -1" href="{link pollOptionDelete!}" class="btn btn-sm btn-danger binder-delete-btn" title="{_common.delete}"><i class="fa fa-times" aria-hidden="true"></i></button>
                        </div>
                    </div>
                    <div class="row my-3 text-center">
                        <div class="col">
                            <button n:if="$user->isAllowed('poll','canCreatePoll')" class="btn btn-sm btn-outline-success" onclick="createNewRow()" title="{_poll.createItem}">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card-footer text-right">
                    
                </div>
            </div>
        </div>
    </div>
</div>
