{import '../components/secured.latte'}

{block navbar}
{control navbar}
{/block}

{block styles}
{include parent}
<link rel="stylesheet" href="{$basePath}/resources/bootstrap4-multiselect/css/BsMultiSelect.{$css}" />
<link rel="stylesheet" href="{$basePath}/resources/colorpicker/css/colorpicker.{$css}" />
{/block}

{block scripts}
{include parent}
<script src="{$basePath}/resources/bootstrap4-multiselect/js/BsMultiSelect.{$js}"></script>
<script src="{$basePath}/resources/colorpicker/js/colorpicker.js"></script>
{/block}

{block content}
<div class="container settings">
     
    <div class="row">
        <div class="col">
            <div class="card sh-box my-2">
                {form teamConfigForm}
                <div class="card-header">
                    <h4>{_settings.teamSettings}</h4>
                </div>
                <div class="card-body">
                    <table class="table">
                        <tr><th>{label skin}</th><td>{input skin, class => 'form-control w-25'}</td></tr>
                        <tr><th>{label requiredFields}</th><td>{input requiredFields, class => 'form-control w-50'}</td></tr>
                        <tr><th>{_settings.eventColors}</th>
                            <td>
                                <div class="row">
                                    <div class="col-2" n:foreach="$eventTypes as $eventType">{label 'eventColor_' . $eventType->code}{input 'eventColor_' . $eventType->code, class => 'form-control'}</div>
                                </div>
                            </td>
                        </tr>{dump $statusList}
                        <tr><th>{_settings.statusColors}</th>
                            <td>
                                <div class="row">
                                    <div class="col-2" n:foreach="$statusList as $status">{label 'statusColor_' . $status->code}{input 'statusColor_' . $status->code, class => 'form-control'}</div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="card-footer text-right">
                    <button n:name="save" class="btn btn-lg btn-outline-primary" title="{_common.save}" onclick="return $(this).find('svg[data-fa-i2svg]').addClass('fa-spin')"><i class="fa fa-save" aria-hidden="true"></i></button>
                </div>
                {/form}
            </div>
        </div>
    </div>
</div>