{block navbar}
{control navbar}
{/block}

{block scripts}
{include parent}
<script src="{$basePath}/js/timer.js"></script>
{/block}

{block content}


<div class="container poll">
    <div class="row">
        <div class="col my-3">
            <div class="card sh-box">
                <div class="card-header">
                    {$poll->caption}
                </div>
                <!-- Tab panes -->
                <div class="card-block">
                    <h4 class="card-title">{$poll->description}</h4>
                    <div class="container">
                        <div class="row">
                    {foreach $poll->options as $opt}
                        <div class="col-3 py-3 option">
                            <h5>{$opt->caption}</h5>
                            {if $opt->type == 'TEXT'}
                                <input type="text" value="{ifset $poll->myVotes[$opt->id]}{$poll->myVotes[$opt->id]->stringValue}{/ifset}" class="form-control">
                            {/if}
                            {if $opt->type == 'NUMBER'}
                                <input type="number" value="{ifset $poll->myVotes[$opt->id]}{$poll->myVotes[$opt->id]->numericValue}{/ifset}" class="form-control">
                            {/if}
                            {if $opt->type == 'BOOLEAN'}
                                <div class="btn-group">
                                    <button n:class="btn,btn-outline-success,isset($poll->myVotes[$opt->id]) && $poll->myVotes[$opt->id]->booleanValue ? active" style="width:69px">ANO</button>
                                    <button n:class="btn,btn-outline-danger,isset($poll->myVotes[$opt->id]) && !$poll->myVotes[$opt->id]->booleanValue ? active" style="width:69px">NE</button>
                                </div>
                            {/if}
                        
                        </div>
                    {/foreach}
                    </div></div>
                </div>
                <div class="card-footer text-right">
                    <a href="#" class="btn btn-primary disabled">Hlasovat</a>
                </div>
            </div>

        </div>
    </div>
</div>