#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#

services:
  PushNotificationManager: Tymy\Module\PushNotification\Manager\PushNotificationManager
  NotificationGenerator: Tymy\Module\PushNotification\Manager\NotificationGenerator
  WebPush: Minishlink\WebPush\WebPush(%web-push%, [], 6, [verify: false])
  ApplePush: Tymy\Module\PushNotification\Manager\ApplePush
  AndroidPush: Tymy\Module\PushNotification\Manager\AndroidPush(%fcm%)
  JwtContainer: Lcobucci\JWT\Configuration::forAsymmetricSigner(Lcobucci\JWT\Signer\Rsa\Sha256, Lcobucci\JWT\Signer\Key\InMemory::file(%apns.privateKey%), Lcobucci\JWT\Signer\Key\InMemory::file(%apns.publicKey%))

