{import $componentsDir . '/secured.latte'}

{block navbar}
{control navbar}
{/block}

{block styles}
<link rel='stylesheet' href="{$publicPath}/resources/fullcalendar/fullcalendar.{$css}?ver={$appver}" />
<link rel='stylesheet' href="{$publicPath}/skins/{$skin}/css/fullcalendar.css?ver={$appver}" />
{include parent}
{/block}

{block scripts}
{include parent}
<script src="{$publicPath}/js/Event/Event.js?ver={$appver}"></script>
<script src="{$publicPath}/resources/fullcalendar/fullcalendar.{$js}?ver={$appver}"></script>
<script src="{$publicPath}/resources/fullcalendar/locale/{$locale}.js?ver={$appver}"></script>
<script>
    $(document).ready(function () {
        var defaultView = (localStorage.getItem("fcDefaultView") != null ? localStorage.getItem("fcDefaultView") : "month");
        var defaultStartDate = (localStorage.getItem("fcDefaultStartDate") != null ? moment(localStorage.getItem("fcDefaultStartDate")) : moment());
        $('#calendar').fullCalendar({
            defaultView: defaultView,
            locale: locale,
            contentHeight: 350,
            fixedWeekCount: false,
            displayEventTime: false,
            events: '/event/feed',
            eventRender: function (event, element) {
                element.find('.fc-title').attr("title", event.description);
                if (event.end < Date.now())
                    element.addClass("past");
            },
            header: {
                left: 'title',
                center: '',
                right: 'today prev,next'
            },
            viewRender: function (view) {
                localStorage.setItem("fcDefaultView", view.name);
                localStorage.setItem("fcDefaultStartDate", view.currentRange.start.format());
                localStorage.setItem("fcDefaultEndDate", view.currentRange.end.format());
            },
            loading: function (isLoading, view) {
                if (isLoading) {
                    $('#calendar DIV.fc-header-toolbar BUTTON.fc-prev-button').prop('disabled', true);
                    $('#calendar DIV.fc-header-toolbar BUTTON.fc-next-button').prop('disabled', true);
                } else {
                    $('#calendar DIV.fc-header-toolbar BUTTON.fc-prev-button').prop('disabled', false);
                    $('#calendar DIV.fc-header-toolbar BUTTON.fc-next-button').prop('disabled', false);
                }
            }
        });
        $('#calendar').fullCalendar('gotoDate', defaultStartDate);
        $('#calendar DIV.fc-header-toolbar').addClass("card-header");
        $('#calendar DIV.fc-button-group').addClass("btn-group");
        $('#calendar DIV.fc-header-toolbar BUTTON').each(function () {
            $(this).addClass("btn btn-light btn-light-bordered");
        });
    });
</script>
{/block}


{block content}

<div class="container-fluid container-md homepage">
    <div class="row mt-2" n:if="!empty($notices)">
        {include './parts/notices.latte'}
    </div>

    <div class="row">
        <div class="col-md-5 my-3">
            {include './parts/mini-calendar.latte'}
        </div>
        <div class="col-md-7 my-3">
            {include './parts/discussions.latte'}
        </div>
    </div>

    {* Display bar with current events *}
    <div class="row">
        {include './parts/current-events.latte'}
    </div>

    <div class="row">
        {include './parts/footer-tabs.latte'}
    </div>
</div>
