{import $componentsDir . '/secured.latte'}


{block navbar}
{control navbar}
{/block}

{block styles}
<link rel='stylesheet' href="{$publicPath}/resources/fullcalendar/fullcalendar.{$css}?ver={$appver}" />
<link rel='stylesheet' href="{$publicPath}/skins/{$skin}/css/fullcalendar.css?ver={$appver}" />
{include parent}
{/block}

{block scripts}
{include parent}
<script src="{$publicPath}/js/Event/Event.js?ver={$appver}"></script>
<script src="{$publicPath}/resources/fullcalendar/fullcalendar.{$js}?ver={$appver}"></script>
<script src="{$publicPath}/resources/fullcalendar/locale/{$locale}.js?ver={$appver}"></script>
{/block}


{block content}

<div class="container-fluid homepage">
    <div class="row mt-4">
        <div class="col-2">
            {include './blocks/chat.latte'}
        </div>
        <div class="col-8">
            <div class="row" n:if="!empty($notices)">
                {include './blocks/notices.latte'}
            </div>
            <div class="row">
                <div class="col-md-5">
                    {include './blocks/calendar.latte'}
                </div>
                <div class="col-md-7">
                    {include './blocks/discussions.latte'}
                </div>
            </div>

            <div class="row">
                <div class="col mt-3">
                    {include './blocks/user-list.latte'}
                </div>
            </div>
        </div>
        <div class="col-2">
            <div class="row">
                {include './blocks/polls.latte'}
            </div>
            <div class="row">
                {include './blocks/debts.latte'}
            </div>
        </div>
    </div>

    {* Display bar with current events *}
    <div class="row">
        {include './blocks/current-events.latte'}
    </div>
    {* Display bar with celebrations *}
    <div class="row">
        {include './blocks/celebrations.latte'}
    </div>
</div>
