{snippet nav}
    {var $allWarnings = $discussionWarnings + $eventWarnings + $playersWarnings + $voteWarnings}
    <nav class="navbar navbar-expand-lg fixed-top" data-title="{$allWarnings}">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="{_common.toogleNavigation}">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="{$baseUrl}" title="{$team->getSysName()|firstUpper}.Tymy.CZ">
            <img src="{$publicPath}/images/logo/tymy_icon_32.png" width="30" height="30" alt="" class="mr-2">
            {$team->getSysName()|firstUpper}
        </a>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav mr-auto">
                {include 'blocks/discussion.latte'}
                {include 'blocks/event.latte'}
                {include 'blocks/team.latte'}
                {include 'blocks/poll.latte'}
                {include 'blocks/debt.latte'}
                {include 'blocks/file.latte'}
                {include 'blocks/setting.latte'}
            </ul>
            <ul class="navbar-nav"> 
                <li class="nav-item dropdown" name="user">
                    <a class="nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user-circle" aria-hidden="true"></i> {$me->getDisplayName()}</a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="{plink :Team:Player: $me->getWebName()}"><i class="fa fa-user" aria-hidden="true"></i> {_team.profile}</a>
                        <a class="dropdown-item" href="{plink :Sign:Out:default}"><i class="fa fa-power-off" aria-hidden="true"></i> {_sign.logout}</a>
                        {if !empty($multiaccounts)}
                            <div class="dropdown-divider"></div>
                            {foreach $multiaccounts as $maTeam}
                                {var $caption = empty($maTeam->name) ? $maTeam->sysName : $maTeam->name}
                                <a n:if="$maTeam->sysName != $team->getSysName()" class="dropdown-item" href="{plink :Core:Default:jump $maTeam->sysName}"><i class="fa fa-angle-double-right" aria-hidden="true"></i> {$caption}</a>
                                <button n:if="$maTeam->sysName == $team->getSysName()" class="dropdown-item disabled" type="button"><i class="fa fa-angle-double-right" aria-hidden="true"></i> {$caption}</button>
                            {/foreach}
                        {/if}
                    </div>
                </li>

            </ul>

        </div>

    </nav>
{/snippet}

<div class="container">
    <div class="row">
        <div class="col">
            <ol class="breadcrumb">
                {foreach $levels as $level}
                    <li n:if="$level['caption']" n:class="breadcrumb-item, $iterator->last ? active"><a href="{$level['link']}" n:tag-if="!$iterator->last">{$level['caption']}</a></li>
                {/foreach}
            </ol>
        </div>
    </div>
</div>
