{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Matej Kminek">
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="apple-touch-icon" sizes="180x180" href="{$basePath}/apple-touch-icon.png?ver={$appver}">
        <link rel="icon" type="image/png" sizes="32x32" href="{$basePath}/favicon-32x32.png?ver={$appver}">
        <link rel="icon" type="image/png" sizes="16x16" href="{$basePath}/favicon-16x16.png?ver={$appver}">
        <link rel="manifest" href="{$basePath}/site.webmanifest?ver={$appver}">
        <link rel="mask-icon" href="{$basePath}/safari-pinned-tab.svg?ver={$appver}" color="#c21214">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="{$basePath}/browserconfig.xml?ver={$appver}" />
        <meta name="theme-color" content="#ffffff">


        <title>{ifset $title}{$title} | {/ifset}{$team->getName()|firstUpper} | Tymy.CZ v2</title>

        {block styles}
        <link rel="stylesheet" href="{$basePath}/resources/bootstrap4/css/bootstrap.{$css}?ver={$appver}" />
        <link rel="stylesheet" href="{$basePath}/resources/fontawesome/css/fontawesome-all.{$css}?ver={$appver}" />
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet" />
        <link rel="stylesheet" href="{$basePath}/skins/{$skin}/css/style.css?ver={$appver}" />
        {/block}
        {block scripts}

        <script src="{$basePath}/resources/popper/umd/popper.{$js}?ver={$appver}"></script>
        <script src="{$basePath}/resources/fullcalendar/lib/moment.min.js?ver={$appver}"></script>
        <script src="{$basePath}/resources/jQuery/jquery-3.2.1.{$js}?ver={$appver}"></script>
        <script src="{$basePath}/resources/bootstrap4/js/bootstrap.{$js}?ver={$appver}"></script>
        <script src="{$basePath}/js/nette.ajax.js?ver={$appver}"></script>
        <script defer src="{$basePath}/resources/fontawesome/js/fontawesome-all.{$js}?ver={$appver}"></script>
        {/block}

        {block head}{/block}
    </head>

    <body>
        {var $skinLogoFile = "{$wwwDir}/skins/{$skin}/img/skin-logo.png"}
        <img src="{$basePath}/skins/{$skin}/img/skin-logo.png?ver={$appver}" class="skin-logo" n:if="file_exists($skinLogoFile)">
        {block navbar}{/block}
        {snippet flashes}
        <div n:if="$flashes" class="container">
            <div n:foreach="$flashes as $flash" class="row">
                <div class="col">
                    {var $msgItems = explode('||', $flash->message)}
                    <div class="alert alert-{$flash->type} my-1">{$msgItems[0]}<strong n:if="array_key_exists(1, $msgItems)" style="color: red">{$msgItems[1]}</strong></div>
                </div>
            </div>
        </div>
        {/snippet}
        {include content}

        {*{block notes}{/block}*}
    </body>
</html>
