{* Latte template *}

{block styles}
{include parent}
{var $presenterName = strtolower(\Nette\Application\Helpers::splitName($presenter->request->getPresenterName())[0])}
{var $presenterUcName = ucFirst($presenterName)}

{var $presenterStylePath = "{$wwwDir}/skins/{$skin}/css/{$presenterUcName}/{$presenterName}.css"}
{var $presenterStyleUcPath = "{$wwwDir}/skins/{$skin}/css/{$presenterUcName}/{$presenterUcName}.css"}

{var $presenterStyle = "{$basePath}/skins/{$skin}/css/{$presenterUcName}/{$presenterName}.css"}
{var $presenterStyleUc = "{$basePath}/skins/{$skin}/css/{$presenterUcName}/{$presenterUcName}.css"}

{var $viewName = strtolower($presenter->getView())}
{var $viewUcName = ucFirst($viewName)}

{var $viewStylePath = "{$wwwDir}/skins/{$skin}/css/{$presenterUcName}/{$viewName}.css"}
{var $viewStyleUcPath = "{$wwwDir}/skins/{$skin}/css/{$presenterUcName}/{$viewUcName}.css"}

{var $viewStyle = "{$basePath}/skins/{$skin}/css/{$presenterUcName}/{$viewName}.css"}
{var $viewStyleUc = "{$basePath}/skins/{$skin}/css/{$presenterUcName}/{$viewUcName}.css"}

{* Include styles for whole presenter or current view, if they exist *}
        <link rel="stylesheet" href="{$presenterStyle}?ver={$appver}" n:if="file_exists($presenterStylePath)" />
        <link rel="stylesheet" href="{$presenterStyleUc}?ver={$appver}" n:if="file_exists($presenterStyleUcPath)" />
        <link rel="stylesheet" href="{$viewStyle}?ver={$appver}" n:if="file_exists($viewStylePath)" />
        <link rel="stylesheet" href="{$viewStyleUc}?ver={$appver}" n:if="file_exists($viewStyleUcPath)" />
{/block}