{* Latte template *}

{block scripts}
{include parent}
{var $presenterName = strtolower(\Nette\Application\Helpers::splitName($presenter->request->getPresenterName())[1])}
{var $presenterUcName = ucFirst($presenterName)}

{var $presenterScriptPath = "{$wwwDir}/js/{$presenterUcName}/{$presenterName}.js"}
{var $presenterScriptUcPath = "{$wwwDir}/js/{$presenterUcName}/{$presenterUcName}.js"}

{var $presenterScript = "{$basePath}/js/{$presenterUcName}/{$presenterName}.js"}
{var $presenterScriptUc = "{$basePath}/js/{$presenterUcName}/{$presenterUcName}.js"}

{var $viewName = strtolower($presenter->getView())}
{var $viewUcName = ucFirst($viewName)}

{var $viewScriptPath = "{$wwwDir}/js/{$presenterUcName}/{$viewName}.js"}
{var $viewScriptUcPath = "{$wwwDir}/js/{$presenterUcName}/{$viewUcName}.js"}

{var $viewScript = "{$basePath}/js/{$presenterUcName}/{$viewName}.js"}
{var $viewScriptUc = "{$basePath}/js/{$presenterUcName}/{$viewUcName}.js"}

{* Include scripts for whole presenter or current view, if they exist *}
        <script src="{$presenterScript}?ver={$appver}" n:if="file_exists($presenterScriptPath)"></script>
        <script src="{$presenterScriptUc}?ver={$appver}" n:if="file_exists($presenterScriptUcPath)"></script>
        <script src="{$viewScript}?ver={$appver}" n:if="file_exists($viewScriptPath)"></script>
        <script src="{$viewScriptUc}?ver={$appver}" n:if="file_exists($viewScriptUcPath)"></script>
{/block}