{* Latte template *}

{block scripts}
{include parent}
<script>
    var translate = {
        poll: {
            voted: {_poll.voted},
            votesCount: {_poll.votesCount},
            maxItemsOverflow: {_poll.maxItemsOverflow},
            notEnoughItems: {_poll.notEnoughItems},
        },
        common: {
            error: {_common.error},
            day: {_common.day},
            week: {_common.week},
            month: {_common.month},
            year: {_common.year},
            alerts:{
                confirmDelete: {_common.alerts.confirmDelete},
            },
        },
        discussion: {
            alerts:{
                confirmDeletePost: {_discussion.alerts.confirmDeletePost},
            },
        },
        team: {
            errors:{
                imgFileCorrupted: {_team.errors.imgFileCorrupted},
            },
        }
    };
    var locale = {$locale};
</script>
{/block}