<style type="text/css">
    {dump $statusList}
    {foreach $statusList as $status}
        .statusBtn{$status->getId()} {
            color: #{$status->getColor()};
            border-color: #{$status->getColor()};
            background-color: transparent;
            background-image: none;
        }
        .statusBtn{$status->getId()}.active {
            color: #fff;
            border-color: #{$status->getColor()};
            background-color: #{$status->getColor()};
        }
        .statusBtn{$status->getId()}:hover {
            color: #fff;
            border-color: #{$status->getColor()};
            background-color: #{$status->getColor()};
        }
        .statusBtn{$status->getId()}:not(:disabled):not(.disabled).active {
            color: #fff;
            border-color: #{$status->getColor()};
            background-color: #{$status->getColor()};
        }
        BUTTON.disabled {
            cursor: auto
        }
    {/foreach}
</style>